<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bbe0396b-8c68-4f40-bf94-4c8b30f36a97</dc:identifier>
        <dc:title>Elogio della follia</dc:title>
        <dc:creator opf:file-as="Rotterdam, Erasmo da" opf:role="aut">Erasmo da Rotterdam</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Newton Compton</dc:publisher>
        <dc:language>ita</dc:language>
        <meta content="{&quot;Erasmo da Rotterdam&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-06-29T09:53:27.182585+00:00" name="calibre:timestamp"/>
        <meta content="Elogio della follia" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Copertina" type="cover"/>
    </guide>
</package>
