 
worker_processes auto;
rtmp_auto_push on;
events {}
http {
	include       mime.types;
	default_type application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	server {
		listen       8080;
		server_name  localhost;
		location / {
		    root   /home/user/;
		    index  index.php index.html;
		}

		location ~ [^/]\.(php|html|htm)(/|$) {
			root   /home/user/;
            try_files $fastcgi_script_name =404;

            # default fastcgi_params
            include fastcgi_params;

            # fastcgi settings
            fastcgi_pass			unix:/run/php-fpm/php-fpm.sock;
            fastcgi_buffers			8 16k;
            fastcgi_buffer_size		32k;

            # fastcgi params
            fastcgi_param DOCUMENT_ROOT	$realpath_root;
            fastcgi_param SCRIPT_FILENAME	$realpath_root$fastcgi_script_name;
            #fastcgi_param PHP_ADMIN_VALUE	"open_basedir=$base/:/usr/lib/php/:/tmp/";
		}

		# path to HLS application service
		location /media_server {
			types {
			application/vnd.apple.mpegurl m3u8;
			video/mp2t ts;
			}
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			root /home/user/tmp;
			add_header Cache-Control no-cache;
		}

		location /stat {
		    rtmp_stat all;
		    #rtmp_stat_stylesheet stat.xsl;
		}

		# redirect server error pages to the static page /50x.html
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
		    root   html;
		}
	}
}


 # HTTP server
 # RTMP media server
 rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        # Transcoding (ffmpeg needed)
        application media_server {
            live on;
			record off;
            hls on;
			hls_playlist_length 30s;
            hls_path /home/user/tmp/media_server;
            hls_nested on;
            hls_variant _low  BANDWIDTH=640000;
            hls_variant _hi  BANDWIDTH=2140000;
            # ffmpeg static execution
            exec_static /usr/local/bin/ffmpeg -i rtmp://localhost/media_server/demostream -c:v libx264 -g 50 -preset fast -b:v 4096k -c:a libfdk_aac -ar 44100 -flv rtmp://cyanpencil.xyz/media_server/stream_hi -c:v libx264 -g 50 -preset fast -b:v 1024k -c:a libfdk_aac -ar 44100 -flv rtmp://cyanpencil.xyz/media_server/stream_low;
        }
    }
 }
