<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ccfc82aa-a162-45cc-81b5-7e3c6ac2b013</dc:identifier>
        <dc:title>Così parlò Zarathustra (Piccola biblioteca Adelphi) (Italian Edition)</dc:title>
        <dc:creator opf:file-as="Nietzsche, Friedrich" opf:role="aut">Friedrich Nietzsche</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-20T23:00:00+00:00</dc:date>
        <dc:publisher>Adelphi</dc:publisher>
        <dc:language>ita</dc:language>
        <meta content="{&quot;Friedrich Nietzsche&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-06-29T09:53:25.168812+00:00" name="calibre:timestamp"/>
        <meta content="Così parlò Zarathustra (Piccola biblioteca Adelphi) (Italian Edition)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Copertina" type="cover"/>
    </guide>
</package>
