separator_block_width=20

#[song]
#command=~/scripts/i3blocks/scroll.sh -c get_song_name.sh -f terminus -d 0.2
#label=
#interval=repeat
#color=#2ebd59
#markup=pango

#[Weather]
#command=/usr/lib/i3blocks/iconicweather.sh "EUR|IT|IT007|ROMA"
#interval=1800
#color=#e97ac8

[ssid]
label=
command=iw dev wlp4s0 link | grep SSID | cut -d " " -f 2-
markup=pango
color=#d33682
interval=5

[wireless]
command=/usr/lib/i3blocks/iface
instance=wlp4s0
markup=pango
color=#00FF00
interval=10

[strength]
command=iw dev wlp4s0 link | grep signal | cut -d " " -f 2-
markup=pango
interval=10
color=#cb4b16



[download]
label=
command=~/scripts/i3blocks/bandwidth.sh rx
markup=pango
align=left
color=#1793D1
interval=1 # IMPORTANT
min_width=: 10 kB/s
separator=false


[upload]
label=
command=~/scripts/i3blocks/bandwidth.sh tx
markup=pango
min_width=: 10 kB/s
align=right
color=#d15517
interval=1 # IMPORTANT

[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
markup=pango
interval=30
color=#1793D1

[battery]
command=~/scripts/i3blocks/battery.sh
markup=pango
instance=0
interval=10
separator=false

[battery]
command=~/scripts/i3blocks/battery.sh
markup=pango
instance=1
interval=10

[memory]
label=
command=~/scripts/i3blocks/memory.sh
markup=pango
interval=5
color=#6c71c4

[load]
label= 
command=/usr/lib/i3blocks/cpu_usage
command=/usr/lib/i3blocks/cpu_usage
#command=echo "<small> %</small>"
markup=pango
interval=5
color=#6c71c4
separator=false

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Core/ {print $3}' | sed "s/+\([0-9]*\).*/\1°C/" )"
markup=pango
interval=10
color=#b58900

[bluetooth]
command=~/scripts/i3blocks/bluetooth.sh
interval=10

[brightness]
label=
command=~/scripts/i3blocks/brightness.sh
markup=pango
interval=5
color=#22ff22

[volume]
label=
command=~/scripts/i3blocks/volume.sh
markup=pango
interval=5
signal=10
color=#d70a53


[time]
label=
command=date '+%a %d-%m-%y %H:%M:%S %p'
markup=pango
interval=5
color=#50C878
