[General]
activation.token={}
android.sdk.use=false
configuration_screencast_save_folder=/home/luca
credentials.password=@ByteArray(\x3\x1fM\x3\x33KE\r\x1b\x1e@\x1f)
credentials.username=cyanpencil
customer.email=lucadb96@gmail.com
customer.signature="uOV63FPThUrXvtjbBHJJBtdu1So42dDh9D9EcOBKyvl7/55A+veNIFSImiW2buRVVDm7npqKjrBY9U0++4smNVGkz3Ahs6t8HnHhjN86t3SEInzfnWTweqGZzXIDl1h88K69cvPanjNbMwA8DK7cOqsBYPNyAvQiiyOmqR3QXcCaG+iNuvesIX52JLRF2O+ou2xc4ALUpwJLTWXFE12oI09XSh4uB0tQ4JkybGpSPrLSzcspfATNQZWtWFe2q+7Ac354kgbKqdPOjA7Viup6oL3hnnSNsEsw5QpK46wGIZnSY0Z2SFc424O1//jla0v9TMy5Zk9YgLv5byEjuEPyVA=="
customer.uuid=0581a2da-f586-4a8c-8430-3eb0d8c03106
host.only.interface=vboxnet0
onboarding.popup.shown=true
personaluse.date=04.05.2016
stats.installation.date=1462392660
stats.last=1462551565
stats.send.stats=true
vms.path=/home/luca/.Genymobile/Genymotion/deployed/
