[game]
{
[ai0]
{
host=0;
name=Fair KPAI (Enemy #1);
shortname=Fair KPAI;
team=0;
}
[allyteam0]
{
numallies=0;
}
[allyteam1]
{
numallies=0;
}
[modoptions]
{
colorwars=0;
datetime=Monday 25 July 2016 at 23:11:14;
fixedallies=0;
fullscript=script.sav;
gamemode=1;
ghostedbuildings=1;
homf=0;
launchername=Spring Direct Launch 2 widget;
launcherversion=2.8;
maxspeed=10;
maxunits=512;
minspeed=0.1;
nospecials=0;
nowalls=1;
ons=0;
preplaced=0;
sos=0;
startenergy=1024;
startmetal=1024;
}
[player0]
{
name=Player;
spectator=0;
team=1;
}
[restrict]
{
}
[team0]
{
aidll=Fair KPAI;
allyteam=1;
handicap=0;
rgbcolor=0.73591721 0.1686275 1;
side=Network;
teamleader=0;
}
[team1]
{
allyteam=0;
handicap=0;
rgbcolor=0.57923877 1 0.37254906;
side=System;
teamleader=0;
}
gametype=Kernel Panic 4.6;
hostport=0;
ishost=1;
mapname=Dual Core;
myplayername=Player;
myplayernum=0;
numallyteams=2;
numplayers=1;
numrestrictions=0;
numteams=2;
numusers=2;
onlylocal=1;
startpostype=0;
}
