[ParseCmdLine] command-line args: "spring"
Using configuration source: "/home/luca/.config/spring/springsettings.cfg"
============== <User Config> ==============
CamMode = 1
CrossSize = 6
InputTextGeo = 0.26 0.73 0.02 0.028
LastSelectedMap = Quad Core
LastSelectedMod = Kernel Panic 4.6
LastSelectedScript = Kernel Panic AI
LastSelectedSetting = 3DTrees
MaxSounds = 96
MouseDragScrollThreshold = 0
UnitIconDist = 500
UnitLodDist = 500
snd_volmaster = 100
============== </User Config> ==============
Available log sections: SkyBox, UnitScript, Font, LuaSocket, Net, KeyBindings, CSMFGroundTextures, CregSerializer, RoamMeshDrawer, GameServer, BumpWater, DynWater, OBJParser, ArchiveScanner, ModelRenderContainer, CrashHandler, FarTextureHandler, Shader, Model, Path, Texture, GroundMoveType, Piece, AutohostInterface, Sound, VFS, DecalsDrawerGL4
Enabled log sections: Sound(Notice)
Enable or disable log sections using the LogSections configuration key
  or the SPRING_LOG_SECTIONS environment variable (both comma separated).
  Use "none" to disable the default log sections.
LogOutput initialized.
Spring 101.0
Build Environment: boost-106000, GNU libstdc++ version 20160501
Compiler Version:  gcc-6.1.1 20160501
Operating System:  Linux 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64
Word Size:         64-bit (native mode)
         CPU Clock: std::chrono::high_resolution_clock
Physical CPU Cores: 2
 Logical CPU Cores: 4
[CMyMath::Init] CPU SSE mask: 127, flags:
	SSE 1.0:  1,  SSE 2.0:  1
	SSE 3.0:  1, SSSE 3.0:  1
	SSE 4.1:  1,  SSE 4.2:  1
	SSE 4.0A: 0,  SSE 5.0A: 0
	using streflop SSE FP-math mode, CPU supports SSE instructions
[CrashHandler] Core dumps enabled, not installing signal handler
[CrashHandler] see /proc/sys/kernel/core_pattern where it gets written
Supported Video modes on Display 1 x:0 y:0 1366x768:
	640x360, 680x384, 720x405, 640x480, 864x486, 960x540, 1024x576, 800x600, 1280x720, 1024x768, 1366x768
SDL version:  linked 2.0.4; compiled 2.0.4
GL version:   3.0 Mesa 11.2.2
GL vendor:    Intel Open Source Technology Center
GL renderer:  Mesa DRI Intel(R) Sandybridge Mobile 
GLSL version: 1.30
GLEW version: 1.13.0
Video RAM:    unknown
SwapInterval: 1
FBO::maxSamples: 4
GL info:
	haveARB: 0, haveGLSL: 0, ATI hacks: 0
	FBO support: 1, NPOT-texture support: 1, 24bit Z-buffer support: 1
	maximum texture size: 8192, compress MIP-map textures: 0
	maximum SmoothPointSize: 255, maximum vec4 varying/attributes: 32/16
	maximum drawbuffers: 8, maximum recommended indices/vertices: 3000/3000
	number of UniformBufferBindings: 42 (64kB)
VSync disabled
[InitOpenGL] video mode set to 1366x768:24bit @60Hz 
[WatchDogInstall] Installed (HangTimeout: 10sec)
[WatchDog] registering controls for thread [main]
[ThreadPool::SetThreadCount][1] #wanted=2 #current=1 #max=2
[ThreadPool::SetThreadCount][2] #threads=1
Using read-write data directory: /home/luca/.config/spring/
Using read-only data directory: /usr/share/spring/
Scanning: /usr/share/spring/maps
Scanning: /usr/share/spring/base
Scanning: /usr/share/spring/games
[f=-000001] [Sound] OpenAL info:
[f=-000001] [Sound]   Available Devices:
[f=-000001] [Sound]               Audio interno Stereo analogico
[f=-000001] [Sound]   Device:     OpenAL Soft
[f=-000001] [Sound]   Vendor:         OpenAL Community
[f=-000001] [Sound]   Version:        1.1 ALSOFT 1.17.2
[f=-000001] [Sound]   Renderer:       OpenAL Soft
[f=-000001] [Sound]   AL Extensions:  AL_EXT_ALAW AL_EXT_BFORMAT AL_EXT_DOUBLE AL_EXT_EXPONENT_DISTANCE AL_EXT_FLOAT32 AL_EXT_IMA4 AL_EXT_LINEAR_DISTANCE AL_EXT_MCFORMATS AL_EXT_MULAW AL_EXT_MULAW_BFORMAT AL_EXT_MULAW_MCFORMATS AL_EXT_OFFSET AL_EXT_source_distance_model AL_LOKI_quadriphonic AL_SOFT_block_alignment AL_SOFT_buffer_samples AL_SOFT_buffer_sub_data AL_SOFT_deferred_updates AL_SOFT_direct_channels AL_SOFT_loop_points AL_SOFT_MSADPCM AL_SOFT_source_latency AL_SOFT_source_length
[f=-000001] [Sound]   ALC Extensions: ALC_ENUMERATE_ALL_EXT ALC_ENUMERATION_EXT ALC_EXT_CAPTURE ALC_EXT_DEDICATED ALC_EXT_disconnect ALC_EXT_EFX ALC_EXT_thread_local_context ALC_SOFTX_device_clock ALC_SOFT_HRTF ALC_SOFT_loopback ALC_SOFT_pause_device
[f=-000001] [Sound]   EFX Enabled: yes
[f=-000001] [Sound]   Max Sounds: 96
[f=-000001] [WatchDog] registering controls for thread [audio]
[f=-000001] Joysticks found: 0
[f=-000001] [ThreadPool::SetThreadCount][1] #wanted=2 #current=2 #max=2
[f=-000001] [ThreadPool::SetThreadCount][2] #threads=1
[f=-000001] [Threading] Main thread CPU affinity mask set: 14
[f=-000001] [InitOpenGL] video mode set to 1366x768:24bit @60Hz 
[f=-000001] Hosting on: localhost:8452
[f=-000001] Connecting to local server
[f=-000001] [AddGameSetupArchivesToVFS] using map: Quad Core
[f=-000001] Warning: Opening socket on loopback address. Other users will not be able to connect!
[f=-000001] Binding UDP socket to IP (v6) ::1 (localhost) port 8452
[f=-000001] [UDPListener] successfully bound socket on port 8452
[f=-000001] PreGame::StartServer: 8 ms
[f=-000001] [AddGameSetupArchivesToVFS] using map: Quad Core
[f=-000001] [AddGameSetupArchivesToVFS] using game: Kernel Panic 4.6 (archive: Kernel_Panic_4.6.sd7)
[f=-000001] Recording demo to: /home/luca/.config/spring/demos/20160725_231007_Quad Core_101.sdfz
[f=-000001] PreGame::GameDataReceived: 16 ms
[f=-000001] [PreGame::UpdateClientNet] user number 0 (team 0, allyteam 0)
[f=-000001] [LuaIntro] Searching for new Widgets
[f=-000001] [LuaIntro] Scanning: LuaIntro/Addons/
[f=-000001] [LuaIntro] Scanning: LuaIntro/Widgets/
[f=-000001] [LuaIntro] Scanning: LuaIntro/SystemAddons/
[f=-000001] [LuaIntro] Scanning: LuaIntro/SystemWidgets/
[f=-000001] [LuaIntro] Scanning: LuaIntro/chili/
[f=-000001] [LuaIntro] Found new widget "SpringLogo"
[f=-000001] [LuaIntro] Found new widget "LoadTexture"
[f=-000001] [LuaIntro] Found new widget "Circuit Growth"
[f=-000001] [LuaIntro] Found new widget "LoadProgress"
[f=-000001] [LuaIntro] Found new widget "Main"
[f=-000001] [LuaIntro] Found new widget "Music"
[f=-000001] [LuaIntro] Loading widgets   <>=vfs  **=raw  ()=unknown
[f=-000001] [LuaIntro] Loading widget:      Circuit Growth         <circuitgrowth.lua>
[f=-000001] [LuaIntro] Loading widget:      LoadProgress           <loadprogress.lua>
[f=-000001] [LuaIntro] LuaIntro v1.0 (Lua 5.1)
[f=-000001] LoadingScreen: single-threaded
[f=-000001] [WatchDog] registering controls for thread [load]
[f=-000001] Parsing Map Information
[f=-000001] Loading SMF
[f=-000001] Loading Map (25 MB)
[f=-000001] Loading Radar Icons
[f=-000001] Loading GameData Definitions
[f=-000001] Loading all definitions:  24ms
[f=-000001] Game::LoadDefs (GameData): 60 ms
[f=-000001] Loading Sound Definitions
[f=-000001] [Sound]  parsed 6 sounds from gamedata/sounds.lua
[f=-000001] Game::LoadDefs (Sound): 36 ms
[f=-000001] Creating Smooth Height Mesh
[f=-000001] SmoothHeightMesh::MakeSmoothMesh: 11 ms
[f=-000001] Creating QuadField & CEGs
[f=-000001] [CDamageArrayHandler] number of ArmorDefs: 13
[f=-000001] [RegisterAssimpModelFormats] supported Assimp model formats: *.3ds;*.blend;*.dae;*.lwo;
[f=-000001] Creating Unit Textures
[f=-000001] Creating Sky
[f=-000001] Loading Weapon Definitions
[f=-000001] Warning: WeaponDefs: Unknown tag "guided" in "fakebugcannon"
[f=-000001] Warning: WeaponDefs: Unknown tag "nogroundattack" in "fakebugcannon"
[f=-000001] Warning: WeaponDefs: Unknown tag "smokedelay" in "fakebugcannon"
[f=-000001] Warning: WeaponDefs: Unknown tag "tracking" in "fakebugcannon"
[f=-000001] Warning: WeaponDefs: Unknown tag "guided" in "flowmissile"
[f=-000001] Warning: WeaponDefs: Unknown tag "guided" in "geometric"
[f=-000001] Warning: WeaponDefs: Unknown tag "smokedelay" in "geometric"
[f=-000001] Warning: WeaponDefs: Unknown tag "guided" in "nx"
[f=-000001] Warning: WeaponDefs: Unknown tag "tracking" in "nx"
[f=-000001] Warning: WeaponDefs: Unknown tag "guided" in "spark"
[f=-000001] Loading Unit Definitions
[f=-000001] Loading Feature Definitions
[f=-000001] [IPathManager::GetInstance] using DEFAULT path-manager
[f=-000001] Initializing Map Features
[f=-000001] Creating ShadowHandler & DecalHandler
[f=-000001] Warning: [Init] GPU does not support either ARB or GLSL shaders for shadow rendering
[f=-000001] Creating GroundDrawer
[f=-000001] Loading Map Tiles
[f=-000001] Loading Square Textures
[f=-000001] CSMFGroundTextures::ConvolveHeightMap: 0 ms
[f=-000001] Switching to ROAM Mesh Rendering
[f=-000001] Creating TreeDrawer
[f=-000001] Error: [CreateProgramObject] Tried to create "treeNearDefShaderARB" a ARB shader program on hardware w/o support for it!
[f=-000001] Error: [CreateShaderObject] Tried to create a shader ("ARB/treeNS.vp") on hardware that does not support them!
[f=-000001] Creating ProjectileDrawer & UnitDrawer
[f=-000001] Creating Projectile Textures
[f=-000001] Creating Water
[f=-000001] Game::LoadInterface (Camera&Mouse): 22 ms
[f=-000001] Game::LoadInterface (Console): 0 ms
[f=-000001] InfoTexture: legacy
[f=-000001] Loading LuaRules
[f=-000001] Loaded SYNCED gadget:  Color Wars!         <colorwars.lua>
[f=-000001] Loaded SYNCED gadget:  Force LUA UI        <luaui_force.lua>
[f=-000001] Loaded SYNCED gadget:  Game Over           <game_over.lua>
[f=-000001] Loaded SYNCED gadget:  Hand autobuild      <hand_autobuild.lua>
[f=-000001] Loaded SYNCED gadget:  Has Taken The Lead  <taken_the_lead.lua>
[f=-000001] Loaded SYNCED gadget:  Kernel Panic K.O.T.H.  <koth.lua>
[f=-000001] Loaded SYNCED gadget:  Kernel Panic S.O.S.  <sos.lua>
[f=-000001] Loaded SYNCED gadget:  Pre-placed Minifacs  <preplaced.lua>
[f=-000001] Loaded SYNCED gadget:  Spawn               <game_spawn.lua>
[f=-000001] Loaded SYNCED gadget:  Spawn Units         <spawn_units.lua>
[f=-000001] Loaded SYNCED gadget:  Start Point Remover Gadget  <init_start_point_remover_gadget.lua>
[f=-000001] Loaded SYNCED gadget:  kpunittypes.lua     <kpunittypes.lua>
[f=-000001] Loaded SYNCED gadget:  new_cmd_id.lua      <new_cmd_id.lua>
[f=-000001] Loaded SYNCED gadget:  Touhou Build        <touhou_build.lua>
[f=-000001] Loaded SYNCED gadget:  Metal To Geo converter  <metaltogeo.lua>
[f=-000001] Loaded SYNCED gadget:  set Alpha Threshold  <set_alpha_threshold.lua>
[f=-000001] Loaded SYNCED gadget:  Pseudo Orders       <pseudo_orders.lua>
[f=-000001] Loaded SYNCED gadget:  Burrow              <burrow.lua>
[f=-000001] Loaded SYNCED gadget:  UnitAutoHold        <autohold.lua>
[f=-000001] Loaded SYNCED gadget:  Airstrike           <airstrike.lua>
[f=-000001] Loaded SYNCED gadget:  Area Denial         <areadenial.lua>
[f=-000001] Loaded SYNCED gadget:  Bombard             <bug_bombard.lua>
[f=-000001] Loaded SYNCED gadget:  Infection           <infection.lua>
[f=-000001] Loaded SYNCED gadget:  Kernel boost        <kernelboost.lua>
[f=-000001] Loaded SYNCED gadget:  LuaCOB              <luacob.lua>
[f=-000001] Loaded SYNCED gadget:  Network Arc Effect  <network_arceffect.lua>
[f=-000001] Loaded SYNCED gadget:  Network Buffer      <network_buffer.lua>
[f=-000001] Loaded SYNCED gadget:  Network Build       <network_build.lua>
[f=-000001] Loaded SYNCED gadget:  Special Attack      <specialattack.lua>
[f=-000001] Loaded SYNCED gadget:  Launcher            <launcher.lua>
[f=-000001] Loaded SYNCED gadget:  Network Dispatch    <network_dispatch.lua>
[f=-000001] Loaded SYNCED gadget:  Network Enter       <network_enter.lua>
[f=-000001] Loaded SYNCED gadget:  Flow Speed          <network_flowspeed.lua>
[f=-000001] Loaded SYNCED gadget:  Network Reflectorshield  <network_reflectorshield.lua>
[f=-000001] Loaded SYNCED gadget:  Armor Bonus         <armor_bonus.lua>
[f=-000001] Loaded SYNCED gadget:  Kernel Panic O.N.S.  <ons.lua>
[f=-000001] Loaded SYNCED gadget:  Invasion AI         <kpai_invasion.lua>
[f=-000001] Loaded SYNCED gadget:  Kernel Panic AI     <kpai.lua>
[f=-000001] Loaded SYNCED gadget:  Fair KPAI           <kpai_fair.lua>
[f=-000001] Loaded SYNCED gadget:  Regenerative AI     <regenai.lua>
[f=-000001] Loaded SYNCED gadget:  Evilless            <evilless.lua>
[f=-000001] Loaded SYNCED gadget:  Shoot'n'Run         <shoot_n_run.lua>
[f=-000001] Loaded SYNCED gadget:  Lua hotfixes        <hotfixes.lua>
[f=-000001] Loaded UNSYNCED gadget:  Color Wars!         <colorwars.lua>
[f=-000001] Loaded UNSYNCED gadget:  Force LUA UI        <luaui_force.lua>
[f=-000001] Loaded UNSYNCED gadget:  Game Over           <game_over.lua>
[f=-000001] Loaded UNSYNCED gadget:  Hand autobuild      <hand_autobuild.lua>
[f=-000001] Loaded UNSYNCED gadget:  Has Taken The Lead  <taken_the_lead.lua>
[f=-000001] Loaded UNSYNCED gadget:  Kernel Panic K.O.T.H.  <koth.lua>
[f=-000001] Loaded UNSYNCED gadget:  Kernel Panic S.O.S.  <sos.lua>
[f=-000001] Loaded UNSYNCED gadget:  Pre-placed Minifacs  <preplaced.lua>
[f=-000001] Loaded UNSYNCED gadget:  Spawn Units         <spawn_units.lua>
[f=-000001] Loaded UNSYNCED gadget:  Start Point Remover Gadget  <init_start_point_remover_gadget.lua>
[f=-000001] Loaded UNSYNCED gadget:  kpunittypes.lua     <kpunittypes.lua>
[f=-000001] Loaded UNSYNCED gadget:  new_cmd_id.lua      <new_cmd_id.lua>
[f=-000001] Loaded UNSYNCED gadget:  Touhou Build        <touhou_build.lua>
[f=-000001] Loaded UNSYNCED gadget:  set Alpha Threshold  <set_alpha_threshold.lua>
[f=-000001] Loaded UNSYNCED gadget:  Pseudo Orders       <pseudo_orders.lua>
[f=-000001] Loaded UNSYNCED gadget:  Burrow              <burrow.lua>
[f=-000001] Loaded UNSYNCED gadget:  UnitAutoHold        <autohold.lua>
[f=-000001] Loaded UNSYNCED gadget:  Airstrike           <airstrike.lua>
[f=-000001] Loaded UNSYNCED gadget:  Area Denial         <areadenial.lua>
[f=-000001] Loaded UNSYNCED gadget:  Bombard             <bug_bombard.lua>
[f=-000001] Loaded UNSYNCED gadget:  Infection           <infection.lua>
[f=-000001] Loaded UNSYNCED gadget:  LuaCOB              <luacob.lua>
[f=-000001] Loaded UNSYNCED gadget:  Network Arc Effect  <network_arceffect.lua>
[f=-000001] Loaded UNSYNCED gadget:  Network Buffer      <network_buffer.lua>
[f=-000001] Loaded UNSYNCED gadget:  Network Build       <network_build.lua>
[f=-000001] Loaded UNSYNCED gadget:  Special Attack      <specialattack.lua>
[f=-000001] Loaded UNSYNCED gadget:  Launcher            <launcher.lua>
[f=-000001] Loaded UNSYNCED gadget:  Network Dispatch    <network_dispatch.lua>
[f=-000001] Loaded UNSYNCED gadget:  Network Enter       <network_enter.lua>
[f=-000001] Loaded UNSYNCED gadget:  Network Reflectorshield  <network_reflectorshield.lua>
[f=-000001] Loaded UNSYNCED gadget:  Armor Bonus         <armor_bonus.lua>
[f=-000001] Loaded UNSYNCED gadget:  Kernel Panic O.N.S.  <ons.lua>
[f=-000001] Loaded UNSYNCED gadget:  Invasion AI         <kpai_invasion.lua>
[f=-000001] Loaded UNSYNCED gadget:  Kernel Panic AI     <kpai.lua>
[f=-000001] Loaded UNSYNCED gadget:  Fair KPAI           <kpai_fair.lua>
[f=-000001] Loaded UNSYNCED gadget:  Regenerative AI     <regenai.lua>
[f=-000001] Loaded UNSYNCED gadget:  Evilless            <evilless.lua>
[f=-000001] Loaded UNSYNCED gadget:  Shoot'n'Run         <shoot_n_run.lua>
[f=-000001] Loaded UNSYNCED gadget:  Lua hotfixes        <hotfixes.lua>
[f=-000001] Loading LuaGaia
[f=-000001] Loading LuaUI
[f=-000001] LuaUI Entry Point: "luaui.lua"
[f=-000001] LuaUI Access Lock: disabled
[f=-000001] LuaSocket Enabled: yes
[f=-000001] Using LUAUI_DIRNAME = LuaUI/
[f=-000001] Reloading GUI config from file: LuaUI/ctrlpanel.txt
[f=-000001] LuaUI: bound F11 to the widget selector
[f=-000001] LuaUI: bound CTRL+F11 to tweak mode
[f=-000001] Reloading GUI config from file: LuaUI/Widgets/KP_CtrlPanel.txt
[f=-000001] LuaUI v0.3
[f=-000001] [LoadFinalize] finalizing PFS
[f=-000001] [Path] [PathEstimator::ReadFile] hash=3226269434
[f=-000001] Reading Estimate PathCosts [8]
[f=-000001] [Path] [PathEstimator::ReadFile] hash=3226269458
[f=-000001] Reading Estimate PathCosts [32]
[f=-000001] [LoadFinalize] finalized PFS (116ms, checksum e885e695)
[f=-000001] Loading Skirmish AIs
[f=-000001] Error: [CreateProgramObject] Tried to create "DecalShaderARB" a ARB shader program on hardware w/o support for it!
[f=-000001] Error: [CreateProgramObject] Tried to create "DecalShaderGLSL" a GLSL shader program on hardware w/o support for it!
[f=-000001] Loaded DecalsDrawer: Legacy
[f=-000001] Removing, Hide commands
[f=-000001] Removing, Keep Morpheds Selected
[f=-000001] Removing, Kernel Panic Build Bar
[f=-000001] Removing, Kernel Panic Console Commands
[f=-000001] Removing, Kernel Panic MidKnight's tooltip background
[f=-000001] Removing, Kernel Panic autospam
[f=-000001] Removing, Write GameState
[f=-000001] Removing, Kernel Panic Default Commands
[f=-000001] Removing, Kernel Panic Geos Highlight
[f=-000001] Removing, TeamDiedMessages
[f=-000001] Removing, Kernel Panic Automatic Tip Dispenser
[f=-000001] Removing, Kernel Panic Tooltip
[f=-000001] The line below may complain about 'w' being nil, that is normal, and a result of my closing all widgets.
[f=-000001] Error: LuaUI::RunCallIn: error = 2, DrawScreenEffects, [Internal Lua error: Call failure] [string "LuaUI/widgets.lua"]:1302: attempt to index local 'w' (a nil value)
[f=-000001] GameID: 2f809657309cd276e604649be43654ea
[f=-000001] Connection attempt from UnnamedPlayer
[f=-000001]  -> Version: 101.0
[f=-000001]  -> Connection established (given id 0)
[f=-000001] Skirmish AI "AI: Kernel Panic AI" (ID:0, Short-Name:"Kernel Panic AI", Version:"") took over control of team 1
[f=-000001] Player UnnamedPlayer finished loading and is now ingame
[f=-000001] Warning: kernel: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=-000001] Warning: [CheckPieceNormals] piece "body" of model "objects3d/holenew.s3o" has 756 (of 756) null-normals! It will either be rendered fully black or with black splotches!
[f=-000001] Warning: [CheckPieceNormals] piece "nanoarm" of model "objects3d/holenew.s3o" has 72 (of 72) null-normals! It will either be rendered fully black or with black splotches!
[f=-000001] Warning: [CheckPieceNormals] piece "nanomover" of model "objects3d/holenew.s3o" has 36 (of 36) null-normals! It will either be rendered fully black or with black splotches!
[f=-000001] Warning: hole: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=-000001] [UnitScript] Error: CobError: Unknown set constant 103 11555 of type hole outside script execution
[f=-000001] 
[f=-000001] Kernel Panic AI
[f=-000001] 
[f=0000001] [UnitScript] Error: CobError: Unknown set constant 103 11555 of type hole outside script execution
[f=0000004] [UnitScript] Error: CobError: Unknown set constant 103 11555 of type hole (in scripts/hole.cob:Activate at 1f3)
[f=0000008] [UnitScript] Error: CobError: Unknown set constant 103 11555 of type hole (in scripts/hole.cob:Activate at 1f3)
[f=0000012] [UnitScript] Error: CobError: Unknown set constant 103 11555 of type hole (in scripts/hole.cob:Activate at 1f3)
[f=0000016] [UnitScript] Error: CobError: Unknown set constant 103 11555 of type hole (in scripts/hole.cob:Activate at 1f3)
[f=0000020] [UnitScript] Error: CobError: Unknown set constant 103 11555 of type hole (in scripts/hole.cob:Activate at 1f3)
[f=0000024] [UnitScript] Error: CobError: Unknown set constant 103 11555 of type hole (in scripts/hole.cob:Activate at 1f3)
[f=0000028] [UnitScript] Error: CobError: Unknown set constant 103 11555 of type hole (in scripts/hole.cob:Activate at 1f3)
[f=0000032] [UnitScript] Error: CobError: Unknown set constant 103 11555 of type hole (in scripts/hole.cob:Activate at 1f3)
[f=0000036] [UnitScript] Error: CobError: Unknown set constant 103 11555 of type hole (in scripts/hole.cob:Activate at 1f3)
[f=0000040] [UnitScript] Error: CobError: Unknown set constant 103 11555 of type hole (in scripts/hole.cob:Activate at 1f3)
[f=0000044] [UnitScript] Error: CobError: Unknown set constant 103 11555 of type hole (in scripts/hole.cob:Activate at 1f3)
[f=0000048] [UnitScript] Error: CobError: Unknown set constant 103 11555 of type hole (in scripts/hole.cob:Activate at 1f3)
[f=0000052] [UnitScript] Error: CobError: Unknown set constant 103 11555 of type hole (in scripts/hole.cob:Activate at 1f3)
[f=0000056] [UnitScript] Error: CobError: Unknown set constant 103 11555 of type hole (in scripts/hole.cob:Activate at 1f3)
[f=0000060] [UnitScript] Error: CobError: Unknown set constant 103 11555 of type hole (in scripts/hole.cob:Activate at 1f3)
[f=0000064] [UnitScript] Error: CobError: Unknown set constant 103 11555 of type hole (in scripts/hole.cob:Activate at 1f3)
[f=0000068] [UnitScript] Error: CobError: Unknown set constant 103 11555 of type hole (in scripts/hole.cob:Activate at 1f3)
[f=0000072] [UnitScript] Error: CobError: Unknown set constant 103 11555 of type hole (in scripts/hole.cob:Activate at 1f3)
[f=0000076] [UnitScript] Error: CobError: Unknown set constant 103 11555 of type hole (in scripts/hole.cob:Activate at 1f3)
[f=0000080] [UnitScript] Error: CobError: Unknown set constant 103 11555 of type hole (in scripts/hole.cob:Activate at 1f3)
[f=0000084] [UnitScript] Error: CobError: Unknown set constant 103 11555 of type hole (in scripts/hole.cob:Activate at 1f3)
[f=0000088] [UnitScript] Error: CobError: Unknown set constant 103 11555 of type hole (in scripts/hole.cob:Activate at 1f3)
[f=0000093] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000093] [UnitScript] Error: CobError: Unknown set constant 103 3711 of type trojan outside script execution
[f=0000093] [UnitScript] Error: CobError: Unknown set constant 103 3711 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000094] [UnitScript] Error: CobError: Unknown set constant 103 3711 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000095] [UnitScript] Error: CobError: Unknown set constant 103 3711 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000096] [UnitScript] Error: CobError: Unknown set constant 103 3711 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000097] [UnitScript] Error: CobError: Unknown set constant 103 3711 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000098] [UnitScript] Error: CobError: Unknown set constant 103 3711 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000099] [UnitScript] Error: CobError: Unknown set constant 103 3711 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000100] [UnitScript] Error: CobError: Unknown set constant 103 3711 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000101] [UnitScript] Error: CobError: Unknown set constant 103 3711 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000102] [UnitScript] Error: CobError: Unknown set constant 103 3711 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000103] [UnitScript] Error: CobError: Unknown set constant 103 3711 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000104] [UnitScript] Error: CobError: Unknown set constant 103 3711 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000105] [UnitScript] Error: CobError: Unknown set constant 103 3711 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000106] [UnitScript] Error: CobError: Unknown set constant 103 3711 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000120] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000120] [UnitScript] Error: CobError: Unknown set constant 103 27783 of type trojan outside script execution
[f=0000120] [UnitScript] Error: CobError: Unknown set constant 103 27783 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000121] [UnitScript] Error: CobError: Unknown set constant 103 27783 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000122] [UnitScript] Error: CobError: Unknown set constant 103 27783 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000123] [UnitScript] Error: CobError: Unknown set constant 103 27783 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000124] [UnitScript] Error: CobError: Unknown set constant 103 27783 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000125] [UnitScript] Error: CobError: Unknown set constant 103 27783 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000126] [UnitScript] Error: CobError: Unknown set constant 103 27783 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000127] [UnitScript] Error: CobError: Unknown set constant 103 27783 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000128] [UnitScript] Error: CobError: Unknown set constant 103 27783 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000129] [UnitScript] Error: CobError: Unknown set constant 103 27783 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000130] [UnitScript] Error: CobError: Unknown set constant 103 27783 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000131] [UnitScript] Error: CobError: Unknown set constant 103 27783 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000132] [UnitScript] Error: CobError: Unknown set constant 103 27783 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000133] [UnitScript] Error: CobError: Unknown set constant 103 27783 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000134] [UnitScript] Error: CobError: Unknown set constant 103 27783 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000135] [UnitScript] Error: CobError: Unknown set constant 103 27783 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000136] [UnitScript] Error: CobError: Unknown set constant 103 27783 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000150] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000150] [UnitScript] Error: CobError: Unknown set constant 103 14980 of type trojan outside script execution
[f=0000150] [UnitScript] Error: CobError: Unknown set constant 103 14980 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000151] [UnitScript] Error: CobError: Unknown set constant 103 14980 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000152] [UnitScript] Error: CobError: Unknown set constant 103 14980 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000153] [UnitScript] Error: CobError: Unknown set constant 103 14980 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000154] [UnitScript] Error: CobError: Unknown set constant 103 14980 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000155] [UnitScript] Error: CobError: Unknown set constant 103 14980 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000156] [UnitScript] Error: CobError: Unknown set constant 103 14980 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000157] [UnitScript] Error: CobError: Unknown set constant 103 14980 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000158] [UnitScript] Error: CobError: Unknown set constant 103 14980 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000159] [UnitScript] Error: CobError: Unknown set constant 103 14980 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000160] [UnitScript] Error: CobError: Unknown set constant 103 14980 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000161] [UnitScript] Error: CobError: Unknown set constant 103 14980 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000162] [UnitScript] Error: CobError: Unknown set constant 103 14980 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000163] [UnitScript] Error: CobError: Unknown set constant 103 14980 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000164] [UnitScript] Error: CobError: Unknown set constant 103 14980 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000165] [UnitScript] Error: CobError: Unknown set constant 103 14980 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000166] [UnitScript] Error: CobError: Unknown set constant 103 14980 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000180] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000180] [UnitScript] Error: CobError: Unknown set constant 103 9027 of type trojan outside script execution
[f=0000180] [UnitScript] Error: CobError: Unknown set constant 103 9027 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000181] [UnitScript] Error: CobError: Unknown set constant 103 9027 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000182] [UnitScript] Error: CobError: Unknown set constant 103 9027 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000183] [UnitScript] Error: CobError: Unknown set constant 103 9027 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000184] [UnitScript] Error: CobError: Unknown set constant 103 9027 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000185] [UnitScript] Error: CobError: Unknown set constant 103 9027 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000186] [UnitScript] Error: CobError: Unknown set constant 103 9027 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000187] [UnitScript] Error: CobError: Unknown set constant 103 9027 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000188] [UnitScript] Error: CobError: Unknown set constant 103 9027 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000189] [UnitScript] Error: CobError: Unknown set constant 103 9027 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000190] [UnitScript] Error: CobError: Unknown set constant 103 9027 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000191] [UnitScript] Error: CobError: Unknown set constant 103 9027 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000192] [UnitScript] Error: CobError: Unknown set constant 103 9027 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000193] [UnitScript] Error: CobError: Unknown set constant 103 9027 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000194] [UnitScript] Error: CobError: Unknown set constant 103 9027 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000195] [UnitScript] Error: CobError: Unknown set constant 103 9027 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000196] [UnitScript] Error: CobError: Unknown set constant 103 9027 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000197] [UnitScript] Error: CobError: Unknown set constant 103 9027 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000210] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000210] [UnitScript] Error: CobError: Unknown set constant 103 2940 of type trojan outside script execution
[f=0000210] [UnitScript] Error: CobError: Unknown set constant 103 2940 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000211] [UnitScript] Error: CobError: Unknown set constant 103 2940 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000212] [UnitScript] Error: CobError: Unknown set constant 103 2940 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000213] [UnitScript] Error: CobError: Unknown set constant 103 2940 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000214] [UnitScript] Error: CobError: Unknown set constant 103 2940 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000215] [UnitScript] Error: CobError: Unknown set constant 103 2940 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000216] [UnitScript] Error: CobError: Unknown set constant 103 2940 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000217] [UnitScript] Error: CobError: Unknown set constant 103 2940 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000218] [UnitScript] Error: CobError: Unknown set constant 103 2940 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000219] [UnitScript] Error: CobError: Unknown set constant 103 2940 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000220] [UnitScript] Error: CobError: Unknown set constant 103 2940 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000221] [UnitScript] Error: CobError: Unknown set constant 103 2940 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000222] [UnitScript] Error: CobError: Unknown set constant 103 2940 of type trojan (in scripts/trojan.cob:Create at 1b)
[f=0000240] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000240] [UnitScript] Error: CobError: Unknown set constant 103 28129 of type trojan outside script execution
[f=0000270] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000270] [UnitScript] Error: CobError: Unknown set constant 103 3472 of type trojan outside script execution
[f=0000300] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000300] [UnitScript] Error: CobError: Unknown set constant 103 24471 of type trojan outside script execution
[f=0000330] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000330] [UnitScript] Error: CobError: Unknown set constant 103 8820 of type trojan outside script execution
[f=0000360] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000360] [UnitScript] Error: CobError: Unknown set constant 103 6634 of type trojan outside script execution
[f=0000390] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000390] [UnitScript] Error: CobError: Unknown set constant 103 13263 of type trojan outside script execution
[f=0000420] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000420] [UnitScript] Error: CobError: Unknown set constant 103 30109 of type trojan outside script execution
[f=0000450] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000450] [UnitScript] Error: CobError: Unknown set constant 103 16070 of type trojan outside script execution
[f=0000480] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000480] [UnitScript] Error: CobError: Unknown set constant 103 24875 of type trojan outside script execution
[f=0000510] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000510] [UnitScript] Error: CobError: Unknown set constant 103 1232 of type trojan outside script execution
[f=0000540] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000540] [UnitScript] Error: CobError: Unknown set constant 103 20420 of type trojan outside script execution
[f=0000570] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000570] [UnitScript] Error: CobError: Unknown set constant 103 14257 of type trojan outside script execution
[f=0000600] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000600] [UnitScript] Error: CobError: Unknown set constant 103 9976 of type trojan outside script execution
[f=0000630] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000630] [UnitScript] Error: CobError: Unknown set constant 103 11587 of type trojan outside script execution
[f=0000660] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000660] [UnitScript] Error: CobError: Unknown set constant 103 12049 of type trojan outside script execution
[f=0000690] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000690] [UnitScript] Error: CobError: Unknown set constant 103 25641 of type trojan outside script execution
[f=0000720] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000720] [UnitScript] Error: CobError: Unknown set constant 103 11754 of type trojan outside script execution
[f=0000750] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000750] [UnitScript] Error: CobError: Unknown set constant 103 20854 of type trojan outside script execution
[f=0000780] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000780] [UnitScript] Error: CobError: Unknown set constant 103 26080 of type trojan outside script execution
[f=0000810] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000810] [UnitScript] Error: CobError: Unknown set constant 103 22872 of type trojan outside script execution
[f=0000840] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000840] [UnitScript] Error: CobError: Unknown set constant 103 1497 of type trojan outside script execution
[f=0000870] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000870] [UnitScript] Error: CobError: Unknown set constant 103 18922 of type trojan outside script execution
[f=0000900] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000900] [UnitScript] Error: CobError: Unknown set constant 103 21795 of type trojan outside script execution
[f=0000930] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000930] [UnitScript] Error: CobError: Unknown set constant 103 20731 of type trojan outside script execution
[f=0000960] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000960] [UnitScript] Error: CobError: Unknown set constant 103 18733 of type trojan outside script execution
[f=0000990] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0000990] [UnitScript] Error: CobError: Unknown set constant 103 7720 of type trojan outside script execution
[f=0001020] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001020] [UnitScript] Error: CobError: Unknown set constant 103 15367 of type trojan outside script execution
[f=0001050] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001050] [UnitScript] Error: CobError: Unknown set constant 103 164 of type trojan outside script execution
[f=0001080] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001080] [UnitScript] Error: CobError: Unknown set constant 103 30635 of type trojan outside script execution
[f=0001110] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001110] [UnitScript] Error: CobError: Unknown set constant 103 12799 of type trojan outside script execution
[f=0001140] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001140] [UnitScript] Error: CobError: Unknown set constant 103 23877 of type trojan outside script execution
[f=0001170] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001170] [UnitScript] Error: CobError: Unknown set constant 103 16457 of type trojan outside script execution
[f=0001200] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001200] [UnitScript] Error: CobError: Unknown set constant 103 28598 of type trojan outside script execution
[f=0001230] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001230] [UnitScript] Error: CobError: Unknown set constant 103 162 of type trojan outside script execution
[f=0001260] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001260] [UnitScript] Error: CobError: Unknown set constant 103 14822 of type trojan outside script execution
[f=0001290] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001290] [UnitScript] Error: CobError: Unknown set constant 103 16020 of type trojan outside script execution
[f=0001320] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001320] [UnitScript] Error: CobError: Unknown set constant 103 31870 of type trojan outside script execution
[f=0001350] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001350] [UnitScript] Error: CobError: Unknown set constant 103 15872 of type trojan outside script execution
[f=0001380] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001380] [UnitScript] Error: CobError: Unknown set constant 103 28502 of type trojan outside script execution
[f=0001410] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001410] [UnitScript] Error: CobError: Unknown set constant 103 17544 of type trojan outside script execution
[f=0001440] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001440] [UnitScript] Error: CobError: Unknown set constant 103 21420 of type trojan outside script execution
[f=0001470] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001470] [UnitScript] Error: CobError: Unknown set constant 103 3397 of type trojan outside script execution
[f=0001500] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001500] [UnitScript] Error: CobError: Unknown set constant 103 2896 of type trojan outside script execution
[f=0001530] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001530] [UnitScript] Error: CobError: Unknown set constant 103 30598 of type trojan outside script execution
[f=0001560] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001560] [UnitScript] Error: CobError: Unknown set constant 103 1301 of type trojan outside script execution
[f=0001590] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001590] [UnitScript] Error: CobError: Unknown set constant 103 21726 of type trojan outside script execution
[f=0001620] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001620] [UnitScript] Error: CobError: Unknown set constant 103 29536 of type trojan outside script execution
[f=0001650] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001650] [UnitScript] Error: CobError: Unknown set constant 103 31620 of type trojan outside script execution
[f=0001680] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001680] [UnitScript] Error: CobError: Unknown set constant 103 28682 of type trojan outside script execution
[f=0001710] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001710] [UnitScript] Error: CobError: Unknown set constant 103 27577 of type trojan outside script execution
[f=0001740] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001740] [UnitScript] Error: CobError: Unknown set constant 103 17108 of type trojan outside script execution
[f=0001770] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001770] [UnitScript] Error: CobError: Unknown set constant 103 5111 of type trojan outside script execution
[f=0001800] Warning: trojan: weapon1: Neither AimFromWeapon nor QueryWeapon defined or returned invalid pieceids
[f=0001800] [UnitScript] Error: CobError: Unknown set constant 103 19469 of type trojan outside script execution
