<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fd725398-f5d3-4877-bd37-4e7efe3c4a7f</dc:identifier>
        <dc:title>Combinatoria - appunti</dc:title>
        <dc:creator opf:file-as="Korner, Janos" opf:role="aut">Janos Korner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>it</dc:language>
        <meta content="{&quot;Janos Korner&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-08T10:36:48.707759+00:00" name="calibre:timestamp"/>
        <meta content="Combinatoria - appunti" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Copertina" type="cover"/>
    </guide>
</package>
