aalib 1.4rc5-13
acpi 1.7-2
arandr 0.1.10-4
archlinux-keyring 20200108-1
arp-scan 1.9.7-1
asciiquarium 1.1-5
autoconf 2.69-7
automake 1.16.2-1
bash-completion 2.10-1
bc 1.07.1-3
binutils 2.34-2
binwalk 2.2.0-2
bluez 5.54-1
borg 1.1.11-1
buildah 1.14.5-1
bzip2 1.0.8-3
chafa 1.2.2-1
checksec 2.1.0-1
cmake 3.17.0-1
containerd 1.3.3-1
cryptsetup 2.3.1-1
ctags 1:r20200106+ga3c87ab5-1
curl 7.69.1-1
dhcpcd 8.1.6-1
dialog 1:1.3_20200228-1
diff-so-fancy 1.2.7-1
dkms 2.8.1-1
dmenu 4.9-1
dunst 1.4.1-1
elinks 0.13-21
exa 0.9.0-1
fakechroot 2.20.1-2
fakeroot 1.24-2
feh 3.3-2
ffmpeg 1:4.2.2-4
figlet 2.2.5-3
fuse-common 3.9.1-1
fuse-overlayfs 0.7.7-1
fzf 0.21.0.1-1
gawk 5.0.1-2
gcc 9.3.0-1
gdb 9.1-2
gnupg 2.2.20-1
gtypist 2.9.5-6
gvim 8.2.0343-1
htop 2.2.0-3
i3-gaps 4.18-1
i3blocks 1.5-3
i3lock-color-git r518.fb9d064-1
i3status 2.13-2
iftop 1.0pre4-3
imagemagick 7.0.10.3-1
imwheel 1.0.0pre12-5
iotop 0.6-7
iproute2 5.5.0-1
jq 1.6-2
libcaca 0.99.beta19-2
linux-headers 5.5.13.arch2-1
lm_sensors 3.6.0-1
lsb-release 1.4-15
lsof 4.93.2-1
ltrace 0.7.3-3
make 4.3-1
man-db 2.9.1-1
man-pages 5.05-2
mlocate 0.26.git.20170220-2
mpv 1:0.32.0-2
mtr 0.93-2
nasm 2.14.02-1
neofetch 7.0.0-1
nethogs 0.8.5-3
nmap 7.80-2
openssh 8.2p1-3
openvpn 2.4.8-4
package-query 1.9-3
pass 1.7.3-1
pass-clip 0.1-1
pavucontrol-qt 0.14.1-1
podman 1.8.2-1
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pwgen 2.08-1
pwndbg-git 2019.12.09.814.cc0c90a-1
pypy3 7.3.0-1
python 3.8.2-1
python-requests 2.23.0-1
python-scapy 2.4.3-2
python-scipy 1.4.1-1
ranger-git 1.9.3.10.gb032a10e-1
rankwidth 0.8-1
readline 8.0.004-1
ripgrep 12.0.1-1
rofi 1.5.4-1
rofi-pass-git 520.88c0d1b-1
rxvt-unicode-better-wheel-scrolling-unicode3 9.22-4
rxvt-unicode-terminfo 9.22-9
scrot 1.2-1
sed 4.8-1
shared-mime-info 1.15-2
socat 1.7.3.4-1
speedtest-cli 2.1.2-2
sshfs 3.7.0-1
sshpass 1.06-2
sudo 1.8.31.p1-1
surf 2.0-2
sxiv 26-1
syncthing 1.4.0-1
sysfsutils 2.1.0-11
sysstat 12.3.1-1
tar 1.32-3
tcpdump 4.9.3-1
telegram-desktop 2.0.0-1
thunderbird 68.6.0-1
tig-git 2.3.3.r69.g3148151-1
time 1.9-2
timidity++ 2.15.0-2
tinyxml2 7.1.0-1
tixati 2.57-1
tlp 1.3.1-2
tmate 2.4.0-1
tmux 3.0_a-1
toilet 0.3.r155.3eb9d58-1
tor 0.4.2.7-1
torsocks 2.3.0-1
tp_smapi 0.43-190
traceroute 2.1.0-5
unrar 1:5.9.2-1
unzip 6.0-13
w3m 0.5.3.git20190105-1
wget 1.20.3-2
which 2.21-5
whois 5.5.6-1
wireshark-cli 3.2.2-1
wireshark-qt 3.2.2-1
wpa_supplicant 2:2.9-7
x264 3:0.159.r2991.1771b55-1
x265 3.2.1-1
xautolock 2.2-5
xbindkeys 1.8.6-3
xclip 0.13-2
xf86-input-evdev 2.10.6-1
xf86-input-libinput 0.29.0-2
xprintidle 0.2.2-2
xsel 1.2.0.20190821-1
xterm 353-1
xz 5.2.5-1
youtube-dl 2020.03.24-1
z3 4.8.7-1
zathura 0.4.5-1
zathura-pdf-mupdf 0.3.5-3
zip 3.0-8
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-fast-syntax-highlighting-git r595.133c78f-1
zsh-history-substring-search 1.0.2-1
