a52dec 0.7.4-10
aalib 1.4rc5-13
acl 2.2.53-2
acpi 1.7-2
acpi_call 1.1.0-301
acpilight 1.2-1
adduser 1.17-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adobe-source-han-sans-cn-fonts 2.001-1
adobe-source-sans-pro-fonts 3.006-1
adobe-source-serif-pro-fonts 3.001-1
adwaita-icon-theme 3.36.0-1
afl 2.56b-2
aha 0.5-1
aircrack-ng 1.6-2
alot 0.9-1
alsa-lib 1.2.2-1
alsa-plugins 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
amass 3.1.10-1
amule 11025-1
android-emulator-dummy 27.3.8-1
android-sdk 26.1.1-1
android-sdk-platform-tools 29.0.5-1
ant 1.10.7-1
aom 1.0.0.errata1+avif-1
apng-utils 3.1.6-2
apr 1.7.0-2
apr-util 1.6.1-6
arandr 0.1.10-4
arb 2.17.0-1
archlinux-keyring 20200108-1
argon2 20190702-2
aribb24 1.0.3-2
arm-none-eabi-gdb 9.1-1
arp-scan 1.9.7-1
arpack 3.7.0-2
asciidoc 8.6.10-1
asciiquarium 1.1-5
aspcud 1.9.4-4
aspell 0.60.8-1
aspell-en 2018.04.16-1
astroid-git v0.15.r14.g964c1c7-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.34.1-1
atkmm 2.28.0-1
attica 5.68.0-1
attr 2.4.48-2
audacity 1:2.3.3-2
audit 2.8.5-6
augeas 1.12.0-1
autoconf 2.69-7
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
avr-binutils 2.34-2
avr-gcc 9.3.0-1
avr-libc 2.0.0-3
babl 0.1.74-1
bash 5.0.016-1
bash-completion 2.10-1
bat 0.13.0-1
bc 1.07.1-3
bcg729 1.0.4-4
bdf-ctrld-git r30.50e77e2-1
beignet 1.3.2+12+gfc5f430c-3
bfi 0.3-2
bind-tools 9.16.1-1
binutils 2.34-2
binwalk 2.2.0-2
bison 3.5.3-1
bluez 5.54-1
bluez-libs 5.54-1
bluez-utils 5.54-1
bmon 4.0-3
boost 1.72.0-1
boost-libs 1.72.0-1
borg 1.1.11-1
bower 1.8.8-1
breeze-gtk 5.18.3-1
brial 1.2.8-1
bridge-utils 1.6-4
brltty 6.0-8
brotli 1.0.7-3
browsh-bin 1.6.4-1
btrfs-progs 5.4-1
bubblewrap 0.4.1-1
buildah 1.14.5-1
burpsuite 2.1.04-1
busybox 1.31.1-2
bzip2 1.0.8-3
c-ares 1.16.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.51-1
ca-certificates-utils 20181109-3
cabextract 1.9.1-1
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
calibre 4.13.0-1
calibre-common 4.13.0-1
cantarell-fonts 1:0.201-1
capnproto 0.7.0-3
capstone 4.0.1-3
cataclysm-dda 0.D-1
cataclysm-dda-tiles 0.D-1
cblas 3.9.0-2
cddlib 1:0.94j-1
cdparanoia 10.2-7
celt0.5.1 0.5.1.3-4
ceph-libs 14.2.8-1
cfitsio 1:3.47-1
cgal 4.14.2-2
chafa 1.2.2-1
checksec 2.1.0-1
chmlib 0.40-5
cifs-utils 6.10-1
clang 9.0.1-1
clingo 5.4.0-1
cliquer 1.21-3
clockywock 0.3.1a-1
cmake 3.17.0-1
cmark 0.29.0-1
cmark-gfm 0.29.0.gfm.0-1
cni-plugins 0.8.5-1
colord 1.4.4+9+g1ce26da-1
compiler-rt 9.0.1-1
confuse 3.2.2-1
conmon 1:2.0.14-1
containerd 1.3.3-1
cool-retro-term 1.1.1-1
coreutils 8.31-3
cowpatty 4.8-1
cpio 2.13-1
cppo 1.6.6-1
cpupower 5.5-1
cracklib 2.9.7-2
cronie 1.5.5-1
crypto++ 8.2.0-2
cryptsetup 2.3.1-1
ctags 1:r20200106+ga3c87ab5-1
cups 2.3.1-1
cups-filters 1.27.3-1
curl 7.69.1-1
dash 0.5.10.2-2
dav1d 0.6.0-1
davfs2 1.5.6-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.36.0-1
debootstrap 1.0.123-1
dep 0.5.4-4
desktop-file-utils 0.24-2
deutex-git 5.2.1.r1.gfea5346-1
device-mapper 2.02.187-1
dex2jar 2.0-1
dfu-programmer 0.7.2-2
dhcp 4.4.2-2
dhcpcd 8.1.6-1
dialog 1:1.3_20200228-1
diff-so-fancy 1.2.7-1
diffpdf 2.1.3.1-1
diffstat 1.63-1
diffutils 3.7-3
dirstalk 1.3.2-1
discord-canary 0.0.103-1
dkms 2.8.1-1
dmenu 4.9-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
docker 1:19.03.8-1
docopt 0.6.2-1
dosbox-debug 0.74-3
dosemu 1:1.4.0.8+753+g18f6f5cd-1
dosfstools 4.1-3
double-conversion 3.1.5-1
dstat 0.7.4-4
dune 1.11.4-2
dunst 1.4.1-1
dwarffortress 0.47.04-1
dwarftherapist 41.1.0-1
e2fsprogs 1.45.6-1
ecl 16.1.3-3
eclib 20190909-8
ed 1.16-1
efibootmgr 16-2
efivar 37-3
electron 8.2.0-3
elfutils 0.178-2
elinks 0.13-21
emptyepsilon 2020.03.22-1
enca 1.19-3
enchant 2.2.8-1
entr 4.4-1
erusfont 0.7-1
espeak 1:1.48.04-2
ethtool 1:5.4-1
exa 0.9.0-1
exempi 2.5.1-1
exfat-utils 1.3.0-1
exiv2 0.27.2-1
expat 2.2.9-3
faac 1.30-2
faad2 2.9.1-2
fakechroot 2.20.1-2
fakeroot 1.24-2
fastjar 0.98-5
faudio 20.03-1
fceux 2.2.3-2
fd 7.5.0-1
feh 3.3-2
fflas-ffpack 2.4.3-2
ffmpeg 1:4.2.2-4
fftw 3.3.8-2
figlet 2.2.5-3
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
firebird-superserver 2.5.8.27089-4
firefox 74.0-2
fish 3.1.0-2
flac 1.3.3-1
flex 2.6.4-3
flint 2.5.2-29
flintqs 1:1.0-2
fluidsynth 2.1.1-1
fluxion r1412.84699d8-1
fontconfig 2:2.13.91+24+g75eadca-2
fontforge 20200314-2
foremost 1.5.7-4
fortune-mod 2.12.0-1
fplll 5.3.2-1
fprintd 1.90.1-1
freedoom2 0.12.0-1
freeglut 3.2.1-1
freeimage 3.18.0-3
freetds 1.1.24-1
freetype2 2.10.1-2
fribidi 1.0.9-1
fsharp 4.5.0-3
ft2tf 0.9-2
fuse-common 3.9.1-1
fuse-overlayfs 0.7.7-1
fuse2 2.9.9-3
fuse3 3.9.1-1
fusee-launcher-git 1.0.r2.g3b1b2bc-1
fuseiso 20070708-7
fvextra 1.4-1
fzf 0.21.0.1-1
fzf-marks-git r74.9fddc87-1
gamin 0.1.10-9
gap 4.11.0-1
gawk 5.0.1-2
gc 8.0.4-3
gcc 9.3.0-1
gcc-fortran 9.3.0-1
gcc-libs 9.3.0-1
gconf 3.2.6+11+g07808097-4
gcr 3.36-1
gd 2.3.0-1
gdb 9.1-2
gdb-common 9.1-2
gdb-multiarch 9.1-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gdrivefs 0.14.12-2
gegl 0.4.22-1
genymotion 3.0.4-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.20.1-3
gf2x 1.3.0-1
gfan 0.6.2-1
ghc 8.8.3-1
ghc-libs 8.8.3-1
ghc-static 8.8.3-1
ghidra-bin 9.0.2-1
ghostscript 9.52-1
giblib 1.2.4-7
giflib 5.2.1-1
gifski 0.10.2-1
gimp 2.10.18-5
gimp-plugin-separate+ 0.5.8-4
girara 0.3.4-1
git 2.26.0-1
givaro 4.1.1-1
glew 2.1.0-1
glew1.10 1.10.0-2
glfw-x11 3.3.2-1
glib-networking 2.64.1-1
glib2 2.64.1-1
glibc 2.31-2
glibc-debug 2.28-5
glibmm 2.64.2-1
glpk 4.65-2
glslang 8.13.3559-1
glu 9.0.1-1
glusterfs 1:7.3-1
gmime 2.6.23+4+g91dcee38-2
gmime3 3.2.7-1
gmp 6.2.0-1
gmp-ecm 7.0.4-2
gn 0.1634.ad9e442d-1
gnome-autoar 0.2.4-1
gnome-desktop 1:3.36.0-1
gnu-netcat 0.7.1-7
gnupg 2.2.20-1
gnutls 3.6.12-1
go 2:1.14.1-1
gobject-introspection 1.64.0-1
gobject-introspection-runtime 1.64.0-1
gocr 0.52-1
google-chrome 81.0.4044.92-1
google-cloud-sdk 266.0.0-1
gparted 1.1.0-1
gperf 3.1-2
gperftools 2.7-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.0-1
graphite 1:1.3.13-2
graphviz 2.42.3-3
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gsettings-desktop-schemas 3.36.0-1
gsfonts 20180524-2
gsl 2.6-1
gsm 1.0.19-1
gspell 1.8.3-1
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gstreamer 1.16.2-1
gstreamer0.10 0.10.36-17
gstreamer0.10-base 0.10.36-11
gstreamer0.10-base-plugins 0.10.36-11
gtk-chtheme 0.3.1-9
gtk-sharp-2 2.12.45-2
gtk-update-icon-cache 1:3.24.16-1
gtk-vnc 1.0.0-1
gtk2 2.24.32-2
gtk2fontsel 0.1-6
gtk3 1:3.24.16-1
gtkdatabox 0.9.3.1-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.2-1
gtksourceview3 3.24.11-1
gts 0.7.6.121130-1
gtypist 2.9.5-6
guile 2.2.6-1
guile2.0 2.0.14-3
gulp 4.0.2-1
gupnp-dlna 0.10.5+4+gc947eed-1
gvfs 1.44.1-1
gvim 8.2.0343-1
gzip 1.10-3
h5utils 1.13.1-1
happy 1.19.12-4
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
haskell-extensible-exceptions 0.1.1.4-28
haskell-src-exts 1.23.0-1
haskell-transformers-compat 0.6.5-4
hdf5 1.10.5-1
hdparm 9.58-3
hedit-bin 0.1-1
hexedit 1.4.2-2
hicolor-icon-theme 0.17-1
highlight 3.55-1
hostapd 2.9-3
hspell 1.4-2
htop 2.2.0-3
http-parser 2.9.4-1
hugo 0.68.3-1
hunspell 1.7.0-2
hunspell-en_US 2019.10.06-1
hwids 20200306-1
hwloc 2.1.0-2
hyphen 2.8.8-2
i3-gaps 4.18-1
i3blocks 1.5-3
i3lock-color-git r518.fb9d064-1
i3status 2.13-2
iana-etc 20200327-1
icu 65.1-3
icu62 62.2-0
ida-free 7.0.190307-1
idnkit 2.3-4
iftop 1.0pre4-3
igraph 0.8.1-1
ijs 0.35-2
imagemagick 7.0.10.3-1
img2pdf 0.3.3-2
iml 1.0.5-2
imlib2 1.6.1-1
imwheel 1.0.0pre12-5
inetutils 1.9.4-8
iniparser 4.1-1
intel-gmmlib 19.4.1-1
intel-media-driver 19.4.0.r-1
intel-tbb 2020.2-1
intltool 0.51.0-4
iodine 0.7.0-4
iotop 0.6-7
ipcalc 0.41-6
iperf 2.0.13-1
iperf3 3.7-1
iproute2 5.5.0-1
iptables 1:1.8.4-1
iptraf-ng 1.1.4-4
iputils 20190709-2
ipython 7.13.0-1
ipython2 5.9.0-1
irssi 1.2.2-2
iso-codes 4.4-1
iw 5.4-1
jack 0.125.0-8
jadx 1.1.0-1
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-2
java-openjfx 13.u14-1
java-runtime-common 3-2
jave-beta 6.0rc2-1
jbig2dec 0.18-1
jd-gui-bin 1.6.3-1
jdk-openjdk 13.0.2.u8-1
jdk10-openjdk 10.0.2.u13-2
jemalloc 1:5.2.1-1
jfsutils 1.1.15-7
john 1.9.0.jumbo1-2
jq 1.6-2
jre-openjdk 13.0.2.u8-1
jre-openjdk-headless 13.0.2.u8-1
jre10-openjdk 10.0.2.u13-2
jre10-openjdk-headless 10.0.2.u13-2
jre8-openjdk 8.u242-1
jre8-openjdk-headless 8.u242-1
js52 52.9.0-4
js60 60.9.0-2
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.1-1
jxrlib 0.2.1-3
kakoune 2020.01.16-1
karchive 5.68.0-1
kauth 5.68.0-1
kbd 2.2.0-5
kbookmarks 5.68.0-1
kcachegrind 19.12.3-1
kcachegrind-common 19.12.3-1
kcodecs 5.68.0-1
kcompletion 5.68.0-1
kconfig 5.68.0-1
kconfigwidgets 5.68.0-1
kcoreaddons 5.68.0-1
kcrash 5.68.0-1
kdbusaddons 5.68.0-1
keybase-bin 4.0.0_20190508150240+6614a49937-1
keystone 0.9.1-5
keyutils 1.6.1-3
kglobalaccel 5.68.0-1
kguiaddons 5.68.0-1
ki18n 5.68.0-1
kiconthemes 5.68.0-1
kio 5.68.0-1
kitemviews 5.68.0-1
kitty 0.17.2-1
kitty-terminfo 0.17.2-1
kjobwidgets 5.68.0-1
kmod 27-1
knotifications 5.68.0-1
krb5 1.18-1
kservice 5.68.0-1
ktextwidgets 5.68.0-1
kwallet 5.68.0-1
kwidgetsaddons 5.68.0-1
kwindowsystem 5.68.0-1
kxmlgui 5.68.0-1
kyotocabinet 1.2.77-1
l-smash 2.14.5-1
lame 3.100-2
lapack 3.9.0-2
latex-enumitem 3.9-1
lcalc 1.23-19
lcms 1.19-7
lcms2 2.9-2
ldb 1:2.0.7-2
ldns 1.7.1-2
lensfun 0.3.95-1
leptonica 1.79.0-1
less 551-3
leveldb 1.22-1
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.2-1
lib32-alsa-plugins 1.2.2-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-dbus 1.12.16-2
lib32-expat 2.2.9-1
lib32-faudio 20.03-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.91+24+g75eadca-2
lib32-freetype2 2.10.1-2
lib32-gcc-libs 9.3.0-1
lib32-gettext 0.20.1-1
lib32-glib2 2.64.1-1
lib32-glibc 2.31-2
lib32-glu 9.0.1-1
lib32-harfbuzz 2.6.4-2
lib32-icu 65.1-3
lib32-lcms2 2.9-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcap 2.33-1
lib32-libdrm 2.4.100-1
lib32-libelf 0.177-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.37-1
lib32-libice 1.0.10-1
lib32-libjpeg-turbo 2.0.4-1
lib32-libnl 3.5.0-1
lib32-libogg 1.3.4-1
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libpulse 13.0-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libtiff 4.1.0-1
lib32-libusb 1.0.23-1
lib32-libvorbis 1.3.6-1.1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.0.2-1
lib32-ncurses 6.2-1
lib32-pcre 8.44-1
lib32-readline 8.0.0-1
lib32-sdl 1.2.15-8
lib32-sdl2 2.0.12-1
lib32-systemd 245.3-1
lib32-util-linux 2.35.1-1
lib32-wayland 1.18.0-1
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libaec 1.0.4-1
libaio 0.3.112-2
libao 1.2.2-2
libarchive 3.4.2-1
libart-lgpl 2.3.21-4
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.2.0-3
libbraiding 1.0-3
libbs2b 3.1.0-6
libbsd 0.10.0-1
libbytesize 2.2-1
libcaca 0.99.beta19-2
libcacard 2.7.0-1
libcanberra 0.30+2+gc0620e4-2
libcap 2.33-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libconfig 1.7.2-2
libcroco 0.6.13-1
libcue 2.2.1-1
libcups 2.3.1-1
libcurl-gnutls 7.69.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdca 0.0.7-1
libde265 1.0.5-1
libdrm 2.4.100-1
libdvbpsi 1:1.3.3-1
libdvdnav 6.1.0-1
libdvdread 6.1.0-1
libebml 1.3.10-1
libedit 20191231_3.1-1
libelf 0.178-2
libepoxy 1.5.4-1
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-3
libffi 3.2.1-4
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk2 1.3.1-1
libfontenc 1.1.4-1
libfprint 1.90.1-1
libftdi 1.4-4
libgcrypt 1.8.5-2
libgdiplus 5.6.1-2
libgee 0.20.3-2
libgexiv2 0.12.0-4
libgiac 1.5.0.87-1
libglade 2.6.4-6
libglvnd 1.3.1-1
libgnomecanvas 2.30.3-4
libgnomekbd 3.26.1+2+g8d02ebd-1
libgovirt 0.3.7-1
libgpg-error 1.37-1
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.46+3+g7f927f0-1
libgudev 233-1
libgusb 0.3.4-1
libgxps 0.3.1-1
libheif 1.6.2-1
libhomfly 1.02r6-1
libibus 1.5.22-1
libical 3.0.8-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-6
libinput 1.15.4-1
libinstpatch 1.1.3-1
libiptcdata 1.0.4-4
libiscsi 1.19.0-1
libjpeg-turbo 2.0.4-1
libkeybinder3 0.3.2-3
libksba 1.3.5-2
libldap 2.4.49-1
liblouis 3.13.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmatroska 1.5.2-1
libmaxminddb 1.4.2-1
libmcrypt 2.5.8-5
libmediainfo 19.09-1
libmfx 19.4.0-4
libmgba 0.8.1-1
libmicrohttpd 0.9.70-1
libmikmod 3.3.11.1-4
libmm-glib 1.12.8-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmtp 1.1.17-1
libmypaint 1.5.1-1
libnautilus-extension 3.36.1.1-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnfc 1.7.1+204+g4ae4cc8-1
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.5-1
libnghttp2 1.40.0-1
libnl 3.5.0-2
libnm 1.22.10-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libosinfo 1.7.1-1
libotr 4.1.1-2
libp11-kit 0.23.20-3
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpeas 1.26.0-1
libpipeline 1.5.2-1
libplacebo 1.29.1-1
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
librsvg 2:2.48.1-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libsass 3.6.3-1
libscanmem 0.17-3
libseccomp 2.4.2-1
libsecret 0.20.2-1
libsigc++ 2.10.3-1
libsigsegv 2.12-1
libslirp 4.1.0-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-1
libspeechd 0.9.1-3
libspiro 1:20190731-1
libssh 0.9.3-1
libssh2 1.9.0-2
libstemmer 0+713-1
libsynctex 2019.51075-8
libtar 1.2.20-4
libtasn1 4.16.0-1
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.2.5-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-11
libtorrent-rasterbar 1:1.2.5-1
libuninameslist 20190701-1
libunistring 0.9.10-2
libunrar 1:5.9.2-1
libunwind 1.3.1-1
libupnp 1.6.25-1
liburcu 0.11.0-1
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.1-1
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.35.1-1
libuv 1.35.0-1
libva 2.6.1-1
libva-utils 2.6.0-1
libva1 1.8.3-2
libvdpau 1.3-1
libvips 8.9.0-2
libvirt 5.10.0-2
libvirt-glib 3.0.0-1
libvisual 0.4.0-7
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libwacom 1.3-1
libwbclient 4.11.3-3
libwebp 1.1.0-1
libwmf 0.2.12-1
libwpe 1.6.0-1
libx11 1.6.9-6
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.10-1
libxmu 1.1.3-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
libzen 0.4.37-2
libzip 1.6.1-1
licenses 20191011-2
lighttpd 1.4.55-1
lilv 0.24.6-2
linbox 1.6.3-1
linux 5.5.13.arch2-1
linux-api-headers 5.4.17-1
linux-firmware 20200224.efcfa03-1
linux-headers 5.5.13.arch2-1
lirc 1:0.10.1-4
lld 9.0.1-1
llvm 9.0.1-2
llvm-libs 9.0.1-2
lm_sensors 3.6.0-1
lmdb 0.9.24-1
logrotate 3.16.0-1
lrcalc 1.2-3
lsb-release 1.4-15
lsof 4.93.2-1
ltrace 0.7.3-3
lua 5.3.5-3
lua51 5.1.5-9
lua52 5.2.4-5
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luadec-git r219.895d923-1
luajit 2.0.5-2
lvm2 2.02.187-1
lxc 1:4.0.0-2
lxmenu-data 0.1.5-2
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
m4ri 20200125-1
m4rie 20200125-1
mailcap 2.1.48+14+g5811758-1
make 4.3-1
man-db 2.9.1-1
man-pages 5.05-2
mariadb-clients 10.4.12-1
mariadb-libs 10.4.12-1
mathjax 3.0.1-1
mathjax2 2.7.7-1
maxima-ecl 5.43.2-1
mbedtls 2.16.5-1
md4c 0.4.3-1
mdadm 4.1-2
mdk4 4.1-1
media-player-info 24-1
menu-cache 1.1.0-1
mesa 20.0.2-1
mesa-demos 8.4.0-2
metis 5.1.0.p8-1
mgba-qt 0.8.1-1
mhash 0.9.9.9-4
minizip 1:1.2.11-4
minted 2.5-1
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mlocate 0.26.git.20170220-2
mongodb 4.0.4-1
mono 6.4.0.198-1
mono-addins 1.3.3-2
monodevelop-stable-bin 7.8.3.2-1
montecarlo-font 1-2
moon-buggy 1.0.51-1
mosh 1.3.2-11
most 5.1.0-1
movfuscator-git 2.6342ae7-1
mozilla-common 1.4-5
mpfi 1.5.4-2
mpfr 4.0.2-2
mpg123 1.25.13-1
mplayer 38157-1
mpv 1:0.32.0-2
msbuild-stable 16.0_xamarinxplat.2018.09.26.17.53_0xamarin3_ubuntu1404b1-1
msgpack-c 3.2.1-1
mtdev 1.1.6-1
mtools 4.0.24-1
mtr 0.93-2
mujs 1.0.6-1
multipath-tools 0.8.3-1
mumble 1.3.0-8
musl 1.2.0-1
mypaint-brushes 2.0.2-1
mypaint-brushes1 1.3.1-1
nano 4.9-1
nasm 2.14.02-1
nautilus 3.36.1.1-1
nautilus-sendto 3.8.6+14+ge8a3604-1
nauty 26r12-6
nblood-git 1.01+648+g69e4b30-1
ncurses 6.2-1
ncurses5-compat-libs 6.1-1
ndctl 68-1
neofetch 7.0.0-1
neomutt 20200320-1
neon 0.30.2-3
net-tools 1.60.20181103git-2
netcf 0.2.8-7
netctl 1.20-2
netctl-eduroam 0.5-2
nethogs 0.8.5-3
netpbm 10.73.31-1
nettle 3.5.1-2
ninja 1.10.0-1
nmap 7.80-2
nnn 3.0-1
node-gyp 6.1.0-1
nodejs 13.12.0-1
notmuch 0.29.3-2
notmuch-runtime 0.29.3-2
npiet 1.3e-1
npm 6.14.4-1
npth 1.6-2
nspr 4.25-1
nss 3.51-1
ntfs-3g 2017.3.23-4
ntl 11.4.3-1
ntp 4.2.8.p14-1
nuget 2.14-2
numactl 2.0.13-2
oath-toolkit 2.6.2-7
obs-studio 25.0.3-1
ocaml 4.09.1-1
ocaml-compiler-libs 4.09.1-1
ocaml-findlib 1.8.1-5
ocamlbuild 0.14.0-6
ocl-icd 2.2.12-3
office-code-pro 1.004-2
offlineimap 7.3.2-1
oldschool-pc-fonts 1.0-1
oniguruma 6.9.4-1
openal 1.20.1-2
openarena 0.8.8-3
openblas 0.3.9-1
opencl-headers 2:2.2.20170516-2
openconnect 1:8.05-1
opencore-amr 0.1.5-3
openexr 2.4.1-2
openjpeg2 2.3.1-1
openmpi 4.0.3-1
openoffice 4.1.6-1
openresolv 3.10.0-1
openssh 8.2p1-3
openssl 1.1.1.e-1
openssl-1.0 1.0.2.u-1
openttd 1.9.3-2
openvpn 2.4.8-4
openvpn-update-resolv-conf-git r42.43093c2-2
openvpn-update-systemd-resolved 1.3.0-1
optipng 0.7.7-1
opus 1.3.1-1
opusfile 0.11-2
orc 0.4.31-1
os-prober 1.77-1
osinfo-db 20200214-1
ostree 2019.6-1
otf-font-awesome-4 4.7.0-5
outguess 0.2-2
p11-kit 0.23.20-3
p7zip 16.02-5
pablodraw 3.2.1-1
package-query 1.9-3
pacman 5.2.1-4
pacman-mirrorlist 20200207-1
palemoon-bin 28.8.1-1
palp 2.1-2
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
paprefs 1.1-1
pari 2.11.3-2
pari-galdata 20080411-2
pari-seadata-small 20090618-2
parted 3.3-1
pass 1.7.3-1
pass-clip 0.1-1
patch 2.7.6-8
patchelf 0.9-2
pavucontrol-qt 0.14.1-1
pciutils 3.6.4-1
pcmanfm 1.3.1-1
pcmciautils 018-7
pcre 8.44-1
pcre2 10.34-3
pcsclite 1.8.26-1
pdfminer 20191125-1
peek 1.5.1-1
perf 5.5-1
perl 5.30.2-1
perl-anyevent 4:7.17-1
perl-anyevent-i3 0.17-5
perl-canary-stability 2013-2
perl-common-sense 3.74-5
perl-crypt-ssleay 0.73_04-11
perl-curses 1.36-7
perl-encode-locale 1.05-5
perl-error 0.17029-1
perl-file-listing 6.04-6
perl-file-which 1.23-2
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.08-1
perl-http-daemon 6.06-1
perl-http-date 6.05-1
perl-http-message 6.22-1
perl-http-negotiate 6.01-6
perl-image-exiftool 11.85-1
perl-io-html 1.001-5
perl-io-socket-ssl 2.066-1
perl-io-tty 1.12-9
perl-json-xs 4.0-3
perl-libwww 6.43-1
perl-lwp-mediatypes 6.02-6
perl-lwp-protocol-https 6.07-3
perl-mailtools 2.21-2
perl-net-http 6.19-2
perl-net-ssleay 1.88-1
perl-parse-yapp 1.21-2
perl-path-class 0.37-5
perl-term-animation 2.6-6
perl-text-charwidth 0.04-18
perl-timedate 2.32-1
perl-try-tiny 0.30-3
perl-types-serialiser 1.0-5
perl-uri 1.76-2
perl-www-robotrules 6.02-6
perl-xml-parser 2.46-1
phodav 2.4-1
php 7.4.4-1
php-cgi 7.4.4-1
physfs 3.0.2-1
picocom 3.1-1
picom 7.5-3
pigz 2.4-1
pin 3.10.r97971-1
pinentry 1.1.0-5
pinta 1.6-4
pixman 0.38.4-1
pkcs11-helper 1.26.0-1
pkgconf 1.6.3-3
plan9port 20200205-1
planarity 3.0.0.5-2
playerctl 2.1.1-1
plover 3.1.1-2
pngquant 2.12.6-1
podman 1.8.2-1
podman-compose 0.1.5-2
podofo 0.9.6-2
polkit 0.116-5
polkit-qt5 0.113.0-1
popcorntime 0.3.10-18
poppler 0.87.0-1
poppler-data 0.4.9-1
poppler-glib 0.87.0-1
poppler-qt5 0.87.0-1
popt 1.16-12
portaudio 1:19.6.0-6
portmidi 217-9
portsmf 234-1
postgresql-libs 12.2-1
potrace 1.16-1
powertop 2.11-1
ppl 1.2-4
prboom 2.5.0-7
procps-ng 3.3.16-1
protobuf 3.11.4-1
proxychains-ng 4.14-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
pwgen 2.08-1
pwndbg-git 2019.12.09.814.cc0c90a-1
pygobject-devel 3.36.0-1
pygtk 2.24.0-8
pynac 0.7.26-2
pypy 7.3.0-1
pypy3 7.3.0-1
pyqt4-common 4.12.3-4
pyrit 0.5.0-3
pyside2 5.14.1-1
python 3.8.2-1
python-ansi2html 1.5.2-2
python-appdirs 1.4.3-5
python-argcomplete 1.11.1-1
python-argparse 1.4.0-7
python-arrow 0.15.5-1
python-attrs 19.3.0-4
python-automat 20.2.0-1
python-babel 2.8.0-4
python-backcall 0.1.0-3
python-beaker 1.11.0-3
python-beautifulsoup4 4.8.2-1
python-bottle 0.12.18-1
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-capstone 4.0.1-3
python-cffi 1.14.0-1
python-chardet 3.0.4-4
python-click 7.1.1-1
python-colorama 0.4.3-1
python-commonmark 0.9.1-1
python-configobj 5.0.6-7
python-constantly 15.1.0-5
python-contextlib2 0.6.0.post1-1
python-cvxopt 1.2.4-1
python-cycler 0.10.0-6
python-cypari2 2.1.1-3
python-cysignals 1.10.2-5
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-decorator 4.4.2-1
python-dictobject 1.0.5-1
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-docopt 0.6.2-7
python-docutils 0.14-4
python-engineio 3.11.2-1
python-filebytes 0.10.2-1
python-filelock 3.0.12-3
python-flask 1.1.1-3
python-fpylll 0.5.1dev-2
python-future 0.18.2-2
python-gmpy2 2.1.0b4-1
python-gobject 3.36.0-1
python-gpgme 1.13.1-3
python-grpcio 1.27.3-1
python-html5lib 1.0.1-7
python-hyperlink 19.0.0-3
python-idna 2.9-1
python-imagesize 1.2.0-1
python-incremental 17.5.0-4
python-itsdangerous 1.1.0-3
python-jedi 0.16.0-1
python-jinja 2.11.1-1
python-kiwisolver 1.1.0-3
python-langdetect 1.0.8-1
python-llfuse 1.3.6-2
python-lockfile 0.12.2-6
python-lolcat 0.44-2
python-luckydonald-utils 0.76-1
python-magic 5.38-1
python-mako 1.1.2-1
python-markdown 3.1.1-4
python-markupsafe 1.1.1-3
python-matplotlib 3.2.1-1
python-more-itertools 8.2.0-1
python-mpmath 1.1.0-3
python-msgpack 1.0.0-1
python-networkx 2.4-3
python-numpy 1.18.2-1
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-pandas 1.0.3-1
python-parso 0.6.2-1
python-pep517 0.8.1-1
python-pexpect 4.8.0-1
python-pickleshare 0.7.5-3
python-pillow 6.2.1-1
python-pip 20.0.2-1
python-ply 3.11-4
python-pplpy 0.8.4-5
python-progress 1.5-3
python-progressbar 3.50.1-1
python-prompt_toolkit 3.0.5-1
python-psutil 5.7.0-1
python-ptrace 0.9.4-2
python-ptyprocess 0.6.0-4
python-pycparser 2.20-1
python-pycurl 7.43.0.5-1
python-pyelftools 0.26-1
python-pyfiglet 0.8.post0-3
python-pygame 1.9.6-3
python-pygments 2.6.1-2
python-pyhamcrest 1.9.0-5
python-pymediainfo 4.1-3
python-pyparsing 2.4.6-1
python-pyqt5 5.14.1-2
python-pyqt5-sip 12.7.1-1
python-pytoml 0.1.21-3
python-pytz 2019.3-3
python-pyudev 0.22-2
python-pyusb 1.0.2-4
python-qtpy 1.9.0-3
python-requests 2.23.0-1
python-retrying 1.3.3-6
python-ropper 1.13.5-1
python-rpy2 3.2.7-1
python-scapy 2.4.3-2
python-scipy 1.4.1-1
python-seaborn 0.10.0-1
python-setuptools 1:46.1.3-1
python-shiboken2 5.14.1-1
python-sip 4.19.21-1
python-sip-pyqt5 4.19.19-3
python-six 1.14.0-1
python-snowballstemmer 2.0.0-3
python-socketio 4.4.0-1
python-sortedcontainers 2.1.0-4
python-soupsieve 1.9.5-2
python-sphinx 2.4.4-1
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.2-1
python-sphinxcontrib-devhelp 1.0.2-1
python-sphinxcontrib-htmlhelp 1.0.3-1
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.3-1
python-sphinxcontrib-serializinghtml 1.1.4-1
python-stevedore 1.32.0-1
python-sympy 1.5.1-1
python-termcolor 1.1.0-8
python-toml 0.10.0-3
python-traitlets 4.3.3-3
python-twisted 19.10.0-3
python-tzlocal 2.0.0-3
python-unicorn 1.0.1-8
python-urllib3 1.25.8-2
python-urwid 2.1.0-2
python-urwidtrees 1.0.2-5
python-utils 2.4.0-1
python-virtualenv 20.0.15-1
python-virtualenv-clone 0.5.4-1
python-virtualenvwrapper 4.8.4-4
python-wcwidth 0.1.8-1
python-webencodings 0.5.1-4
python-websocket-client 0.57.0-1
python-websockets 8.1-1
python-werkzeug 1.0.0-2
python-wheel 0.34.2-2
python-yaml 5.3.1-1
python-yara 3.11.0-1
python-zope-interface 5.0.2-1
python2 2.7.17-2
python2-ana 0.03-1
python2-apipkg 1.5-3
python2-appdirs 1.4.3-5
python2-apsw 3.31.1-1
python2-asn1crypto 1.3.0-1
python2-attrs 19.3.0-4
python2-babel 2.8.0-4
python2-backports 1.0-2
python2-backports.functools_lru_cache 1.6.1-1
python2-backports.shutil_get_terminal_size 1.0.0-3
python2-bcrypt 3.1.7-3
python2-beaker 1.11.0-3
python2-beautifulsoup4 4.8.2-1
python2-cachecontrol 0.12.6-1
python2-cachetools 3.1.1-3
python2-cairo 1.18.2-4
python2-capstone 4.0.1-1
python2-cffi 1.14.0-1
python2-chardet 3.0.4-4
python2-claripy 7.8.2.21-1
python2-click 7.1.1-1
python2-colorama 0.4.3-1
python2-configparser 4.0.2-1
python2-contextlib2 0.6.0.post1-1
python2-cryptography 2.8-2
python2-css-parser 1.0.4-3
python2-cssselect 1.1.0-3
python2-cssutils 1.0.2-2
python2-cvxopt 1.2.3-3
python2-cycler 0.10.0-5
python2-dateutil 2.8.1-3
python2-dbus 1.2.16-1
python2-decorator 4.4.2-1
python2-dicttoxml 1.7.4-2
python2-distlib 0.3.0-1
python2-distorm 3.4.1-2
python2-distro 1.4.0-3
python2-dnspython 1.16.0-3
python2-docutils 0.14-4
python2-dukpy 0.3-4
python2-engineio 3.3.1-1
python2-enum34 1.1.9-1
python2-eventlet 0.25.1-3
python2-feedparser 5.2.1-5
python2-filelock 3.0.12-3
python2-first 2.0.1-1
python2-flask 1.1.1-3
python2-flask-socketio 3.2.1-1
python2-funcsigs 1.0.2-2
python2-fusepy 2.0.4-2
python2-future 0.18.2-2
python2-gevent 1.4.0-3
python2-gmpy2 2.1.0b1-3
python2-gobject 3.36.0-1
python2-gobject2 2.28.7-4
python2-google-api-python-client 1.7.11-3
python2-google-auth 1.7.1-1
python2-google-auth-httplib2 0.0.3-4
python2-greenlet 0.4.15-4
python2-hidapi 0.7.99.21-4
python2-html2text 2019.8.11-4
python2-html5-parser 0.4.9-2
python2-html5lib 1.0.1-7
python2-httplib2 0.17.0-2
python2-idna 2.9-1
python2-imagesize 1.2.0-1
python2-importlib-metadata 1.5.0-1
python2-importlib_resources 1.0.2-1
python2-iniconfig 1.0.0-4
python2-intervaltree 3.0.2-1
python2-ipaddr 2.2.0-1
python2-ipaddress 1.0.23-1
python2-itsdangerous 1.1.0-3
python2-jinja 2.11.1-1
python2-jsonrpclib-pelix 0.4.0-1
python2-kiwisolver 1.1.0-3
python2-lockfile 0.12.2-6
python2-lxml 4.5.0-1
python2-m2crypto 0.35.2-2
python2-mako 1.1.2-1
python2-markdown 3.1.1-4
python2-markupsafe 1.1.1-3
python2-matplotlib 2.2.4-2
python2-mechanize 1:0.4.5-1
python2-monotonic 1.5-4
python2-more-itertools 5.0.0-1
python2-mpmath 1.1.0-3
python2-msgpack 0.6.2-3
python2-netifaces 0.10.9-3
python2-networkx 2.2-2
python2-numpy 1.16.4-2
python2-oauth2client 4.1.3-3
python2-olefile 0.46-2
python2-ordered-set 3.1.1-1
python2-packaging 20.3-1
python2-paramiko 2.7.1-1
python2-pathlib 1.0.1-4
python2-pathlib2 2.3.5-1
python2-pep517 0.8.1-1
python2-pexpect 4.8.0-1
python2-pickleshare 0.7.5-3
python2-pillow 6.2.1-1
python2-pip 20.0.2-1
python2-pluggy 0.13.1-1
python2-ply 3.11-4
python2-progress 1.5-3
python2-prompt_toolkit 2.0.10-3
python2-prompt_toolkit1 1.0.15-1
python2-psutil 5.7.0-1
python2-ptyprocess 0.6.0-4
python2-py 1.8.1-1
python2-pyasn1 0.4.8-1
python2-pyasn1-modules 0.2.8-1
python2-pychm 0.8.6-1
python2-pycparser 2.20-1
python2-pycryptodome 3.9.7-1
python2-pydot 1.4.1-2
python2-pyelftools 0.25-1
python2-pygments 2.5.2-2
python2-pynacl 1.3.0-3
python2-pyopenssl 19.1.0-1
python2-pyparsing 2.4.6-1
python2-pypdf2 1.26.0-1
python2-pyqt4 4.12.3-4
python2-pyqt5 5.14.1-2
python2-pyqtwebengine 5.14.0-3
python2-pyserial 3.4-4
python2-pysocks 1.7.1-1
python2-pytoml 0.1.21-3
python2-pytz 2019.3-3
python2-qrtools 1.4-4
python2-regex 2020.2.20-1
python2-requests 2.23.0-1
python2-retrying 1.3.3-6
python2-rfc6555 0.0.0-2
python2-rpy2 2.8.6-2
python2-rsa 4.0-3
python2-scandir 1.10.0-1
python2-scipy 1.2.1-2
python2-selectors2 2.0.1-4
python2-setuptools 2:44.1.0-1
python2-sip 4.19.19-3
python2-sip-pyqt4 4.19.19-1
python2-sip-pyqt5 4.19.21-1
python2-six 1.14.0-1
python2-slowaes 0.1a1-3
python2-snowballstemmer 2.0.0-3
python2-socketio 3.1.2-1
python2-sortedcontainers 2.1.0-1
python2-soupsieve 1.9.5-2
python2-sphinx 1.8.5-4
python2-sphinx-alabaster-theme 0.7.12-3
python2-sphinx_rtd_theme 0.4.3-3
python2-sphinxcontrib-websupport 1.1.2-3
python2-sqlalchemy 1.3.15-1
python2-subprocess32 3.5.3-1
python2-sympy 1.4-2
python2-toml 0.10.0-3
python2-tox 3.14.6-1
python2-traitlets 4.3.3-3
python2-typing 3.7.4.1-1
python2-ujson 2.0.3-1
python2-unicodecsv 0.14.1-4
python2-unicorn 1.0.1-6
python2-unrardll 0.1.4-2
python2-uritemplate 3.0.1-1
python2-urllib3 1.25.8-2
python2-urwid 2.1.0-1
python2-virtualenv 20.0.15-1
python2-wcwidth 0.1.8-1
python2-webencodings 0.5.1-4
python2-websocket-client 0.56.0-1
python2-werkzeug 1.0.0-2
python2-wheel 0.34.2-2
python2-whoosh 2.7.4-5
python2-wsgiref 0.1.2-3
python2-wxpython3 3.0.2.0-2
python2-xlib 0.25-3
python2-xlsxwriter 1.2.0-1
python2-zbar 0.23-2
python2-zipp 1:1.1.0-1
python37 3.7.7-2
qca 2.3.0-1
qd 2.3.22-2
qemu 4.2.0-2
qemu-arch-extra 4.2.0-2
qira 1.3-1
qiv 2.3.2-1
qjackctl 0.6.2-1
qmltermwidget 0.2.0-1
qpdf 9.1.1-1
qrencode 4.0.2-1
qt4 4.8.7-28
qt5-base 5.14.1-4
qt5-declarative 5.14.1-1
qt5-graphicaleffects 5.14.1-1
qt5-imageformats 5.14.1-1
qt5-location 5.14.1-1
qt5-multimedia 5.14.1-1
qt5-quickcontrols 5.14.1-1
qt5-script 5.14.1-1
qt5-sensors 5.14.1-1
qt5-speech 5.14.1-1
qt5-svg 5.14.1-1
qt5-webchannel 5.14.1-1
qt5-webengine 5.14.1-2
qt5-webkit 5.212.0alpha4-1
qt5-x11extras 5.14.1-1
qt5-xmlpatterns 5.14.1-1
qtqr 1.4-4
quilt 0.66-1
r 3.6.3-1
ranger-git 1.9.3.10.gb032a10e-1
rankwidth 0.8-1
rapydscript-ng-git 0.7.18.r25.g538fa9d-1
re2 1:20200303-1
re2c 1.3-1
readline 8.0.004-1
recode 3.7.6-1
recon-ng 4.9.6-1
reiserfsprogs 3.6.27-3
rest 0.8.1-1
rhash 1.3.9-1
ripcord 0.4.24-1
ripgrep 12.0.1-1
rofi 1.5.4-1
rofi-pass-git 520.88c0d1b-1
ropgadget 6.2-1
ropper 1.13.5-1
rpcbind 1.2.5-3
rr 5.3.0-5
rsync 3.1.3-3
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
rubberband 1.8.2-3
rubiks 20070912-3
ruby 2.7.0-1
ruby-activesupport 6.0.2.1-2
ruby-activesupport-3 3.2.22.5-1
ruby-blockenspiel 0.5.0-1
ruby-concurrent 1.1.6-1
ruby-concurrent-ruby 1.1.5-1
ruby-hpricot 0.8.6-9
ruby-i18n 1.8.1-1
ruby-json-1 1.8.6-1
ruby-minitest 5.13.0-3
ruby-mocha 1.11.2-2
ruby-multi_json 1.14.1-2
ruby-mustache 1.1.0-2
ruby-mustermann 1.0.3-2
ruby-parseconfig-1 1.0.8-1
ruby-rack 2.0.8-1
ruby-rack-flash3 1.0.5-1
ruby-rack-protection 2.0.5-2
ruby-rdiscount 2.2.0.1-5
ruby-rdoc 6.2.0-2
ruby-rinku 2.0.4-1
ruby-ronn 0.7.3-9
ruby-simple-navigation 4.0.5-1
ruby-sinatra 2.0.5-2
ruby-sinatra-simple-navigation 4.1.0-1
ruby-taskwarrior-web 1.1.12-1
ruby-tilt 2.0.8-4
ruby-tzinfo 2.0.1-1
ruby-vegas 0.1.11-1
ruby-versionomy 0.5.0-1
ruby-zeitwerk 2.3.0-1
rubygems 3.1.2-4
run-parts 4.8.6.1-2
runc 1.0.0rc10-2
rustup 1.21.1-4
rxvt-unicode-better-wheel-scrolling-unicode3 9.22-4
rxvt-unicode-terminfo 9.22-9
s-nail 14.9.17-1
s-tui 1.0.0-1
sage-data-combinatorial_designs 20140630-3
sage-data-conway_polynomials 0.5-3
sage-data-elliptic_curves 0.8.1-1
sage-data-graphs 20161026-2
sage-data-polytopes_db 20170220-1
sagemath 9.0-12
samba 4.11.3-3
sbc 1.4-1
scallion 2.1-1
scanmem 0.17-3
scapy 2.4.3-2
screenkey 0.9-4
scrot 1.2-1
sdl 1.2.15-13
sdl2 2.0.12-1
sdl2_image 2.0.5-1
sdl2_mixer 2.0.4-3
sdl2_ttf 2.0.15-1
sdl_image 1.2.12-5
sdl_mixer 1.2.12-7
sdl_net 1.2.8-4
sdl_sound 1.0.3-7
sdl_ttf 2.0.11-5
seabios 1.13.0-1
sed 4.8-1
semver 7.1.3-1
serd 0.30.2-1
serf 1.3.9-3
sfml 2.5.1-1
shaderc 2019.0-4
shadow 4.8.1-1
shared-mime-info 1.15-2
signal-desktop 1.32.3-1
singular 4.1.2.p5-3
sip 4.19.21-1
skopeo 0.1.41-2
slang 2.3.2-1
slirp4netns 0.4.4-1
slop 7.4-5
smartmontools 7.1-1
smbclient 4.11.3-3
smpeg 0.4.5-4
snappy 1.1.8-1
sndio 1.6.0-1
socat 1.7.3.4-1
solaar 1.0.1-3
solid 5.68.0-1
sonnet 5.68.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
source-highlight 3.1.9-2
spandsp 0.0.6-2
spectemu 0.99.3-5
speedtest-cli 2.1.2-2
speex 1.2.0-2
speexdsp 1.2.0-1
spice 0.14.2-1
spice-gtk 0.37-1
spirv-tools 2019.5-2
spotify 1:1.1.10.546-1
sqlite 3.31.1-1
sqlmap 1.4.3-1
sratom 0.6.4-1
sshfs 3.7.0-1
sshpass 1.06-2
startup-notification 0.12-6
steghide 0.5.1-9
stegsolve 1.3-3
stoken 0.92-3
strace 5.5-1
stress 1.0.4-5
subdownloader 2.1.0-3
subversion 1.13.0-2
sudo 1.8.31.p1-1
suil 0.10.6-2
suitesparse 5.7.1-1
surf 2.0-2
sxiv 26-1
symmetrica 3.0.1-1
sympow 2.023.5-1
syncplay 1.6.4a-2
syncthing 1.4.0-1
sysfsutils 2.1.0-11
sysstat 12.3.1-1
systemd 245.3-2
systemd-libs 245.3-2
systemd-sysvcompat 245.3-2
t1lib 5.1.2-7
tachyon 0.98.9-7
taglib 1.11.1-3
talloc 2.3.1-1
tamzen-font 1.11.4-1
tar 1.32-3
task 2.5.1-2
tcl 8.6.10-1
tcpdump 4.9.3-1
tcpick 0.2.1-2
tdb 1.4.3-2
telegram-desktop 2.0.0-1
termdown 1.16.0-2
terminator 1.91-6
terminus-font 4.48-1
termite 15-1
termite-terminfo 15-1
termshark-bin 1.0.0-3
ternimal 0.1.0-1
tesseract 4.1.1-1
tesseract-data-eng 1:4.0.0-1
tevent 1:0.10.2-1
texinfo 6.7-2
texlive-bin 2019.51075-8
texlive-core 2019.52579-1
texlive-latexextra 2019.52575-1
texlive-pictures 2019.52499-1
tgcd v1.1.1.0.g4222d3e-1
the_silver_searcher 2.2.0-1
thin-provisioning-tools 0.8.5-3
three.js r115-1
thunderbird 68.6.0-1
tig-git 2.3.3.r69.g3148151-1
time 1.9-2
timidity++ 2.15.0-2
tinyxml2 7.1.0-1
tixati 2.57-1
tk 8.6.10-1
tldr 0.5-2
tlp 1.3.1-2
tmate 2.4.0-1
tmux 3.0_a-1
toilet 0.3.r155.3eb9d58-1
tor 0.4.2.7-1
torsocks 2.3.0-1
totem-pl-parser 3.26.5-1
tp_smapi 0.43-190
traceroute 2.1.0-5
tracker 2.3.4-1
tracker-miners 2.3.3-1
tre 0.8.0-5
tree 1.8.0-1
tslib 1.21-1
ttcp 20071201-2
ttf-anka-coder 1.100-1
ttf-croscore 20190926-4
ttf-dejavu 2.37-2
ttf-dotsies 1.0-9
ttf-droid-min 1.0-1
ttf-font-awesome 5.13.0-1
ttf-font-icons 1.1-1
ttf-input 20170404-1
ttf-liberation 2.1.0-1
ttf-monaco 6.1-3
ttf-ms-fonts 2.0-10
ttygif 1.4.0-1
ttyrec 1.0.8-2
twolame 0.4.0-2
txt2man 1.6.0-2
tzdata 2019c-3
uchardet 0.0.6-2
ucl 1.03-8
udisks2 2.8.4-2
uglify-js 3.8.1-1
unace 2.5-11
unibilium 2.1.0-1
unicorn 1.0.1-8
unixodbc 2.3.7-2
unrar 1:5.9.2-1
unzip 6.0-13
upower 0.99.11-1
upx 3.96-2
urbanterror 1:4.3.4-1
urxvt-clipboard 2-2
urxvt-font-size-git 32-1
usbmuxd 1.1.0+69+g8a69f1a-1
usbredir 0.8.0-1
usbutils 012-2
util-linux 2.35.1-1
uzbl-browser-next-git v0.9.1.195.g9f81f274-1
uzbl-core-next-git v0.9.1.195.g9f81f274-1
v4l-utils 1.18.0-1
vagrant 2.2.7-3
vagrant-libvirt 0.0.45-1
vamp-plugin-sdk 2.9.0-1
vde2 2.3.2-13
vi 1:070224-4
vid.stab 1.1-2
vifm 0.10.1-1
vim-runtime 8.2.0343-1
virglrenderer 0.8.2-1
virt-viewer 8.0-2
virtualbox 6.1.4-3
virtualbox-guest-dkms 6.1.4-3
virtualbox-guest-iso 6.1.4-1
virtualbox-guest-utils 6.1.4-3
virtualbox-host-dkms 6.1.4-3
vit 1.3-1
vlc 3.0.8-11
volatility 2.6.1-1
volume_key 0.3.12-2
vpnc 1:0.5.3.r462.r78-1
vt-cli 0.7.0-1
vte-common 0.60.1-1
vte3 0.60.1-1
vulkan-icd-loader 1.2.135-1
w3m 0.5.3.git20190105-1
wayland 1.18.0-1
wayland-protocols 1.20-1
webkit2gtk 2.28.0-3
webkitgtk 3:2.4.11-17
webrtc-audio-processing 0.3.1-1
wfuzz 2.4-1
wget 1.20.3-2
which 2.21-5
whois 5.5.6-1
wine 5.5-1
wiredtiger 3.1.1.20190808-1
wireguard-arch 1.0.20200330-2
wireguard-tools 1.0.20200319-1
wireless_tools 30.pre9-3
wireshark-cli 3.2.2-1
wireshark-qt 3.2.2-1
wmctrl 1.07-5
woeusb-git 3.3.0.r0.g5e9a3a7-1
woff2 1.0.2-1
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
wxgtk3 3.0.4-2
x264 3:0.159.r2991.1771b55-1
x265 3.2.1-1
x86_energy_perf_policy 5.5-1
xapian-core 1:1.4.15-1
xapps 1.6.10-1
xautolock 2.2-5
xautomation 1.09-3
xbindkeys 1.8.6-3
xbitmaps 1.1.2-1
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-dbus-proxy 0.1.2-1
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xed 2.4.1-1
xf86-input-evdev 2.10.6-1
xf86-input-libinput 0.29.0-2
xflux 20130901-5
xfsprogs 5.5.0-1
xkeyboard-config 2.29-1
xmlsec 1.2.29-1
xmlto 0.0.28-3
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-fonts-misc 1.0.3-6
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-1
xorg-server-common 1.20.8-1
xorg-setxkbmap 1.3.2-1
xorg-xauth 1.1-1
xorg-xdpyinfo 1.3.2-3
xorg-xev 1.2.3-1
xorg-xfontsel 1.0.6-1
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkill 1.0.5-1
xorg-xlsfonts 1.0.6-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorgproto 2019.2-2
xoscope 2.2-1
xournalpp 1.0.17-2
xprintidle 0.2.2-2
xsel 1.2.0.20190821-1
xterm 353-1
xvidcore 1.3.7-1
xxhash 0.7.3-1
xz 5.2.5-1
yajl 2.1.0-2
yaml-cpp 0.6.3-2
yaourt 1.9-1
yara 3.11.0-1
yarn 1.22.4-1
yasm 1.3.0-3
yay 9.4.2-1
ycm-generator-git r123.461e304-1
youtube-dl 2020.03.24-1
z3 4.8.7-1
zathura 0.4.5-1
zathura-pdf-mupdf 0.3.5-3
zbar 0.23-3
zbar-gtk 0.23-3
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zn_poly 0.9.2-1
zoom 3.5.374815.0324-1
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-fast-syntax-highlighting-git r595.133c78f-1
zsh-history-substring-search 1.0.2-1
zstd 1.4.4-1
zziplib 0.13.69-1
