2048.c 91-1
a52dec 0.7.4-8
aalib 1.4rc5-11
acl 2.2.52-2
acpi 1.7-1
acpi_call 1.1.0-44
acpid 2.0.27-1
adwaita-icon-theme 3.20-1
alsa-lib 1.1.1-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.1-1
apacman 2.5-1
archlinux-keyring 20160402-1
asciidoc 8.6.9-2
asciiquarium 1.1-4
at-spi2-atk 2.20.1-1
at-spi2-core 2.20.1-1
atk 2.20.0-1
atkmm 2.24.2-2
attr 2.4.47-1
autoconf 2.69-2
automake 1.15-1
avahi 0.6.32-2
bash 4.3.042-4
bastet 0.43.1-2
bc 1.06.95-1
binutils 2.26-3
boost 1.60.0-4
boost-libs 1.60.0-4
breeze-grub 5.6.3-1
brogue 1.7.4-1
bzip2 1.0.6-5
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.23-3
ca-certificates-utils 20150402-1
cairo 1.14.6-1
cairomm 1.12.0-2
cava 0.4.0-1
cifs-utils 6.5-1
cmake 3.5.2-1
colord 1.3.2-1
compositeproto 0.4.2-3
confuse 2.8-2
conky 1.10.1-2
coreutils 8.25-1
cracklib 2.9.6-1
cronie 1.5.0-1
cryptsetup 1.7.1-1
curl 7.48.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.8-1
dbus-glib 0.106-1
dcadec 0.2.0-1
dconf 0.26.0-1
deepin-grub2-themes 1.0.0-2
desktop-file-utils 0.22-1
device-mapper 2.02.149-1
dhcpcd 6.10.2-1
dialog 1:1.3_20160209-1
diffutils 3.3-2
dmenu 4.6-1
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-1
docbook2x 0.8.8-14
dri2proto 2.8-2
dri3proto 1.0-1
e2fsprogs 1.42.13-1
easystroke-git 0.6.0.r7.g72eaf61-1
elfutils 0.166-1
enca 1.18-1
ethtool 1:4.5-1
expat 2.1.1-1
faac 1.28-5
faad2 2.7-4
fakeroot 1.20.2-1
ffmpeg 1:3.0.1-1
fftw 3.3.4-1
file 5.26-1
filesystem 2015.09-1
findutils 4.6.0-1
firefox 45.0.2-1
fixesproto 5.0-3
flac 1.3.1-3
fontconfig 2.11.95-1
fontsproto 2.1.3-1
frame 2.5.0-1
freetype2 2.6.3-1
fribidi 0.19.7-1
gawk 4.1.3-1
gc 7.4.2-4
gcc 5.3.0-5
gcc-libs 5.3.0-5
gconf 3.2.6-3
gdbm 1.11-1
gdk-pixbuf2 2.34.0-1
geis 2.2.16-2
gettext 0.19.7-1
giflib 5.1.2-1
git 2.8.0-1
gksu 2.0.2-5
glib-networking 2.48.0-1
glib2 2.48.0-1
glibc 2.23-1
glibmm 2.48.1-1
glproto 1.4.17-1
glu 9.0.0-4
gmp 6.1.0-3
gnupg 2.1.11-1
gnutls 3.4.11-1
gobject-introspection-runtime 1.48.0-1
gpgme 1.6.0-2
gpm 1.20.7-6
grail 3.1.0-1
graphite 1:1.3.8-1
grep 2.25-1
grml-zsh-config 0.12.5-1
groff 1.22.3-6
grub 1:2.02.beta2-6
grub-customizer 5.0.4-2
grub2-theme-archlinux 1.0-4
grub2-theme-archxion 1.0-6
grub2-theme-vimix-git 20150513-1
grub2-themes-dharma 1.6-1
gsettings-desktop-schemas 3.20.0-1
gsm 1.0.14-1
gtk-engine-murrine 0.98.2-2
gtk-update-icon-cache 3.20.3-1
gtk2 2.24.30-1
gtk3 3.20.3-1
gtkmm3 3.20.1-1
guile 2.0.11-3
gvim 7.4.1689-1
gzip 1.7-1
harfbuzz 1.2.6-1
hdparm 9.48-1
help2man 1.47.3-1
hicolor-icon-theme 0.15-1
htop 2.0.1-1
humanity-icon-theme 0.6.9-1
hunspell 1.3.4-1
hwids 20160306-1
i3-wm 4.12-1
i3blocks 1.4-2
i3lock 2.7-1
i3status 2.10-1
iana-etc 20160314-1
icon-naming-utils 0.8.90-3
icu 57.1-1
imagemagick 6.9.3.8-1
imlib2 1.4.8-1
inetutils 1.9.4-2
inputproto 2.3.2-1
intltool 0.51.0-1
iproute2 4.5.0-2
iptables 1.6.0-1
iputils 20160308.0db72a4-1
iso-codes 3.67-1
iw 4.3-1
jack 0.124.1-6
jade 1.2.1-10
jansson 2.7-1
jasper 1.900.1-14
jfsutils 1.1.15-4
js17 17.0.0-3
jshon 20131105-1
json-c 0.12-2
json-glib 1.2.0-1
jsoncpp 1.7.2-1
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 22-1
krb5 1.13.2-3
lame 3.99.5-3
lcms2 2.7-1
ldb 1.1.26-1
ldns 1.6.17-4
less 481-2
libaio 0.3.110-1
libarchive 3.1.2-8
libart-lgpl 2.3.21-3
libass 0.13.2-1
libassuan 2.4.2-1
libasyncns 0.8-5
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.9.2-1
libbsd 0.8.3-1
libcaca 0.99.beta19-1
libcanberra 0.30-6
libcap 2.25-1
libcap-ng 0.7.7-1
libcddb 1.3.2-4
libcdio 0.93-3
libcdio-paranoia 10.2+0.93+1-1
libcroco 0.6.11-1
libcups 2.1.3-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbus 1.10.8-1
libdca 0.0.5-4
libdrm 2.4.67-2
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libedit 20150325_3.1-2
libelf 0.166-1
libepoxy 1.3.1-1
libev 4.22-1
libevdev 1.4.6-1
libevent 2.0.22-2
libfakekey 0.1-7
libffi 3.2.1-1
libfontenc 1.1.3-1
libfprint 0.6.0-1
libftdi-compat 0.20-3
libgcrypt 1.7.0-1
libgksu 2.0.12-6
libglade 2.6.4-5
libgnome-keyring 3.12.0-2
libgnomecanvas 2.30.3-3
libgpg-error 1.21-1
libgtop 2.34.0-1
libgudev 230-1
libgusb 0.2.9-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.32-1
libiec61883 1.2.0-4
libinput 1.2.4-1
libirman 0.4.6-1
libjpeg-turbo 1.4.2-2
libksba 1.3.3-1
libldap 2.4.44-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmng 2.0.3-1
libmnl 1.0.3-2
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-1
libmpdclient 2.10-1
libnftnl 1.0.5-1
libnl 3.2.27-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpciaccess 0.13.4-1
libpipeline 1.4.1-1
libpng 1.6.21-1
libproxy 0.4.12-1
libpulse 8.0-3
libraw1394 2.1.2-1
librsvg 2:2.40.15-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.3-1
libsigc++ 2.8.0-1
libsm 1.2.2-2
libsndfile 1.0.26-1
libsoup 2.54.0.1-1
libsoxr 0.1.2-1
libssh 0.7.3-1
libssh2 1.7.0-2
libsystemd 229-3
libtasn1 4.8-1
libtcod 1.5.1-6
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtirpc 1.0.1-2
libtool 2.4.6-4
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-1
libunwind 1.1-3
libusb 1.0.20-1
libusb-compat 0.1.5-1
libutempter 1.1.6-2
libutil-linux 2.28-1
libva 1.7.0-1
libvdpau 1.1.1-2
libvorbis 1.3.5-1
libvpx 1.5.0-4
libwacom 0.18-1
libwbclient 4.4.2-1
libwebp 0.5.0-1
libx11 1.6.3-1
libx264 2:148.20160103-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxml2 2.9.3+14+gd5bd2a9-1
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxshmfence 1.2-1
libxslt 1.1.28-4
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
licenses 20140629-1
linux 4.5.1-1
linux-api-headers 4.4.1-1
linux-firmware 20160315.deb1d83-1
lirc 1:0.9.3.a-2
llvm-libs 3.7.1-1
lm_sensors 3.4.0-1
logrotate 3.9.2-1
lua 5.3.2-1
lvm2 2.02.149-1
lz4 131-1
lzo 2.09-1
m4 1.4.17-1
make 4.1-3
man-db 2.7.5-1
man-pages 4.05-1
mdadm 3.4-1
mercurial 3.7.3-1
mesa 11.2.1-1
mesa-libgl 11.2.1-1
mime-types 9-1
mkinitcpio 19-1
mkinitcpio-busybox 1.24.1-1
mlocate 0.26-5
mozilla-common 1.4-4
mpfr 3.1.4-1
mpg123 1.22.4-1
mplayer 37379-7
mtdev 1.1.5-1
mtr 0.86-2
nano 2.5.3-1
ncmpcpp-vim-git 1:1996.dcbb3ab-1
ncurses 6.0-4
netctl 1.11-1
nettle 3.2-1
noto-fonts 20151224-2
npth 1.2-1
nspr 4.12-1
nss 3.23-3
ntp 4.2.8.p6-3
ocl-icd 2.2.9-1
onboard 1.2.0-2
opencore-amr 0.1.3-2
openjpeg 1.5.2-1
openresolv 3.7.2-1
openssh 7.2p2-1
openssl 1.0.2.g-3
opus 1.1.2-1
orc 0.4.25-1
os-prober 1.71-1
p11-kit 0.23.2-1
pacman 5.0.1-2
pacman-mirrorlist 20160424-1
pam 1.2.1-3
pambase 20130928-1
pango 1.40.1-1
pangomm 2.40.0-1
patch 2.7.5-1
pciutils 3.4.1-1
pcmciautils 018-7
pcre 8.38-3
perl 5.22.1-2
perl-clipboard 0.13-3
perl-curses 1.33-1
perl-error 0.17024-1
perl-html-parser 3.72-1
perl-html-tagset 3.20-4
perl-locale-gettext 1.07-1
perl-sgmls 1.03ii-5
perl-term-animation 2.6-2
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.44-2
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
perl-xml-sax-expat 0.51-4
perl-xml-simple 2.22-1
pinentry 0.9.7-1
pixman 0.34.0-1
pkg-config 0.29.1-1
plymouth 0.9.2-8
plymouth-theme-arch-charge 20151031-4
polkit 0.113-4
polkit-qt4 0.112.0+git20160226-1
poppler 0.42.0-1
poppler-glib 0.42.0-1
popt 1.16-7
powerline-common 2.4-1
powerline2 2.4-1
powertop 2.8-2
presentproto 1.0-1
procps-ng 3.3.11-2
psmisc 22.21-3
pulseaudio 8.0-3
pulseaudio-alsa 2-3
pygobject-devel 3.20.0-1
python 3.5.1-2
python-babel 2.3.4-1
python-cairo 1.10.0-6
python-dbus 1.2.4-1
python-dbus-common 1.2.4-1
python-docutils 0.12-3
python-gobject 3.20.0-1
python-imagesize 0.7.1-1
python-jinja 2.8-2
python-markupsafe 0.23-3
python-packaging 16.7-1
python-pygments 2.1.3-1
python-pyparsing 2.1.1-1
python-pytz 2016.3-1
python-setuptools 1:20.10.1-1
python-six 1.10.0-1
python-snowballstemmer 1.2.1-1
python-sphinx 1.4.1-2
python-sphinx-alabaster-theme 0.7.7-1
python-sphinx_rtd_theme 0.1.9-1
python2 2.7.11-3
python2-docutils 0.12-3
python2-powerline 2.4-1
qca-qt4 2.1.1-5
qt4 4.8.7-8
quarry 0.3.0.1-1
randrproto 1.5.0-1
readline 6.3.008-3
recode 3.6-8
recordproto 1.14.2-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.7.93-1
rfkill 0.5-1
rsync 3.1.2-1
rtkit 0.11-5
rtmpdump 1:2.4.r96.fa8646d-2
run-parts 4.7-1
rxvt-unicode 9.22-1
rxvt-unicode-terminfo 9.22-1
s-nail 14.8.8-1
sbc 1.3-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sed 4.2.2-3
shadow 4.2.1-3
shared-mime-info 1.6-1
smartmontools 6.4-2
smbclient 4.4.2-1
snake-ncurses 8.8-2
sound-theme-freedesktop 0.8-2
speex 1.2rc2-1
speexdsp 1.2rc3-2
sqlite 3.12.2-1
startup-notification 0.12-4
sudo 1.8.16-1
sysfsutils 2.1.0-9
sysstat 11.2.2-1
systemd 229-3
systemd-sysvcompat 229-3
talloc 2.1.6-1
tar 1.28-1
tdb 1.3.8-1
terminus-font 4.40-2
termsyn-font 1.8.7-1
tevent 0.9.28-1
texinfo 6.1-1
thin-provisioning-tools 0.6.1-2
thinkpad-scripts 4.7.3-2
tlp 0.8-1
touchegg 1.1.1-3
touchegg-gce-git 1.1-4
tp_smapi 0.41-83
tpacpi-bat 3.0-1
traceroute 2.0.21-1
ttf-font-awesome 4.6.1-1
ttf-ubuntu-font-family 0.83-1
tzdata 2016d-1
ubuntu-themes 14.04.16.04.20160415-1
urxvt-clipboard 2-2
urxvt-font-size-git 21-1
urxvt-vtwheel 0.3-2
usbutils 008-1
util-linux 2.28-1
v4l-utils 1.10.0-1
vadorz 40-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim-runtime 7.4.1689-1
wayland 1.10.0-1
wayland-protocols 1.3-1
webrtc-audio-processing 0.1-3
wget 1.17.1-1
which 2.21-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.5-3
x265 1.9-1
xbindkeys 1.8.6-1
xbitmaps 1.1.1-3
xcb-proto 1.11-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.2-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xclip 0.12.git.20160201-1
xdg-utils 1.1.1-2
xextproto 7.3.0-1
xf86-input-evdev 2.10.1-3
xf86-input-libinput 0.18.0-1
xf86-input-synaptics 1.8.3-2
xf86-input-wacom 0.32.0-1
xf86-video-intel 1:2.99.917+636+g562ae1f-1
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.3.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.17-2
xmlto 0.0.28-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.3-1
xorg-server-common 1.18.3-1
xorg-server-devel 1.18.3-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-twm 1.0.9-1
xorg-util-macros 1.19.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xclock 1.0.7-1
xorg-xcmsdb 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xlsfonts 1.0.5-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xournal 0.4.8-1
xproto 7.0.28-1
xsel 1.2.0-6
xterm 324-1
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
youtube-dl 2016.03.26-1
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zsh 5.2-1
zsh-completions 0.18.0-1
