\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the CA system}}{2}{figure.1}\protected@file@percent }
\newlabel{overview}{{1}{2}{Overview of the CA system}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Characterization}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Overview}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Functionality}{2}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{have to say somewhere that the ca admin cert is in the home folder}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{13389660}{41873080}
\pgfsyspdfmark {pgfid4}{34243869}{41885040}
\pgfsyspdfmark {pgfid5}{36357404}{41661235}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Components}{3}{subsection.1.3}\protected@file@percent }
\newlabel{Components}{{1.3}{3}{Components}{subsection.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{I think it would be useful to introduce the networks first: dmz is for access to web interface from user, dmz2 is for sysadmin access to admin server, mgmt is for sysadmin access to hosts and logs, intranet is for requests between component to answer a user query}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8799518}{20349203}
\pgfsyspdfmark {pgfid9}{34243869}{20361163}
\pgfsyspdfmark {pgfid10}{36357404}{20137358}
\@writefile{tdo}{\contentsline {todo}{I guess say that we use ubuntu/firefox}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{30917918}{18355026}
\pgfsyspdfmark {pgfid14}{34243869}{1105722}
\pgfsyspdfmark {pgfid15}{36357404}{881917}
\@writefile{tdo}{\contentsline {todo}{the sysadmin can also ssh}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{23465821}{16782162}
\pgfsyspdfmark {pgfid19}{34243869}{-1890976}
\pgfsyspdfmark {pgfid20}{36357404}{-2114781}
\@writefile{tdo}{\contentsline {todo}{port 22 goes to adminserver}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{21597337}{13205765}
\pgfsyspdfmark {pgfid24}{34243869}{-4644633}
\pgfsyspdfmark {pgfid25}{36357404}{-4868438}
\@writefile{tdo}{\contentsline {todo}{backup only for logging}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{23406182}{40300216}
\pgfsyspdfmark {pgfid29}{34243869}{40312176}
\pgfsyspdfmark {pgfid30}{36357404}{40088371}
\@writefile{tdo}{\contentsline {todo}{no, it only has the CA cert (and checks that the client cert was signed with it) and a certification revocation list updated from the core at every revocation}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{26645660}{38727352}
\pgfsyspdfmark {pgfid34}{34243869}{38123538}
\pgfsyspdfmark {pgfid35}{36357404}{37899733}
\@writefile{tdo}{\contentsline {todo}{say precisely which requests from where: webserver: query user for login and info, query certificates for list display; core: update userinfo, insert cert, read private key for download, write for cert revocation}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{26266829}{23260856}
\pgfsyspdfmark {pgfid39}{34243869}{23272816}
\pgfsyspdfmark {pgfid40}{36357404}{23049011}
\@writefile{tdo}{\contentsline {todo}{no, mgmt}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{24551630}{14085816}
\pgfsyspdfmark {pgfid44}{34243869}{8003848}
\pgfsyspdfmark {pgfid45}{36357404}{7780043}
\@writefile{tdo}{\contentsline {todo}{database also periodically sends database dump (so push), which is encrypted the same way}{5}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{23547085}{41873080}
\pgfsyspdfmark {pgfid49}{34243869}{41885040}
\pgfsyspdfmark {pgfid50}{36357404}{41661235}
\@writefile{tdo}{\contentsline {todo}{I guess we should explicitely give the API/endpoints}{5}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{28216215}{39775928}
\pgfsyspdfmark {pgfid54}{34243869}{34192032}
\pgfsyspdfmark {pgfid55}{36357404}{33968227}
\@writefile{tdo}{\contentsline {todo}{we could put this one after the firewall and remove the part about the mgmt net in each component. move the implementation details (what keys where) from 1.2 here}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{13733723}{28241592}
\pgfsyspdfmark {pgfid59}{34243869}{28253552}
\pgfsyspdfmark {pgfid60}{36357404}{28029747}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Security Design}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Backdoors}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Risk Analysis and Security Measures}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assets}{7}{subsection.2.1}\protected@file@percent }
\newlabel{Assets}{{2.1}{7}{Assets}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threat Sources}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Risks Definitions}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Risk Evaluation}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}{\it  Physical Asset: \textbf  {All Machines}}}{13}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{All_Machines}{{2.4.1}{13}{\it Physical Asset: \textbf {All Machines}}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}{\it  Physical Asset: \textbf  {All machines that handle confidential data}}}{16}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{All_Machines_confidential}{{2.4.2}{16}{\it Physical Asset: \textbf {All machines that handle confidential data}}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}{\it  Physical Asset: \textbf  {Firewall}}}{18}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}{\it  Physical Asset: \textbf  {Web server}}}{18}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}{\it  Physical Asset: \textbf  {Admin server}}}{19}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}{\it  Physical Asset: \textbf  {Database}}}{19}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}{\it  Physical Asset: \textbf  {CoreCA}}}{19}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}{\it  Physical Asset: \textbf  {Backup Server}}}{19}{subsubsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}{\it  Logical Asset: \textbf  {Software}}}{21}{subsubsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}{\it  Logical Asset: \textbf  {Information (with low to medium criticality)}}}{22}{subsubsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}{\it  Logical Asset: \textbf  {Information (private keys associated with certificates)}}}{23}{subsubsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12}{\it  Logical Asset: \textbf  {Information (certificate revocation list)}}}{23}{subsubsection.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.13}{\it  Logical Asset: \textbf  {Information (SSH private keys)}}}{24}{subsubsection.2.4.13}\protected@file@percent }
\newlabel{SSH_private_keys}{{2.4.13}{24}{\it Logical Asset: \textbf {Information (SSH private keys)}}{subsubsection.2.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.14}{\it  Logical Asset: \textbf  {Information (Passwords)}}}{24}{subsubsection.2.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.15}{\it  People: \textbf  {System admins}}}{25}{subsubsection.2.4.15}\protected@file@percent }
\newlabel{System_admins}{{2.4.15}{25}{\it People: \textbf {System admins}}{subsubsection.2.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.16}{\it  People: \textbf  {CA admin}}}{26}{subsubsection.2.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.17}{\it  People: \textbf  {Normal Employees}}}{26}{subsubsection.2.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.18}{\it  Intangible Goods: \textbf  {Trust of whistleblowers}}}{26}{subsubsection.2.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.19}{\it  Intangible Goods: \textbf  {Journalistic credibility}}}{28}{subsubsection.2.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.20}{\it  Intangible Goods: \textbf  {Exclusivity of information}}}{28}{subsubsection.2.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.21}{\it  Intangible Goods: \textbf  {Public reach}}}{28}{subsubsection.2.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.22}Risk Acceptance}{29}{subsubsection.2.4.22}\protected@file@percent }
