<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ba9e1c3-0487-4186-bf9b-1adbde0dafe2</dc:identifier>
        <dc:title>achille campanile. agosto, moglie mia non ti conosco</dc:title>
        <dc:creator opf:file-as="Agosto, moglie mia non ti conosco" opf:role="aut">Agosto, moglie mia non ti conosco</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-19T14:45:12+00:00</dc:date>
        <dc:language>it</dc:language>
        <meta content="{&quot;Agosto, moglie mia non ti conosco&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-06-29T09:52:40.755765+00:00" name="calibre:timestamp"/>
        <meta content="achille campanile. agosto, moglie mia non ti conosco" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Copertina" type="cover"/>
    </guide>
</package>
