<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5fe5fe95-667e-49e2-b3bb-57f7d11d073c</dc:identifier>
        <dc:title>cm20219</dc:title>
        <dc:creator opf:file-as="Sconosciuto" opf:role="aut">Sconosciuto</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>it</dc:language>
        <meta content="{&quot;Sconosciuto&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-10-23T08:36:19.512800+00:00" name="calibre:timestamp"/>
        <meta content="cm20219" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Copertina" type="cover"/>
    </guide>
</package>
