2048.c 91-1
a52dec 0.7.4-9
aalib 1.4rc5-12
ack 2.14-1
acl 2.2.52-2
acpi 1.7-1
acpi_call 1.1.0-49
acpid 2.0.28-1
adwaita-icon-theme 3.20-2
afpfs-ng 0.8.1-9
aircrack-ng 1.2rc4-2
allegro 5.2.1.0-1
alsa-lib 1.1.2-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.2-1
alsi 0.4.7-1
amule 10958-1
apacman 2.6-1
apr 1.5.2-1
apr-util 1.5.4-2
archlinux-keyring 20160812-1
aria2 1.27.1-1
asciidoc 8.6.9-3
asciiquarium 1.1-4
aspell 0.60.6.1-5
at-spi2-atk 2.20.1-2
at-spi2-core 2.20.2-1
atk 2.20.0-1
atkmm 2.24.2-2
attica-qt4 0.4.2-3
attica-qt5 5.26.0-1
attr 2.4.47-1
audiofile 0.3.6-3
autoconf 2.69-4
autoconf-archive 1:2016.09.16-1
automake 1.15-2
automoc4 0.9.88-8
avahi 0.6.32-2
bash 4.3.046-1
bash-complete-more-git r2.b9d1fa4-1
bash-completion 2.4-1
bastet 0.43.1-2
bb 1.3rc1-14
bc 1.06.95-2
bin32-jdk 8u102-1
binutils 2.27-1
boost 1.61.0-2
boost-libs 1.61.0-2
breeze-grub 5.7.5-1
bzip2 1.0.6-5
bzr 2.7.0-1
c-ares 1.11.0-1
ca-certificates 20160507-1
ca-certificates-cacert 20140824-3
ca-certificates-mozilla 3.26-1
ca-certificates-utils 20160507-1
cairo 1.14.6-2
cairo-perl 1.106-2
cairomm 1.12.0-2
calibre 2.68.0-1
cantarell-fonts 1:0.0.25-2
cava-git r263.6ed3387-1
cdparanoia 10.2-5
chmlib 0.40-4
cifs-utils 6.5-1
clang 3.8.1-1
cmake 3.6.2-1
colord 1.3.2-2
compositeproto 0.4.2-3
compton 0.1_beta2.5-3
confuse 2.8-2
conky 1.10.4-1
conky-manager 2.4-2
cool-retro-term 1.0.0-4
coreutils 8.25-2
cortex-git 58-1
cowpatty 4.6-7
cpupower 4.7-2
cracklib 2.9.6-1
cronie 1.5.1-1
crypto++ 5.6.4-2
cryptsetup 1.7.2-1
cscope 15.8.a-3
ctags 5.8-5
curl 7.50.3-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.10-3
dbus-glib 0.106-1
dcadec 0.2.0-1
dconf 0.26.0-2
dee 1.2.7-8
deepin-grub2-themes 1.0.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.165-1
devil 1.7.8-22
dhcpcd 6.11.3-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
dkms 2.2.0.3+git151023-12
dmenu 4.6-1
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-1
docbook2x 0.8.8-15
dotconf 1.3-4
dri2proto 2.8-2
dri3proto 1.0-1
dunst 1.1.0-1
dwb 2014.03.07.r135.gf9e861e-1
dwt 0.6.0-2
e2fsprogs 1.43.3-1
eaglemode 0.91.0-1
easystroke-git 0.6.0.r7.g72eaf61-1
elfutils 0.167-1
enca 1.19-1
enchant 1.6.0-8
ethtool 1:4.6-1
exempi 2.3.0-1
exiv2 0.25-3
exo 0.10.7-2
expat 2.2.0-2
extra-cmake-modules 5.26.0-1
faac 1.28-5
faad2 2.7-4
fakeroot 1.21-2
feh 2.17-1
ffmpeg 1:3.1.3-2
ffmpeg0.10 0.10.16-2
fftw 3.3.5-1
figlet 2.2.5-2
file 5.28-1
filesystem 2015.09-1
findutils 4.6.0-2
firefox 49.0-1
fish 2.3.1-1
fixesproto 5.0-3
flac 1.3.1-3
flashplugin 11.2.202.635-1
fontconfig 2.12.1-3
fontsproto 2.1.3-1
frame 2.5.0-1
freetype2 2.7-2
fribidi 0.19.7-1
frotz 2.44-4
ftjam 2.5.3rc2-4
fuse 2.9.7-1
gamin 0.1.10-8
gargoyle-git 20160918.67251c3-1
gawk 4.1.4-1
gc 7.4.2-4
gcc 6.2.1-1
gcc-libs 6.2.1-1
gconf 3.2.6-5
gcr 3.20.0-2
gd 2.2.3-3
gdbm 1.12-2
gdk-pixbuf2 2.34.0-2
geis 2.2.17-1
genymotion 2.6.0-7
geoclue2 2.4.4-1
geoip 1.6.6-2
geoip-database 20160907-1
gettext 0.19.8.1-2
giflib 5.1.4-1
git 2.10.0-1
gksu 2.0.2-5
glew 2.0.0-1
glib-networking 2.48.2-1
glib-perl 1.321-2
glib2 2.48.2-1
glibc 2.24-2
glibmm 2.48.1-1
glproto 1.4.17-1
glu 9.0.0-4
gmp 6.1.1-1
gnome-common 3.18.0-1
gnome-desktop 1:3.20.2-1
gnome-doc-utils 0.20.10-2
gnome-mime-data 2.18.0-7
gnome-perl 1.045-4
gnome-themes-standard 3.20.2-1
gnome-vfs 2.24.4-10
gnome-vfs-perl 1.082-4
gnomecanvas-perl 1.002-14
gnupg 2.1.15-1
gnutls 3.4.15-1
gobject-introspection 1.48.0-1
gobject-introspection-runtime 1.48.0-1
goocanvas1 1.0.0-3
google-chrome 51.0.2704.84-1
google-chrome-beta 53.0.2785.80-1
gpgme 1.6.0-3
gpgmepp 16.08.1-1
gpicview 0.2.5-2
gpm 1.20.7-7
grail 3.1.0-1
graphite 1:1.3.8-1
grep 2.25-2
grml-zsh-config 0.12.6-1
groff 1.22.3-7
grub 1:2.02.beta3-3
grub-customizer 5.0.4-2
grub2-theme-archlinux 1.0-4
grub2-theme-archxion 1.0-6
grub2-theme-vimix-git 20150513-1
grub2-themes-dharma 1.6-1
gsettings-desktop-schemas 3.21.4-1
gsfonts 20160531-3
gsm 1.0.14-1
gst-plugins-base 1.8.3-1
gst-plugins-base-libs 1.8.3-1
gst-plugins-good 1.8.3-1
gst-plugins-ugly 1.8.3-1
gst-python2 1.8.3-1
gstreamer 1.8.3-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gtk-doc 1.25-1
gtk-engine-murrine 0.98.2-2
gtk-sharp-2 2.12.29-1
gtk-update-icon-cache 3.20.9-1
gtk2 2.24.31-1
gtk2-perl 1.2498-2
gtk3 3.20.9-1
gtkimageview 1.6.4-4
gtkmm3 3.20.1-1
guile 2.0.12-1
gvfs 1.28.3-1
gvim 8.0.0005-1
gzip 1.8-2
harfbuzz 1.3.1-1
harfbuzz-icu 1.3.1-1
hdf5 1.10.0_patch1-1
hdparm 9.48-1
help2man 1.47.3-2
hicolor-icon-theme 0.15-1
hspell 1.3-1
htop 2.0.2-1
http-parser 2.7.1-1
httrack 3.48.22-2
humanity-icon-theme 0.6.9-1
hunspell 1.4.1-1
hwids 20160801-1
hydra 8.3-1
i3-wm 4.12-1
i3blocks 1.4-2
i3lock 2.8-1
i3status 2.10-1
iagno 3.20.2-1
iana-etc 20160513-1
icon-naming-utils 0.8.90-3
icu 57.1-1
ilmbase 2.2.0-2
imagemagick 6.9.5.10-1
imlib2 1.4.9-1
inetutils 1.9.4-4
iniparser 4.0-2
inputproto 2.3.2-1
intltool 0.51.0-1
iproute2 4.7.0-1
iptables 1.6.0-1
iputils 20160308.0db72a4-1
iso-codes 3.69-1
itstool 2.0.2-1
iw 4.7-1
jack 0.124.1-6
jade 1.2.1-12
jansson 2.8-1
jasper 1.900.1-15
java-environment-common 2-2
java-hamcrest 1.3-3
java-openjfx 8.u76-2
java-runtime-common 2-2
java32-environment-common 2-2
java32-runtime-common 2-2
jdk8-openjdk 8.u102-1
jfsutils 1.1.15-4
jot 1.1-2
jre8-openjdk 8.u102-1
jre8-openjdk-headless 8.u102-1
js17 17.0.0-3
jshon 20131105-1
json-c 0.12.1-1
json-glib 1.2.2-1
jsoncpp 1.7.5-1
junit 4.12-1
kactivities 5.26.0-1
karchive 5.26.0-1
kauth 5.26.0-1
kbd 2.0.3-1
kbookmarks 5.26.0-1
kbproto 1.0.7-1
kcodecs 5.26.0-1
kcompletion 5.26.0-1
kconfig 5.26.0-1
kconfigwidgets 5.26.0-1
kcoreaddons 5.26.0-1
kcrash 5.26.0-1
kdbusaddons 5.26.0-1
kdeclarative 5.26.0-1
kdelibs 4.14.24-2
keyutils 1.5.9-1
kglobalaccel 5.26.0-1
kguiaddons 5.26.0-1
ki18n 5.26.0-1
kiconthemes 5.26.0-1
kinit 5.26.0-1
kio 5.26.0-2
kitemviews 5.26.0-1
kjobwidgets 5.26.0-1
kmod 23-1
knotifications 5.26.0-1
kpackage 5.26.0-1
krb5 1.13.4-1
kservice 5.26.0-1
ktextwidgets 5.26.0-1
kwallet 5.26.0-1
kwidgetsaddons 5.26.0-1
kwindowsystem 5.26.0-1
kxmlgui 5.26.0-1
lame 3.99.5-3
lcms 1.19-5
lcms2 2.8-1
ldb 1.1.27-1
ldns 1.6.17-4
less 481-2
lib32-gcc-libs 6.2.1-1
lib32-glibc 2.24-2
lib32-lcms2 2.8-1
lib32-libffi 3.2.1-1
lib32-libjpeg-turbo 1.5.0-1
lib32-libtasn1 4.9-1
lib32-libtiff 4.0.6-2
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.2-1
lib32-libxi 1.7.6-1
lib32-libxrender 0.9.9-1
lib32-libxtst 1.2.2-1
lib32-nspr 4.12-1
lib32-nss 3.24-1
lib32-p11-kit 0.23.2-1
lib32-sqlite 3.14.1-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libaio 0.3.110-1
libao 1.2.0-1
libarchive 3.2.1-2
libart-lgpl 2.3.21-3
libass 0.13.2-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libbonobo 2.32.1-4
libbonoboui 2.24.5-3
libbsd 0.8.3-1
libcaca 0.99.beta19-1
libcanberra 0.30-7
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.93-4
libcdio-paranoia 10.2+0.93+1-2
libconfig 1.5-3
libcroco 0.6.11-1
libcups 2.1.4-2
libcurl-compat 7.50.3-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdca 0.0.5-4
libdrm 2.4.70-1
libdv 1.0.0-6
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libedit 20160618_3.1-1
libelf 0.167-1
libepoxy 1.3.1-1
libev 4.22-1
libevdev 1.5.4-1
libevent 2.0.22-2
libexif 0.6.21-2
libfakekey 0.1-7
libfbclient 2.5.5.26952-2
libffi 3.2.1-2
libfm 1.2.4-2
libfm-extra 1.2.4-2
libfm-gtk2 1.2.4-2
libfontenc 1.1.3-1
libfprint 0.6.0-1
libftdi 1.3-1
libftdi-compat 0.20-3
libgcrypt 1.7.3-1
libgdiplus 4.2-1
libgee 0.18.0-1
libgksu 2.0.12-7
libglade 2.6.4-5
libgnome 2.32.1-6
libgnome-data 2.32.1-6
libgnome-keyring 3.12.0-2
libgnomecanvas 2.30.3-3
libgnomeui 2.24.5-2
libgpg-error 1.24-1
libgtop 2.34.0-2
libgudev 230-1
libgusb 0.2.9-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidl2 0.8.14-4
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-3
libinput 1.5.0-1
libirman 0.5.2-1
libjpeg-turbo 1.5.1-1
libksba 1.3.4-2
libldap 2.4.44-2
liblqr 0.4.2-1
libmad 0.15.1b-7
libmariadbclient 10.1.17-1
libmikmod 3.3.9-1
libmm-glib 1.6.0-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpdclient 2.10-1
libmpeg2 0.5.1-5
libmtp 1.1.12-1
libnautilus-extension 3.20.3-1
libnfs 1.10.0-1
libnftnl 1.0.6-1
libnl 3.2.28-1
libnm-glib 1.4.1dev+33+gc87b89b-1
libnotify 0.7.6-2
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpaper 1.1.24-9
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.25-1
libproxy 0.4.12-2
libpulse 9.0-1
libqzeitgeist 0.8.0-6
libraw1394 2.1.2-1
librsvg 2:2.40.16-1
libsamplerate 0.1.8-3
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsidplay 1.36.59-8
libsigc++ 2.8.0-1
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.27-1
libsoup 2.54.1-1
libsoxr 0.1.2-1
libspotify 12.1.51-3
libssh 0.7.3-1
libssh2 1.7.0-2
libstemmer 0+337-2
libsynctex 2016.41290-6
libsystemd 231-1
libtasn1 4.9-2
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtinfo 6-14
libtirpc 1.0.1-2
libtool 2.4.6-5
libtorrent 0.13.6-2
libtracker-sparql 1.8.0-3
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunistring 0.9.6-2
libunwind 1.1-3
libupnp 1.6.20-1
libupnpp 0.14.1-1
libusb 1.0.20-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.28.2-1
libuv 1.9.1-1
libva 1.7.2-1
libvdpau 1.1.1-2
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.6.0-2
libwacom 0.22-1
libwbclient 4.5.0-2
libwebp 0.5.1-1
libwmf 0.2.8.4-13
libwnck 2.31.0-1
libx11 1.6.3-1
libx264 2:148.20160613-2
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.2-1
libxfont 1.5.2-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxml2 2.9.4+4+g3169602-1
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
licenses 20140629-1
linux 4.7.4-1
linux-api-headers 4.7-1
linux-firmware 20160915.c4c07a8-1
linux-headers 4.7.4-1
lirc 1:0.9.4.b-1
llvm-libs 3.8.1-1
lm_sensors 3.4.0-1
logrotate 3.10.0-1
lsb-release 1.4-14
lsof 4.89-1
lua 5.3.3-1
lua51 5.1.5-5
lua52 5.2.4-1
lvm2 2.02.165-1
lxmenu-data 0.1.5-1
lz4 131-2
lzo 2.09-1
m4 1.4.17-2
macchanger 1.7.0-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.07-1
mars-mips 4.5-1
mdadm 3.4-1
mdk3 v6-6
media-player-info 22-2
menu-cache 1.0.1-2
mercurial 3.9.1-1
mesa 12.0.3-1
mesa-libgl 12.0.3-1
mime-types 9-1
mkinitcpio 21-1
mkinitcpio-busybox 1.24.2-1
mlocate 0.26-5
mono 4.4.1.0-1
mopidy 2.0.1-1
mopidy-spotify 3.0.0-1
mozilla-common 1.4-4
mpc 0.28-1
mpd 0.19.19-1
mpfr 3.1.4.p1-1
mpg123 1.23.6-1
mplayer 37857-1
mpv 1:0.20.0-1
mtdev 1.1.5-1
mtr 0.87-1
nano 2.7.0-1
nautilus 3.20.3-1
nautilus-sendto 3.8.4-2
ncmatrix 1.0-2
ncmpcpp-vim-git 1:1996.dcbb3ab-1
ncurses 6.0-4
net-tools 1.60.20160710git-1
netcdf 4.4.1rc1-1
netctl 1.12-2
nettle 3.2-2
nodejs 6.6.0-1
notify-desktop-git r23.9863919-1
notify-send.sh 0.1-1
noto-fonts 20160613-1
npm 3.10.8-1
npth 1.2-1
nspr 4.12-1
nss 3.26-1
ntp 4.2.8.p8-1
ocl-icd 2.2.9-1
onboard 1.2.0-4
openal 1.17.2-2
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.1.1-2
openresolv 3.8.1-1
openssh 7.3p1-1
openssl 1.0.2.i-1
optipng 0.7.6-1
opus 1.1.3-2
orbit2 2.14.19-3
orc 0.4.26-1
os-prober 1.71-1
p11-kit 0.23.2-1
p7zip 16.02-2
package-query 1.8-2
pacman 5.0.1-4
pacman-mirrorlist 20160913-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.3-1
pango-perl 1.227-2
pangomm 2.40.1-1
patch 2.7.5-1
pciutils 3.5.1-1
pcmanfm 1.2.4-2
pcmciautils 018-7
pcre 8.39-1
perl 5.24.0-2
perl-bit-vector 7.4-3
perl-canary-stability 2011-2
perl-carp-clan 6.06-1
perl-class-accessor 0.34-4
perl-class-data-inheritable 0.08-6
perl-clipboard 0.13-3
perl-common-sense 3.74-1
perl-curses 1.33-2
perl-data-dump 1.23-1
perl-data-random 0.12-1
perl-date-calc 6.4-1
perl-digest-hmac 1.03-3
perl-digest-sha1 2.13-7
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-file-copy-recursive 0.38-1
perl-file-listing 6.04-2
perl-file-next 1.12-1
perl-file-slurp-tiny 0.004-1
perl-file-which 1.21-1
perl-gd 2.56-4
perl-gnome2-wnck 0.16-11
perl-goo-canvas 0.06-7
perl-gtk2-imageview 0.05-7
perl-gtk2-unique 0.05-13
perl-html-form 6.03-2
perl-html-parser 3.72-2
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-http-response-encoding 0.06-3
perl-http-server-simple 0.51-1
perl-image-exiftool 10.20-1
perl-io-html 1.001-1
perl-io-socket-ssl 2.027-1
perl-ipc-system-simple 1.25-1
perl-json 2.90-1
perl-json-xs 3.02-3
perl-libwww 6.15-1
perl-locale-gettext 1.07-2
perl-lwp-mediatypes 6.02-2
perl-lwp-protocol-https 6.06-2
perl-mouse 2.4.5-3
perl-net-dbus 1.1.0-3
perl-net-dropbox-api 1.9-3
perl-net-http 6.09-1
perl-net-oauth 0.28-4
perl-net-ssleay 1.74-1
perl-path-class 0.36-1
perl-proc-processtable 0.53-2
perl-proc-simple 1.32-1
perl-sgmls 1:1.1-1
perl-sort-naturally 1.03-1
perl-sub-uplevel 0.25-1
perl-term-animation 2.6-2
perl-test-warn 0.30-1
perl-text-iconv 1.7-11
perl-tree-dag-node 1.29-1
perl-types-serialiser 1.0-1
perl-uri 1.71-1
perl-www-mechanize 1.75-1
perl-www-robotrules 6.02-2
perl-x11-protocol 0.56-6
perl-xml-libxml 2.0128-1
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.44-3
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
perl-xml-sax-expat 0.51-4
perl-xml-simple 2.22-1
perl-xml-twig 3.49-1
perl-yaml-tiny 1.69-1
phonon-qt4 4.9.0-1
phonon-qt4-gstreamer 4.9.0-1
phonon-qt5 4.9.0-1
phonon-qt5-gstreamer 4.9.0-1
physfs 2.0.3-2
pinentry 0.9.7-3
pixman 0.34.0-1
pkg-config 0.29.1-2
plasma-framework 5.26.0-1
playerctl 0.5.0-1
plymouth 0.9.2-8
plymouth-theme-arch-charge 20151031-4
podofo 0.9.4-1
polkit 0.113-4
polkit-qt4 0.112.0+git20160226-1
polkit-qt5 0.112.0+git20160226-1
popcorntime-bin 0.3.9-6
poppler 0.47.0-1
poppler-glib 0.47.0-1
popt 1.16-8
postgresql-libs 9.5.4-1
potrace 1.13-1
powerline-common 2.5-1
powerline2 2.5-1
powertop 2.8-2
presentproto 1.0-1
procps-ng 3.3.12-1
protobuf 2.6.1-2
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-alsa 2-3
pv 1.6.0-2
pygobject-devel 3.20.1-1
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
pyqt4-common 4.11.4-4
pyqt5-common 5.7-2
python 3.5.2-1
python-appdirs 1.4.0-4
python-babel 2.3.4-1
python-beaker 1.8.0-1
python-cairo 1.10.0-6
python-dbus 1.2.4-1
python-dbus-common 1.2.4-1
python-docutils 0.12-3
python-gobject 3.20.1-1
python-imagesize 0.7.1-1
python-jinja 2.8-2
python-mako 1.0.4-1
python-markupsafe 0.23-3
python-packaging 16.7-1
python-pexpect 4.2.1-1
python-ptyprocess 0.5.1-1
python-pygments 2.1.3-1
python-pyparsing 2.1.9-1
python-pypeg2 2.15.1-3
python-pyqt4 4.11.4-4
python-pyqt5 5.7-2
python-pytz 2016.6.1-1
python-setuptools 1:27.3.0-1
python-sh 1.11-2
python-sip 4.18.1-1
python-six 1.10.0-2
python-snowballstemmer 1.2.1-1
python-sphinx 1.4.6-1
python-sphinx-alabaster-theme 0.7.9-1
python-sphinx_rtd_theme 0.1.9-1
python-xdg 0.25-3
python-yaml 3.12-1
python2 2.7.12-1
python2-appdirs 1.4.0-4
python2-apsw 3.12.2-1
python2-backports-abc 0.4-1
python2-cairo 1.10.0-2
python2-cffi 1.8.3-1
python2-chardet 2.3.0-2
python2-cherrypy 6.2.0-1
python2-cssselect 0.9.2-1
python2-cssutils 1.0.1-1
python2-dateutil 2.5.3-1
python2-dbus 1.2.4-1
python2-dnspython 1.14.0-1
python2-docutils 0.12-3
python2-gobject 3.20.1-1
python2-gobject2 2.28.6-12
python2-html5lib 0.9999999-2
python2-lxml 3.6.4-1
python2-mechanize 0.2.5-4
python2-netifaces 0.10.5-1
python2-packaging 16.7-1
python2-pillow 3.3.1-1
python2-ply 3.9-1
python2-powerline 2.5-1
python2-psutil 4.3.1-1
python2-pycparser 2.14-2
python2-pygments 2.1.3-1
python2-pykka 1.2.0-1
python2-pyparsing 2.1.9-1
python2-pyqt4 4.11.4-4
python2-pyqt5 5.7-2
python2-pyspotify 2.0.5-1
python2-requests 2.11.1-1
python2-setuptools 1:27.3.0-1
python2-singledispatch 3.4.0.3-2
python2-sip 4.18.1-1
python2-six 1.10.0-2
python2-tornado 4.4.1-1
python2-urllib3 1.17-1
qca-qt4 2.1.1-5
qmltermwidget 0.1.0-2
qt4 4.8.7-9
qt5-base 5.7.0-2
qt5-declarative 5.7.0-2
qt5-graphicaleffects 5.7.0-1
qt5-location 5.7.0-1
qt5-quickcontrols 5.7.0-1
qt5-script 5.7.0-1
qt5-sensors 5.7.0-1
qt5-svg 5.7.0-1
qt5-tools 5.7.0-1
qt5-webchannel 5.7.0-1
qt5-webkit 5.7.0-1
qt5-x11extras 5.7.0-1
qt5-xmlpatterns 5.7.0-1
qtchooser 53-2
qtwebkit 2.3.4-4
quarry 0.3.0.1-1
qutebrowser 0.8.2-1
randrproto 1.5.0-1
ranger 1.7.2-1
rarian 0.8.1-5
readline 6.3.008-4
recode 3.6-9
recordproto 1.14.2-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.8.0-1
rfkill 0.5-1
rofi 1.2.0-1
rsync 3.1.2-1
rtkit 0.11-5
rtmpdump 1:2.4.r96.fa8646d-2
rtorrent-vi-color 0.9.6-2
rubberband 1.8.1-3
run-parts 4.7-1
rxvt-unicode 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.10-1
sakura 3.3.4-2
sbc 1.3-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl2 2.0.4-2
sdl2_image 2.0.1-1
sdl2_mixer 2.0.1-1
sdl2_ttf 2.0.14-1
sdl_mixer 1.2.12-4
sdl_sound 1.0.3-5
sed 4.2.2-4
semver 5.3.0-1
serf 1.3.8-2
setconf 0.7.3-1
shadow 4.2.1-3
shared-mime-info 1.7-1
shutter 0.93.1-2
sip 4.18.1-1
smartmontools 6.5-1
smbclient 4.5.0-2
smpeg 0.4.5-2
smpeg2 1:2.0.0-2
snake-ncurses 8.8-2
snappy 1.1.3-2
solid 5.26.0-1
sonnet 5.26.0-1
sound-theme-freedesktop 0.8-2
source-highlight 3.1.8-9
speech-dispatcher 0.8.5-1
speex 1.2rc2-1
speexdsp 1.2rc3-2
spotify 1.0.28.89-1
spring 103.0-3
spring-kp 4.6-2
sqlite 3.14.2-1
startup-notification 0.12-4
strigi 0.7.8-9
subdl 1.0.3-7
submarine 1:0.1.5-2
subversion 1.9.4-1
sudo 1.8.17.p1-1
swish-e 2.4.7-1
sysfsutils 2.1.0-9
sysstat 11.4.0-1
systemd 231-1
systemd-sysvcompat 231-1
t1lib 5.1.2-5
taglib 1.11-1
talloc 2.1.8-1
tar 1.29-1
tdb 1.3.11-1
telegram-cli-git r1128.6547c0b-1
telegram-desktop-bin 0.9.44-3
terminus-font 4.40-2
termsyn-font 1.8.7-1
tevent 1:0.9.29-2
texinfo 6.1-4
texlive-bin 2016.41290-6
the_silver_searcher 0.32.0-1
thin-provisioning-tools 0.6.3-1
thinkfan 0.9.2-3
thinkpad-scripts 4.7.3-2
thunar 1.6.10-3
thunar-volman 0.8.1-2
tixati 2.43-1
tlp 0.9-2
toilet 0.3-1
touchegg 1.1.1-3
touchegg-gce-git 1.1-4
tp_smapi 0.42-3
tpacpi-bat 3.0-1
traceroute 2.1.0-1
tslib 1.1-1
ttf-dejavu 2.35-1
ttf-font-awesome 4.6.1-1
ttf-ubuntu-font-family 0.83-1
tzdata 2016f-1
ubuntu-themes 14.04.16.04.20160415-1
udisks2 2.1.7-1
unrar 1:5.4.5-1
unzip 6.0-12
upmpdcli 1.1.2-1
upower 0.99.4+12+g402640b-1
urxvt-clipboard 2-2
urxvt-font-size-git 21-1
urxvt-vtwheel 0.3-2
usbutils 008-1
util-linux 2.28.2-1
v4l-utils 1.10.1-1
vadorz 40-1
vala 0.32.1-1
valgrind 3.11.0-4
vamp-plugin-sdk 2.6-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vifm 0.8.2-2
vim-colorsamplerpack 2012.10.28-4
vim-colorscheme-alduin 3.0.0-1
vim-colorscheme-mustang 20080926-2
vim-gotham-git 1.4564469-1
vim-guicolorscheme 1.2-4
vim-molokai 1.1-5
vim-runtime 8.0.0005-1
virtualbox 5.1.6-1
virtualbox-host-dkms 5.1.6-1
visualvm 1.3.8-1
vivaldi-snapshot 1.5.609.8-1
vte-common 0.44.2-1
vte3 0.44.2-1
w3m 0.5.3.git20160413-1
wavpack 4.80.0-1
wayland 1.12.0-1
wayland-protocols 1.7-1
webkitgtk2 2.4.11-1
webrtc-audio-processing 0.3-1
wget 1.18-1
which 2.21-2
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.5-3
wunderline 4.4.2-1
wxgtk2.8 2.8.12.1-4
x265 2.0-1
xautomation 1.09-2
xbindkeys 1.8.6-1
xbitmaps 1.1.1-3
xcape 1.1-1
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.0-3
xclip 0.13-1
xdg-utils 1.1.1-4
xextproto 7.3.0-1
xf86-input-evdev 2.10.3-1
xf86-input-libinput 0.19.1-1
xf86-input-synaptics 1.8.99.1-1
xf86-input-wacom 0.33.0-1
xf86-video-intel 1:2.99.917+703+g15c5ff1-1
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfconf 4.12.0-4
xfsprogs 4.7.0-1
xine-lib 1.2.6-10
xineramaproto 1.2.1-3
xkeyboard-config 2.18-1
xmlrpc-c 1:1.43.03-1
xmlto 0.0.28-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-common 1.18.4-1
xorg-server-devel 1.18.4-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-twm 1.0.9-1
xorg-util-macros 1.19.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xclock 1.0.7-1
xorg-xcmsdb 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xlsfonts 1.0.5-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xournal 0.4.8-2
xproto 7.0.29-1
xsel 1.2.0-6
xterm 325-1
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yaourt 1.8.1-1
yaourt-gui 1.5-2
yelp-tools 3.18.0-1
yelp-xsl 3.20.1-1
youtube-dl 2016.09.19-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zsh 5.2-1
zsh-completions 0.20.0-1
zziplib 0.13.62-2
