\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Il problema}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Principali metodi}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Valutazione}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Lo stato dell'arte}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Naive Bayes and Logistic Regression}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduzione}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementazione}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Risultati}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Reti neurali}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduzione}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementazione}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Risultati}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Word embeddings}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduzione}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementazione}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Risultati}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusioni}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Style features of \textsf {sapthesis}}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Page layout}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Page style}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}About figures and tables}{16}{section.7.3}
\contentsline {section}{\numberline {7.4}A section}{17}{section.7.4}
\contentsline {section}{\numberline {7.5}Another section}{20}{section.7.5}
\contentsline {chapter}{\numberline {A}Special commands provided by \textsf {sapthesis}}{25}{appendix.Alph1}
