<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8410c96b-3bcb-478d-ad27-96ddd1286058</dc:identifier>
        <dc:title>Fontamara</dc:title>
        <dc:creator opf:file-as="Ignazio, Silone" opf:role="aut">Silone Ignazio</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-01T23:00:00+00:00</dc:date>
        <dc:description>Fontamara, il primo romanzo che Silone scrisse dopo l'uscita dal Partito Comunista Italiano, fu pubblicato a Zurigo nel 1933. Ambientato in un paesino abruzzese, Fontamara appunto, racconta l'eterno conflitto tra "cafoni" e "cittadini", reso ancora più drammatico dall'avvento del fascismo. I contadini e i braccianti, rassegnati ormai e quasi assuefatti a subire senza reagire catastrofi e soprusi di ogni genere, abbrutiti dalla miseria e dalla lotta per la sopravvivenza, trovano la forza di ribellarsi quando si rendono conto dell'ultima, ennesima truffa ordita sulla loro pelle, che, per una coincidenza non casuale, corrisponde temporalmente all'entrata in scena del regime fascista. Figura centrale del romanzo è Berardo Viola, che rappresenta l'esigenza di riscattare una vita di silenzio e passività, esigenza che diverrà essenziale e imprescindibile anche per gli altri "cafoni" fontamaresi.</dc:description>
        <dc:language>ita</dc:language>
        <meta content="{&quot;Silone Ignazio&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-06-29T09:53:29.656341+00:00" name="calibre:timestamp"/>
        <meta content="Fontamara" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Copertina" type="cover"/>
    </guide>
</package>
