<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">613eac5e-6b52-4a11-bf82-275956c03c52</dc:identifier>
        <dc:title>La Storia</dc:title>
        <dc:creator opf:file-as="Morante, Elsa" opf:role="aut">Elsa Morante</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-13T23:00:00+00:00</dc:date>
        <dc:publisher>Yorikarus @ TNTVillage</dc:publisher>
        <dc:language>ita</dc:language>
        <meta content="{&quot;Elsa Morante&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-06-29T09:53:26.481983+00:00" name="calibre:timestamp"/>
        <meta content="Storia, La" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Copertina" type="cover"/>
    </guide>
</package>
