\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample exploit code}}{1}{figure.1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\newlabel{firstpoints@onpage@1}{{a}{1}{}{Item.2}{}}
\gdef\pointsonpage@i{3}
\gdef\pointsofq@i{6}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}{}{Item.3}{}}
\newlabel{firstpoints@onpage@2}{{b}{2}{}{Item.3}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{}{Item.7}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.8}{}}
\gdef\pointsofq@ii{3}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@ii{6}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{Item.9}{}}
\newlabel{firstpoints@onpage@3}{{3}{3}{}{Item.9}{}}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}{}{Item.10}{}}
\PgInfo{part@4@1}{3}
\PgInfo{question4@object2}{3}
\newlabel{part@4@1}{{a}{3}{}{Item.11}{}}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object3}{3}
\newlabel{part@4@2}{{b}{3}{}{Item.12}{}}
\gdef\pointsofq@iv{2}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@iii{4}
\gdef\pointsofq@v{2}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@iv{6}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}{}{Item.18}{}}
\newlabel{firstpoints@onpage@4}{{5}{4}{}{Item.18}{}}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}{}{Item.19}{}}
\PgInfo{part@6@1}{4}
\PgInfo{question6@object2}{4}
\newlabel{part@6@1}{{a}{4}{}{Item.20}{}}
\PgInfo{part@6@2}{4}
\PgInfo{question6@object3}{4}
\newlabel{part@6@2}{{b}{4}{}{Item.21}{}}
\gdef\pointsofq@vi{8}
\gdef\bonuspointsofq@vi{0}
\PgInfo{part@6@3}{5}
\PgInfo{question6@object4}{5}
\newlabel{part@6@3}{{c}{5}{}{Item.22}{}}
\newlabel{firstpoints@onpage@5}{{c}{5}{}{Item.22}{}}
\PgInfo{part@6@4}{5}
\PgInfo{question6@object5}{5}
\newlabel{part@6@4}{{d}{5}{}{Item.23}{}}
\PgInfo{question@7}{5}
\PgInfo{question7@object1}{5}
\newlabel{question@7}{{7}{5}{}{Item.24}{}}
\PgInfo{part@7@1}{5}
\PgInfo{question7@object2}{5}
\newlabel{part@7@1}{{a}{5}{}{Item.25}{}}
\gdef\pointsonpage@v{5}
\gdef\pointsofq@vii{5}
\gdef\bonuspointsofq@vii{0}
\PgInfo{part@7@2}{6}
\PgInfo{question7@object3}{6}
\newlabel{part@7@2}{{b}{6}{}{Item.26}{}}
\newlabel{firstpoints@onpage@6}{{b}{6}{}{Item.26}{}}
\PgInfo{part@7@3}{6}
\PgInfo{question7@object4}{6}
\newlabel{part@7@3}{{c}{6}{}{Item.27}{}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{28}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{12}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vi{4}
\gdef\lastpage@withpoints{6}
\gdef\lastpage@withbonuspoints{0}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  xcode.pygstyle,
  E63081BB138C1532DCF16CC5EBA7E4052EE3DADF7617EC21C9319A1E5DD77135.pygtex,
  54F9CE11C3D4BEDD9B648166A93F72A4A8ACA0FCDAF9CD6784A1D38AD31AB9B4.pygtex,
  CE36D4DBC1BB66E619947E8FF55953AFC4EB7CAC0598B88E479A95BD99B046F4.pygtex}
