--------------------------------------------------------------------------
-- Copyright (c) 2007-2016, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK CAB F.78, Universitaetstr 6, CH-8092 Zurich.
-- Attn: Systems Group.
--
-- Hakefile for /include
--
--------------------------------------------------------------------------

[ includeFile [
"dirent.h",
"k_expl.h",
"langinfo.h",
"zconf.h",
"netdb.h",
"rpc",
"rpc/types.h",
"arpa",
"arpa/nameser.h",
"arpa/nameser_compat.h",
"arpa/inet.h",
"cpiobin.h",
"ulimit.h",
"elf.h",
"errno.h",
"search.h",
"poll.h",
"concurrent",
"concurrent/linked_list.h",
"nsswitch.h",
"libgen.h",
"zlib.h",
"multicast.h",
"stddef.h",
"_ctype.h",
"arch",
"arch/cc.h",
"arch/perf.h",
"arch/arm",
"arch/arm/machine",
"arch/arm/machine/pmap-v6.h",
"arch/arm/machine/reloc.h",
"arch/arm/machine/elf.h",
"arch/arm/machine/_inttypes.h",
"arch/arm/machine/vmparam.h",
"arch/arm/machine/atomic-v6.h",
"arch/arm/machine/exec.h",
"arch/arm/machine/_stdint.h",
"arch/arm/machine/ucontext.h",
"arch/arm/machine/pmap-v4.h",
"arch/arm/machine/sysreg.h",
"arch/arm/machine/sysarch.h",
"arch/arm/machine/pmap.h",
"arch/arm/machine/atomic-v4.h",
"arch/arm/machine/float.h",
"arch/arm/machine/asm.h",
"arch/arm/machine/_limits.h",
"arch/arm/machine/ieeefp.h",
"arch/arm/machine/atomic.h",
"arch/arm/machine/_types.h",
"arch/arm/machine/setjmp.h",
"arch/arm/machine/acle-compat.h",
"arch/arm/machine/param.h",
"arch/arm/machine/armreg.h",
"arch/arm/machine/_align.h",
"arch/arm/machine/_bus.h",
"arch/arm/machine/vm.h",
"arch/arm/machine/signal.h",
"arch/arm/machine/endian.h",
"arch/arm/omap44xx",
"arch/arm/omap44xx/device_registers.h",
"arch/arm/arch",
"arch/arm/arch/setjmp.h",
"arch/arm/arch/stdint.h",
"arch/arm/arch/inttypes.h",
"arch/arm/stdarg.h",
"arch/arm/aos",
"arch/arm/aos/cpu_arch.h",
"arch/arm/aos/invocations_arch.h",
"arch/arm/aos/pmap_arch.h",
"arch/arm/aos/dispatcher_arch.h",
"arch/arm/aos/syscall_arch.h",
"arch/arm/aos/lmp_chan_arch.h",
"arch/arm/aos/bulk_transfer_arch.h",
"arch/arm/aos/core_state_arch.h",
"arch/arm/aos/curdispatcher_arch.h",
"arch/arm/bench",
"arch/arm/bench/bench_arch.h",
"arch/arm/barrelfish_kpi",
"arch/arm/barrelfish_kpi/asm_inlines_arch.h",
"arch/arm/barrelfish_kpi/lmp_arch.h",
"arch/arm/barrelfish_kpi/cpu_arch.h",
"arch/arm/barrelfish_kpi/paging_arch.h",
"arch/arm/barrelfish_kpi/spinlocks_arch.h",
"arch/arm/barrelfish_kpi/registers_arch.h",
"arch/arm/barrelfish_kpi/unknown_arch.h",
"arch/arm/barrelfish_kpi/dispatcher_shared_arch.h",
"arch/arm/barrelfish_kpi/flags_arch.h",
"arch/arm/barrelfish_kpi/generic_arch.h",
"arch/arm/float.h",
"arch/arm/hw_records_arch.h",
"arch/arm/fenv.h",
"link.h",
"multiboot.h",
"stringlist.h",
"barrelfish",
"resolv.h",
"fcntl.h",
"wctype.h",
"target",
"target/arm",
"target/arm/barrelfish",
"target/arm/barrelfish/dispatcher_target.h",
"target/arm/barrelfish/pmap_target.h",
"target/arm/aos",
"target/arm/aos/dispatcher_target.h",
"target/arm/aos/pmap_target.h",
"target/arm/barrelfish_kpi",
"target/arm/barrelfish_kpi/paging_arm_v7.h",
"target/arm/barrelfish_kpi/arm_core_data.h",
"target/arm/barrelfish_kpi/dispatcher_shared_target.h",
"target/arm/barrelfish_kpi/paging_arm_v5.h",
"bitmap.h",
"paths.h",
"vis.h",
"mdb",
"mdb/mdb.h",
"mdb/types.h",
"mdb/mdb_tree.h",
"aos",
"aos/thread_sync.h",
"aos/cspace.h",
"aos/lmp_chan.h",
"aos/invocations.h",
"aos/deferred.h",
"aos/multihop_chan.h",
"aos/dispatcher.h",
"aos/except.h",
"aos/cap_predicates.h",
"aos/monitor_client.h",
"aos/vspace.h",
"aos/types.h",
"aos/memobj.h",
"aos/waitset.h",
"aos/vspace_mmu_aware.h",
"aos/vregion.h",
"aos/lmp_endpoints.h",
"aos/net_constants.h",
"aos/aos.h",
"aos/event_mutex.h",
"aos/core_state.h",
"aos/vspace_layout.h",
"aos/pmap.h",
"aos/static_assert.h",
"aos/ump_endpoint.h",
"aos/ump_chan.h",
"aos/paging.h",
"aos/slot_alloc.h",
"aos/sys_debug.h",
"aos/capabilities.h",
"aos/event_queue.h",
"aos/domain.h",
"aos/caddr.h",
"aos/systime.h",
"aos/msgbuf.h",
"aos/slab.h",
"aos/idc.h",
"aos/ram_alloc.h",
"aos/resource_ctrl.h",
"aos/syscalls.h",
"aos/spawn_client.h",
"aos/inthandler.h",
"aos/threads.h",
"aos/idc_export.h",
"aos/morecore.h",
"aos/waitset_chan.h",
"aos/ump_impl.h",
"aos/nameservice_client.h",
"aos/coreset.h",
"aos/dispatch.h",
"aos/terminal.h",
"aos/debug.h",
"aos/notificator.h",
"aos/heap.h",
"aos/vspace_common.h",
"aos/aos_rpc.h",
"aos/bulk_transfer.h",
"utime.h",
"readpassphrase.h",
"hw_records.h",
"syslog.h",
"deputy",
"deputy/nodeputy.h",
"k_r_malloc.h",
"debug_log",
"debug_log/debug_log.h",
"stdbool.h",
"mm",
"mm/mm.h",
"mm/slot_alloc.h",
"spawn.h",
"wchar.h",
"pcreposix.h",
"pthread_np.h",
"invtrig.h",
"glob.h",
"fmtmsg.h",
"pthread.h",
"semaphore.h",
"ctype.h",
"maps",
"maps/a15mpcore_map.h",
"maps/vexpress_map.h",
"maps/omap44xx_map.h",
"maps/a57mpcore_map.h",
"maps/a9mpcore_map.h",
"maps/zynq7_map.h",
"maps/a53mpcore_map.h",
"maps/a72mpcore_map.h",
"maps/cn88xx.h",
"nlist.h",
"barrelfish_kpi",
"barrelfish_kpi/init.h",
"barrelfish_kpi/dispatcher_handle.h",
"barrelfish_kpi/vmx_encodings.h",
"barrelfish_kpi/domain_params.h",
"barrelfish_kpi/types.h",
"barrelfish_kpi/cpu.h",
"barrelfish_kpi/vmx_controls.h",
"barrelfish_kpi/sys_debug.h",
"barrelfish_kpi/capabilities.h",
"barrelfish_kpi/platform.h",
"barrelfish_kpi/dispatcher_shared.h",
"barrelfish_kpi/syscalls.h",
"barrelfish_kpi/distcaps.h",
"barrelfish_kpi/vmx_exit_reasons.h",
"barrelfish_kpi/legacy_idc_buffer.h",
"barrelfish_kpi/vmkit.h",
"barrelfish_kpi/lmp.h",
"spawndomain",
"spawndomain/spawn_getopt.h",
"getopt",
"getopt/getopt.h",
"ftw.h",
"elf",
"elf/elf.h",
"fnmatch.h",
"md5.h",
"runetype.h",
"stdio_file.h",
"math.h",
"gdtoa.h",
"string.h",
"values.h",
"bsm",
"bsm/audit_errno.h",
"bsm/audit.h",
"bsm/audit_internal.h",
"bsm/audit_kevents.h",
"bsm/audit_record.h",
"bsm/audit_fcntl.h",
"bsm/audit_domain.h",
"bsm/audit_socket_type.h",
"ieeefp.h",
"netconfig.h",
"netinet",
"netinet/ip.h",
"netinet/ip6.h",
"netinet/udp.h",
"netinet/tcp.h",
"netinet/if_ether.h",
"netinet/in_systm.h",
"netinet/in.h",
"netinet/tcp_lro.h",
"ttyent.h",
"err.h",
"xlocale",
"xlocale/_time.h",
"xlocale/_wchar.h",
"xlocale/_inttypes.h",
"xlocale/_ctype.h",
"xlocale/_langinfo.h",
"xlocale/_stdio.h",
"xlocale/_locale.h",
"xlocale/_stdlib.h",
"xlocale/_monetary.h",
"xlocale/_strings.h",
"xlocale/_uchar.h",
"xlocale/_string.h",
"pwd.h",
"hashtable",
"hashtable/multimap.h",
"hashtable/hashtable.h",
"hashtable/dictionary.h",
"sysexits.h",
"monetary.h",
"iconv.h",
"stdlib.h",
"uchar.h",
"setjmp.h",
"locale.h",
"elf-hints.h",
"a.out.h",
"procon",
"procon/procon.h",
"complex.h",
"strings.h",
"driverkit",
"driverkit/driverkit.h",
"timeconv.h",
"grp.h",
"termios.h",
"nl_types.h",
"db.h",
"fpmath.h",
"sched.h",
"collections",
"collections/flipbuffer.h",
"collections/hash_table.h",
"collections/stack.h",
"collections/list.h",
"wordexp.h",
"fts.h",
"Hakefile",
"grubmenu.h",
"mackerel",
"mackerel/mackerel.h",
"mackerel/io.h",
"stdio.h",
"assert.h",
"utmpx.h",
"stdint.h",
"unistd.h",
"regex.h",
"pcre.h",
"bitmacros.h",
"security",
"security/pam_appl.h",
"security/pam_types.h",
"alloca.h",
"signal.h",
"vm",
"vm/vm_kern.c",
"vm/vm_pageout.c",
"vm/default_pager.c",
"vm/vm_page.h",
"vm/vm_page.c",
"vm/vm_map.c",
"vm/vm_phys.c",
"vm/vm_object.h",
"vm/vm_radix.c",
"vm/vm_pager.c",
"vm/vm_glue.c",
"vm/vnode_pager.c",
"vm/vm_pager.h",
"vm/vm_radix.h",
"vm/uma_int.h",
"vm/memguard.c",
"vm/uma_dbg.c",
"vm/redzone.h",
"vm/uma_dbg.h",
"vm/phys_pager.c",
"vm/vnode_pager.h",
"vm/redzone.c",
"vm/device_pager.c",
"vm/pmap.h",
"vm/vm_init.c",
"vm/swap_pager.h",
"vm/vm_domain.c",
"vm/vm_pageout.h",
"vm/vm_unix.c",
"vm/vm_object.c",
"vm/vm_extern.h",
"vm/vm_reserv.h",
"vm/vm_kern.h",
"vm/vm_phys.h",
"vm/vm_domain.h",
"vm/uma.h",
"vm/vm_reserv.c",
"vm/vm_fault.c",
"vm/memguard.h",
"vm/swap_pager.c",
"vm/vm_map.h",
"vm/sg_pager.c",
"vm/_vm_radix.h",
"vm/vm.h",
"vm/vm_meter.c",
"vm/vm_param.h",
"vm/vm_mmap.c",
"vm/uma_core.c",
"inttypes.h",
"printf.h",
"fstab.h",
"netinet6",
"netinet6/in6.h",
"time.h",
"sys",
"sys/dirent.h",
"sys/ioccom.h",
"sys/_cpuset.h",
"sys/link_elf.h",
"sys/elf32.h",
"sys/umtx.h",
"sys/elf.h",
"sys/syslimits.h",
"sys/errno.h",
"sys/_semaphore.h",
"sys/mount.h",
"sys/poll.h",
"sys/_null.h",
"sys/exec.h",
"sys/_stdint.h",
"sys/imgact_aout.h",
"sys/_lock.h",
"sys/imgact_binmisc.h",
"sys/socket.h",
"sys/ucontext.h",
"sys/uio.h",
"sys/sysctl.h",
"sys/utsname.h",
"sys/elf64.h",
"sys/types.h",
"sys/_mutex.h",
"sys/resource.h",
"sys/fcntl.h",
"sys/timespec.h",
"sys/nlist_aout.h",
"sys/un.h",
"sys/_bitset.h",
"sys/shm.h",
"sys/queue.h",
"sys/syslog.h",
"sys/ioctl.h",
"sys/_iovec.h",
"sys/elf_common.h",
"sys/file.h",
"sys/stat.h",
"sys/sem.h",
"sys/ctype.h",
"sys/elf_generic.h",
"sys/_timeval.h",
"sys/statvfs.h",
"sys/md5.h",
"sys/cdefs.h",
"sys/ucred.h",
"sys/syscall.h",
"sys/imgact_elf.h",
"sys/_termios.h",
"sys/bitset.h",
"sys/_types.h",
"sys/_ucontext.h",
"sys/tree.h",
"sys/_sigset.h",
"sys/capsicum.h",
"sys/ipc.h",
"sys/filio.h",
"sys/disklabel.h",
"sys/ttycom.h",
"sys/wait.h",
"sys/param.h",
"sys/times.h",
"sys/sockio.h",
"sys/cpuset.h",
"sys/ttydefaults.h",
"sys/select.h",
"sys/_timespec.h",
"sys/imgact.h",
"sys/stdint.h",
"sys/unistd.h",
"sys/mman.h",
"sys/signal.h",
"sys/_umtx.h",
"sys/_sockaddr_storage.h",
"sys/time.h",
"sys/endian.h",
"sys/epoll.h",
"sys/limits.h",
"sys/caprights.h",
"sys/_pthreadtypes.h",
"getopt.h",
"dlfcn.h",
"xlocale.h",
"limits.h"
  ] ]
