<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d52d513d-42c1-4855-baea-204d1f908261</dc:identifier>
        <dc:title>Le città invisibili</dc:title>
        <dc:creator opf:file-as="Calvino, Italo" opf:role="aut">Italo Calvino</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-06-09T22:00:00+00:00</dc:date>
        <dc:description>"Che cos'è oggi la città per noi? Penso d'aver scritto qualcosa come un ultimo poema d'amore alle città. Nel momento in cui diventa sempre più difficile viverle come città"
Da una conferenza di Calvino tenuta a New York nel 1983</dc:description>
        <dc:language>it</dc:language>
        <dc:subject>by PPG</dc:subject>
        <meta content="{&quot;Italo Calvino&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="10" name="calibre:rating"/>
        <meta content="2017-06-29T09:53:28.347932+00:00" name="calibre:timestamp"/>
        <meta content="città invisibili, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Copertina" type="cover"/>
    </guide>
</package>
