<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f068f002-8e82-43c1-9c8d-1cc148fe0710</dc:identifier>
        <dc:title>Il fu Mattia Pascal</dc:title>
        <dc:creator opf:file-as="Pirandello, Luigi" opf:role="aut">Luigi Pirandello</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>it</dc:language>
        <dc:subject>vol. 9</dc:subject>
        <meta content="{&quot;Luigi Pirandello&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-06-29T09:53:27.740962+00:00" name="calibre:timestamp"/>
        <meta content="fu Mattia Pascal, Il" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Copertina" type="cover"/>
    </guide>
</package>
