<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">75267927-3cf9-4d19-88ca-4c9ada736971</dc:identifier>
        <dc:title>No More Mr. Nice Guy</dc:title>
        <dc:creator opf:file-as="Glover, Robert A." opf:role="aut">Robert A. Glover</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.68.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Originally published as an e-book that became a controversial media phenomenon, and now available in paperback, NO MORE MR. NICE GUY! addresses "Nice Guy Syndrome"--trying too hard to please others while neglecting ones own needs, thus causing unhappiness and resentfulness. Dr. Glover, a certified marriage and family therapist, explains why unfulfilled Nice Guys lash out at loved ones, and offers advice for men to stop seeking approval, express emotion, enjoy a satisfying sex life, embrace masculinity, form meaningful relationships with other men, and live up to their creative potential.&lt;/p&gt;</dc:description>
        <dc:publisher>Recorded Books</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">6YFMAAAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781402580222</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Robert A. Glover&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-09-25T11:17:41+00:00" name="calibre:timestamp"/>
        <meta content="No More Mr. Nice Guy" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Copertina" type="cover"/>
    </guide>
</package>
