timeout 0

#
# This script is used to describe the commands to start at
# boot-time and the arguments they should receive.
#
# Kernel arguments are not read from this script. On QEMU they can be
# set using 'qemu-system-arm -append ...'.

title	Barrelfish
#root	(nd)
kernel	/armv7/sbin/cpu_a15ve loglevel=3 periphbase=0x2c000000 consolePort=0
module	/armv7/sbin/cpu_a15ve
module	/armv7/sbin/init

module /armv7/sbin/hello world !
module /armv7/sbin/bye universe !
module /armv7/sbin/order
module /armv7/sbin/test_terminal universe !
module /armv7/sbin/test_rpc
module /armv7/sbin/test_binding
module /armv7/sbin/bush
module /armv7/sbin/network_manager

module /armv7/sbin/memeater
# gem5 simulates 512MB of RAM starting at 0x80000000
#        start       size       id
mmap map 0x00000000  0x80000000 13 # Device region
mmap map 0x80000000  0x10000000 1
mmap map 0x90000000  0x10000000 1
