# Generated by iptables-save v1.6.0 on Mon Nov 18 14:52:17 2019
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [22:18060]
:LOGGING - [0:0]
-A INPUT -i enp0s8 -p tcp -m tcp  --dport 22 -m state --state NEW,ESTABLISHED -j ACCEPT
-A OUTPUT -o enp0s8 -p tcp -m tcp --sport 22 -m state --state ESTABLISHED -j ACCEPT

-A INPUT -i enp0s9 -p tcp -m tcp  --dport 22 -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -o enp0s9 -p tcp -m tcp --sport 22 -m state --state NEW,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Mon Nov 18 14:52:17 2019
