# Generated by iptables-save v1.6.0 on Mon Nov 18 14:52:17 2019
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [22:18060]
:LOGGING - [0:0]
#ssh from admin server
-A INPUT -i enp0s10 -p tcp -m tcp -s 10.42.44.6  --dport 22 -m state --state NEW,ESTABLISHED -j ACCEPT
-A OUTPUT -o enp0s10 -p tcp -m tcp --sport 22 -m state --state ESTABLISHED -j ACCEPT

#https from firewall
-A INPUT -i enp0s8 -p tcp -m tcp -s 10.42.42.1  --dport 443 -m state --state NEW,ESTABLISHED -j ACCEPT
-A OUTPUT -o enp0s8 -p tcp -m tcp --sport 443 -m state --state ESTABLISHED -j ACCEPT

#interface to CA-core and
-A INPUT -i enp0s9 -p tcp -m tcp -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -o enp0s9 -p tcp -m tcp  -m state --state NEW,ESTABLISHED -j ACCEPT

COMMIT
# Completed on Mon Nov 18 14:52:17 2019
