
separator_block_width=14

[song]
command=~/scripts/get_song_name.sh
label=
interval=1
color=#2ebd59


[Weather]
command=/usr/lib/i3blocks/iconicweather.sh "EUR|IT|IT007|ROMA"
interval=1800
color=#e97ac8


[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1


[disk-home]
label=:
command=/usr/lib/i3blocks/disk /home/luca/
interval=30
color=#859900

[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5



[wireless]
instance=wlp3s0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16



[download]
label=:
command=/usr/lib/i3blocks/bandwidth.sh rx
#min_width=0000 kB/s
align=left
color=#1793D1
interval=1 # IMPORTANT
min_width=: 100 kB/s
separator=false

[upload]
label=:
command=/usr/lib/i3blocks/bandwidth.sh tx
min_width=: 100 kB/s
align=right
color=#d15517
interval=1 # IMPORTANT


[battery]
command=/usr/lib/i3blocks/battery
interval=10

[load]
label= 
command=/usr/lib/i3blocks/cpu_usage
interval=5
color=#6c71c4
separator=false

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53


[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878
