<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e4b020ec-823f-4b37-a968-20b892f37e8a</dc:identifier>
        <dc:title>L'ombra dello scorpione</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.68.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1978-06-27T22:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;When a man escapes from a biological testing facility, he sets in motion a deadly domino effect, spreading a mutated strain of the flu that will wipe out 99 percent of humanity within a few weeks. The survivors who remain are scared, bewildered, and in need of a leader. Two emerge--Mother Abagail, the benevolent 108-year-old woman who urges them to build a community in Boulder, Colorado; and Randall Flagg, the nefarious "Dark Man," who delights in chaos and violence.&lt;/p&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">a78cc06b-b962-49dc-ad5b-764f19a349df</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0307743683</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">qRzLdRkxcFkC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780307743688</dc:identifier>
        <dc:language>ita</dc:language>
        <meta content="{&quot;Stephen King&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-06-26T22:44:01+00:00" name="calibre:timestamp"/>
        <meta content="ombra dello scorpione, L'" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Copertina" type="cover"/>
    </guide>
</package>
