<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">60802cb9-5484-4e30-adab-ae2f796bae58</dc:identifier>
        <dc:title>01-Visione del sistema</dc:title>
        <dc:creator opf:file-as="Sconosciuto" opf:role="aut">Sconosciuto</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>it</dc:language>
        <meta content="{&quot;Sconosciuto&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-19T15:19:37.953746+00:00" name="calibre:timestamp"/>
        <meta content="01-Visione del sistema" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Copertina" type="cover"/>
    </guide>
</package>
