% IMPORTANT: add or remove (comment out) the boolean '\solutiontrue' below to
% create the solution document or the exercise document respectively.
% First we create the switch to make either the exercises or the solutions
\newif\ifsolution\solutionfalse
% To create the solution uncomment '\solutiontrue'
\solutiontrue

\documentclass[a4paper,11pt]{article}
\title{System Security\\
Bot Analysis}

\ifsolution
\author{\bf Solution}
\else
\author{\bf Graded Assignment}
\fi

\ifsolution
\author{Your Name Here}
\fi

\usepackage[T1]{fontenc}
\usepackage{ae, aecompl}
\usepackage{a4wide}
\usepackage{boxedminipage}
\usepackage{url}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{alltt}
\usepackage{hyperref}

% Some useful commands and environments
\usepackage{framed}
\newenvironment{solution}%
{\par{\noindent\small\textit{Solution:}}\vspace{-12pt}\begin{framed}}%
{\end{framed}\par}



%% tty - for displaying TTY input and output
\newenvironment{tty}%
{\small\begin{alltt}}%
{\end{alltt}}

\begin{document}
\maketitle

In this exercise you will reverse engineer a bot. Bots that are part of a botnet
can be controlled by a botmaster in various ways. In this case the botmaster
uses a chatroom to communicate with one or more bots. Your task is to find the
commands that the botmaster can use and that the bot understands. 

You should run the bot inside the provided VM. This way things will
work as expected and you are protected from possible vulnerabilities of the bot. The VM also contains useful tools for the analysis, such as gdb and Cutter.

\begin{enumerate}
\item Run \texttt{setup.sh}. Provide the syssec password when requested.
\item Start the chatroom by running \verb|python2 chatroom.py|. By
default the chatroom will listen for local connections on port 4567. It simply
forwards all messages it receives to all connected parties.
\item Run the chatclient using \verb|python2 chatclient.py|. The client will
be your interface to the chatroom. It allows you to send commands and receive
output.
\item Start the bot, e.g. by running \verb|./bot 127.0.0.1 4567|. This way the
bot will connect to the chatroom. You should see a greeting message from the bot
in your chat client.
\item You can run multiple clients and bots.
\end{enumerate}

\noindent\emph{Note: You are not allowed to answer the questions by referring to the python scripts.}

Reverse Engineering can be done in different ways. Among variations there are
black- and white-box approaches. In black-box approaches the externally
observable data is used. It often provides a good start. Good tools for
black-box analysis are \texttt{strings}, \texttt{strace}, \texttt{lsof},
\texttt{ps}, \texttt{netstat} or \texttt{wireshark}. Especially \texttt{strings}
might be useful for you as it extracts readable strings from the executable.

\subsubsection*{How does the bot communicate with the chat room? Using TCP or
UDP? Is the transmission encrypted? How did you find these answers?
\ifsolution (1 point) \fi}
\ifsolution
\begin{solution}
WRITE HERE.
\end{solution}\fi

White-box approaches use introspection of the program, e.g. using a debugger.
However, this can be a very time-consuming task. As your task is to identify the
bot commands you do not have to analyse the whole program. Think about where the
received commands will be handled. If you are unfamiliar with network sockets
check which function is used to receive the
data~\footnote{\url{https://en.wikipedia.org/wiki/Berkeley_sockets}}.

You can either set a breakpoint directly after the data is received or attach to
the process when the bot is waiting for new commands and then continue stepping
through the program to observe the data handling.

\subsubsection*{Which system call is used to receive possible commands? Where is the code called (e.g., \texttt{0x08040000})? \ifsolution (1 point) \fi}
\ifsolution
\begin{solution}
WRITE HERE.
\end{solution}\fi


Now you have to understand which commands are accepted by the bot. Check how the
commands are filtered and parsed. Once you think you found a command try it and
observe its functionality.

\subsubsection*{Which commands does the bot accept? List their names, their functionality, describe the output. If external files, such as images are used, include those files into your report. You should understand at least four commands.
\ifsolution (2 points for each command) \fi}

\ifsolution
\begin{solution}
WRITE HERE.
\end{solution}\fi

\subsubsection*{There are certain commands, that do not show up in the output of
\texttt{strings}. Why? \ifsolution (1 point) \fi}
\ifsolution
\begin{solution}
WRITE HERE.
\end{solution}\fi


\subsubsection*{Which kind of messages are filtered out first by the bot? Can
you imagine why? \ifsolution (1 point) \fi}

\ifsolution
\begin{solution}
WRITE HERE.
\end{solution}\fi


\subsubsection*{How does a bot generate the name it uses in the chatroom? \ifsolution (1 point) \fi}
\ifsolution
\begin{solution}
WRITE HERE.
\end{solution}\fi

\subsubsection*{Which other commands can you find? Describe how you found them,
how the bot parses them, and their functionality. You can find up to seven total commands.
\ifsolution (2 points for each command) \fi}

\ifsolution
\begin{solution}
WRITE HERE.
\end{solution}\fi

\subsubsection*{The bots can enter into some form of ``conflict''. How do they
communicate? What is therefore required for two bots to communicate? How do they
find a winner? \ifsolution (2 points) \fi}

\ifsolution
\begin{solution}
WRITE HERE.
\end{solution}\fi



\subsubsection*{Notes}
\begin{itemize}
\item Normally symbols, such as function names would be stripped out. We left
them in to make this exercise a bit easier.
\item Pasting into the chatclient might not work correctly. Try to add a space
after pasting.
\item When using gdb it can be helpful to use the \verb|layout asm| command.
\item To understand the advanced features, it helps to know about
select\footnote{\url{https://en.wikipedia.org/wiki/Select_\%28Unix\%29}}.
\item Normally only the bot executable would run inside the VM, while the
chatroom and chatclient would run on different machines. However, for this
exercise it is fine to run all inside the VM. If you want to run the chatroom
and chatclient outside the VM, you need to adjust the command line parameters of
bot and possibly chatclient (see \verb|python2 chatclient.py --help|).
\item You can find a maximum of seven commands.
\end{itemize}



\begin{thebibliography}{---}
\bibitem[1]{example} Please cite your sources, Example Author, \url{http://www.example.org}
\end{thebibliography}

\end{document}

