<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">559785c4-142f-4a38-bca8-32998fd0f864</dc:identifier>
        <dc:title>(Ebook - Ita) Herman Hesse</dc:title>
        <dc:creator opf:file-as="Epub, Siddharta" opf:role="aut">Siddharta Epub</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>it</dc:language>
        <meta content="{&quot;Siddharta Epub&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-06-29T09:53:25.826059+00:00" name="calibre:timestamp"/>
        <meta content="(Ebook - Ita) Herman Hesse" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Copertina" type="cover"/>
    </guide>
</package>
