<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">68870ddc-55e1-4bbc-b0c4-9914b50871a2</dc:identifier>
        <dc:title>Il nome della rosa</dc:title>
        <dc:creator opf:file-as="Eco, Umberto" opf:role="aut">Umberto Eco</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-14T22:00:00+00:00</dc:date>
        <dc:description>Version 38784 - 2011-11-02 17:33:49 +0100</dc:description>
        <dc:publisher>Bompiani</dc:publisher>
        <dc:language>ita</dc:language>
        <meta content="{&quot;Umberto Eco&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-06-29T09:53:24.527085+00:00" name="calibre:timestamp"/>
        <meta content="nome della rosa, Il" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Copertina" type="cover"/>
    </guide>
</package>
