<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b9e5040-784c-4b2d-85eb-9de253691c0a</dc:identifier>
        <dc:title>Delitto e castigo</dc:title>
        <dc:creator opf:file-as="Dostoevskij, Fëdor" opf:role="aut">Fëdor Dostoevskij</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.83.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-02T23:00:00+00:00</dc:date>
        <dc:publisher>Garzanti Libri</dc:publisher>
        <dc:language>ita</dc:language>
        <meta content="{&quot;Fëdor Dostoevskij&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-06-29T09:53:23.898231+00:00" name="calibre:timestamp"/>
        <meta content="Delitto e castigo" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Copertina" type="cover"/>
    </guide>
</package>
