separator_block_width=14

[song]
command=~/scripts/scroll.sh -c get_song_name.sh -f terminus -d 0.2
label=
interval=repeat
color=#2ebd59
markup=pango

[Weather]
command=/usr/lib/i3blocks/iconicweather.sh "EUR|IT|IT007|ROMA"
interval=1800
color=#e97ac8

#[disk-home]
#label=:
#command=/usr/lib/i3blocks/disk /home/luca/
#interval=30
#color=#859900

[ssid]
label=
command=echo "<span font_family='terminus'>$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)</span>"
markup=pango
color=#d33682
interval=5

[wireless]
instance=wlp3s0
command=echo "<span font_family='terminus'>$(/usr/lib/i3blocks/iface)</span>"
markup=pango
color=#00FF00
interval=10

[strength]
command=echo "<span font_family='terminus'>$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)</span>"
markup=pango
interval=10
color=#cb4b16



[download]
label=:
command=echo "<span font_family='terminus'>$(~/scripts/bandwidth.sh rx)</span>"
markup=pango
align=left
color=#1793D1
interval=1 # IMPORTANT
min_width=: 10 kB/s
separator=false

[upload]
label=:
command=echo "<span font_family='terminus'>$(~/scripts/bandwidth.sh tx)</span>"
markup=pango
min_width=: 10 kB/s
align=right
color=#d15517
interval=1 # IMPORTANT

[disk-root]
label=:
command=echo "<span font_family='terminus'>$(/usr/lib/i3blocks/disk /)</span>"
markup=pango
interval=30
color=#1793D1

[battery]
command=echo "<span font_family='terminus'>$(~/scripts/battery.sh)</span>"
markup=pango
instance=0
interval=10
separator=false

[battery]
command=echo "<span font_family='terminus'>$(~/scripts/battery.sh)</span>"
markup=pango
instance=1
interval=10

[memory]
label=
command=echo "<span font_family='terminus'>$(~/scripts/memory.sh)</span>"
markup=pango
interval=5
color=#6c71c4

[load]
label= 
command=echo "<span font_family='terminus'>$(/usr/lib/i3blocks/cpu_usage)</span>"
#command=echo "<small> %</small>"
markup=pango
interval=5
color=#6c71c4
separator=false

[temp]
label=
command=echo "<span font_family='terminus'>$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')</span>"
markup=pango
interval=10
color=#b58900

[brightness]
label=
command=echo "<span font_family='terminus'>$(~/scripts/brightness.sh)</span>"
markup=pango
interval=5
color=#22ff22

[volume]
label=
command=echo "<span font_family='terminus'>$(/usr/lib/i3blocks/volume)</span>"
markup=pango
interval=2
signal=10
color=#d70a53


[time]
label=
command=echo "<span font_family='terminus'>$(date '+%a %d-%m-%y %H:%M:%S %p')</span>"
markup=pango
interval=5
color=#50C878
