<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.zhaw.dukesbank.client.presentation.application.transaction.TransactionPresenter">
   <center>
      <TableView fx:id="transactions">
        <columns>
          <TableColumn fx:id="id" text="ID" />
          <TableColumn fx:id="timestamp" text="Timestamp" />
            <TableColumn fx:id="description" prefWidth="150.0" text="Description" />
            <TableColumn fx:id="amount" text="Amount [cent]" />
            <TableColumn fx:id="sourceIban" prefWidth="250.0" text="Source IBAN" />
            <TableColumn fx:id="destinationIban" prefWidth="250.0" text="Destination IBAN" />
        </columns>
      </TableView>
   </center>
   <top>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" onAction="#refresh" text="Refresh" />
        </buttons>
      </ButtonBar>
   </top>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <bottom>
      <HBox spacing="5.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Transactions:" />
            <Label fx:id="count" text="0" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
