\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview (75 pts)}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System architecture}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Network thread}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Job queue}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Worker threads}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Balance and parallelism}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Logging}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline without Middleware (75 pts)}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One Server}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Results}{6}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the experiment. On the left column, we have aggregated throughput; on the right one there is average latency.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{6}{Results of the experiment. On the left column, we have aggregated throughput; on the right one there is average latency.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Explanation}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two Servers}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hypothesis}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results}{8}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the experiment. On the left column, we have aggregated throughput; on the right one there is average latency.\relax }}{8}{figure.caption.2}}
\newlabel{fig:boat1}{{2}{8}{Results of the experiment. On the left column, we have aggregated throughput; on the right one there is average latency.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Explanation}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline with Middleware (90 pts)}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Middleware}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hypothesis}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results (read-only)}{11}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{11}{figure.caption.3}}
\newlabel{fig:oddio}{{3}{11}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Explaination (read-only)}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Results (write-only)}{11}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{12}{figure.caption.4}}
\newlabel{fig:boat1}{{4}{12}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Explanation}{12}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average queue size of the one middleware write-only experiment\relax }}{13}{figure.caption.5}}
\newlabel{fig:boat1}{{5}{13}{Average queue size of the one middleware write-only experiment\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces On the left, the average time a worker thread has to wait for a response from the server. On the right, the average time spent by the net thread (mainthread) to process a request.\relax }}{14}{figure.caption.6}}
\newlabel{fig:boat1}{{6}{14}{On the left, the average time a worker thread has to wait for a response from the server. On the right, the average time spent by the net thread (mainthread) to process a request.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two Middlewares}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hypothesis}{14}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results (read-only)}{15}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Explaination (read-only)}{15}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Results (write-only)}{15}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{16}{figure.caption.8}}
\newlabel{fig:madonna}{{8}{16}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Explaination (write-only)}{16}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces On the left, average queue size with one middleware; on the right, with two middlewares.\relax }}{16}{figure.caption.9}}
\newlabel{fig:comparison_big}{{9}{16}{On the left, average queue size with one middleware; on the right, with two middlewares.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces On the left, average waiting time with one middleware; on the right, with two middlewares.\relax }}{17}{figure.caption.10}}
\newlabel{fig:boat1}{{10}{17}{On the left, average waiting time with one middleware; on the right, with two middlewares.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Throughput for Writes (90 pts)}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full System}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hypothesis}{19}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Result}{19}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{20}{figure.caption.11}}
\newlabel{fig:ohreally}{{11}{20}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Explanation}{20}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces On the left, average queue size of the previous experiment (write-only workload, two middlewares); on the right, average queue size in this current experiment.\relax }}{20}{figure.caption.12}}
\newlabel{fig:boat1}{{12}{20}{On the left, average queue size of the previous experiment (write-only workload, two middlewares); on the right, average queue size in this current experiment.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces On the left, average waiting time of the previous experiment (write-only workload, two middlewares); on the right, average waiting time in this current experiment.\relax }}{21}{figure.caption.13}}
\newlabel{fig:omg}{{13}{21}{On the left, average waiting time of the previous experiment (write-only workload, two middlewares); on the right, average waiting time in this current experiment.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gets and Multi-gets (90 pts)}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configurations}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sharded Case}{23}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Non-sharded Case}{23}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{23}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces On the left, sharded; on the right, non-sharded.\relax }}{24}{figure.caption.14}}
\newlabel{fig:averages}{{14}{24}{On the left, sharded; on the right, non-sharded.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces On the left, sharded; on the right, non-sharded.\relax }}{24}{figure.caption.15}}
\newlabel{fig:percentiles}{{15}{24}{On the left, sharded; on the right, non-sharded.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Explanation}{24}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces On the left, sharded; on the right, non-sharded.\relax }}{25}{figure.caption.16}}
\newlabel{fig:oddioo}{{16}{25}{On the left, sharded; on the right, non-sharded.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Histogram}{25}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces On the top, sharded; on the bottom, non-sharded. On the left, histograms from the {\texttt  {memtier}} client, on the right, histograms from the middleware.\relax }}{26}{figure.caption.17}}
\newlabel{fig:sharded}{{17}{26}{On the top, sharded; on the bottom, non-sharded. On the left, histograms from the \t {memtier} client, on the right, histograms from the middleware.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary}{26}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2K Analysis (90 pts)}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Write-only}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Read-only}{29}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion}{30}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Queuing Model (90 pts)}{30}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}M/M/1}{30}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 8 worker threads\relax }}{31}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 16 worker threads\relax }}{31}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 32 worker threads\relax }}{31}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 64 worker threads\relax }}{31}{table.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}M/M/m}{32}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 32 worker threads\relax }}{33}{table.caption.25}}
\newlabel{my-label}{{5}{33}{32 worker threads\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Network of Queues}{33}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}One middleware}{34}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Two middlewares}{35}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Throughput estimates}{36}{subsubsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces On the left, predictions of the model for one middleware (write-only). On the right, predictions of the model for two middlewares (write-only).\relax }}{36}{figure.caption.29}}
\newlabel{fig:sharded}{{18}{36}{On the left, predictions of the model for one middleware (write-only). On the right, predictions of the model for two middlewares (write-only).\relax }{figure.caption.29}{}}
