\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il problema}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principali metodi}{4}{section.2.1}}
\citation{amazon}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Valutazione}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lo stato dell'arte}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Naive Bayes and Logistic Regression}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementazione}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risultati}{7}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reti neurali}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementazione}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Risultati}{9}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Word embeddings}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementazione}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Risultati}{11}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Style features of \textsf  {sapthesis}}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Page layout}{15}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Page style}{15}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Page layout scheme of \textsf  {sapthesis class} using a zero binding margin.\relax }}{16}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{layout}{{7.1}{16}{Page layout scheme of \textsf {sapthesis class} using a zero binding margin.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}About figures and tables}{16}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Logo of the Sapienza -- University of Rome.\relax }}{17}{figure.caption.3}}
\newlabel{fig:largenenough}{{7.2}{17}{Logo of the Sapienza -- University of Rome.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces This is a simple table.\relax }}{17}{table.caption.4}}
\newlabel{tab:letters}{{7.1}{17}{This is a simple table.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A section}{17}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Another section}{20}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Special commands provided by \textsf  {sapthesis}}{25}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{sapthesis}
\bibdata{bibliography}
\bibcite{amazon}{1}
\bibcite{lamport94}{2}
