# author: cyanpencil      source: github.com/cyanpencil/ctfwatch
# data pulled from ctftime.org

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [38;2;249;38;114;1mHackPack CTF 2020[0m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  
â”‚ [38;2;174;129;255mDate[0m: [1m2020-04-17 17:00:00 +00:00[0m        [38;2;174;129;255mDuration[0m: [1m10 days [0m â”‚  
â”‚ [38;2;174;129;255mOrganizers[0m: [38;2;166;226;46mhackpack[0m                    [38;2;174;129;255mCategory[0m: [1mJeopardy[0m â”‚  
â”‚ [38;2;174;129;255mRestrictions[0m: [1mOpen[0m                               [38;2;174;129;255mWeight[0m: [1m0[0m â”‚  
â”‚ [38;2;174;129;255mOnsite[0m: [1mfalse[0m                             [38;2;174;129;255mParticipants[0m: [1m70[0m â”‚  
â”‚ [38;2;174;129;255mctftime url[0m: [38;2;102;217;239mhttps://ctftime.org/event/1036/[0m               â”‚  
â”‚ [38;2;174;129;255mwebsite[0m: [38;2;102;217;239mhttps://hackpack.club/ctf2020/[0m                    â”‚  
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [38;2;249;38;114;1mWPICTF 2020[0m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  
â”‚ [38;2;174;129;255mDate[0m: [1m2020-04-17 21:00:00 +00:00[0m        [38;2;174;129;255mDuration[0m: [1m48 hours[0m â”‚  
â”‚ [38;2;174;129;255mOrganizers[0m: [38;2;166;226;46mWPICSC[0m                      [38;2;174;129;255mCategory[0m: [1mJeopardy[0m â”‚  
â”‚ [38;2;174;129;255mRestrictions[0m: [1mOpen[0m                              [38;2;174;129;255mWeight[0m: [1m31[0m â”‚  
â”‚ [38;2;174;129;255mOnsite[0m: [1mfalse[0m                             [38;2;174;129;255mParticipants[0m: [1m93[0m â”‚  
â”‚ [38;2;174;129;255mctftime url[0m: [38;2;102;217;239mhttps://ctftime.org/event/913/[0m                â”‚  
â”‚ [38;2;174;129;255mwebsite[0m: [38;2;102;217;239mhttps://wpictf.xyz/[0m                               â”‚  
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [38;2;249;38;114;1mPlaidCTF 2020[0m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  
â”‚ [38;2;174;129;255mDate[0m: [1m2020-04-17 21:00:00 +00:00[0m        [38;2;174;129;255mDuration[0m: [1m48 hours[0m â”‚  
â”‚ [38;2;174;129;255mOrganizers[0m: [38;2;166;226;46mPlaid Parliament of Pwning[0m  [38;2;174;129;255mCategory[0m: [1mJeopardy[0m â”‚  
â”‚ [38;2;174;129;255mRestrictions[0m: [1mOpen[0m                           [38;2;174;129;255mWeight[0m: [1m93.15[0m â”‚  
â”‚ [38;2;174;129;255mOnsite[0m: [1mfalse[0m                            [38;2;174;129;255mParticipants[0m: [1m168[0m â”‚  
â”‚ [38;2;174;129;255mctftime url[0m: [38;2;102;217;239mhttps://ctftime.org/event/936/[0m                â”‚  
â”‚ [38;2;174;129;255mwebsite[0m: [38;2;102;217;239mhttp://plaidctf.com/[0m                              â”‚  
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [38;2;249;38;114;1mUMDCTF 2020[0m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;231mâ”Š[0m[38;5;231m[48;5;255mâ”Š[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m
â”‚ [38;2;174;129;255mDate[0m: [1m2020-04-18 10:00:00 +00:00[0m        [38;2;174;129;255mDuration[0m: [1m24 hours[0m â”‚  [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;232m[48;5;248mâ–—[0m[38;5;236m[48;5;255mâ–„[0m[38;5;241m[48;5;231mâ–ƒ[0m[38;5;237m[48;5;231mâ–„[0m[38;5;237m[48;5;231mâ–„[0m[38;5;241m[48;5;231mâ–ƒ[0m[38;5;231m[48;5;255mâ”Š[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m
â”‚ [38;2;174;129;255mOrganizers[0m: [38;2;166;226;46mUMDCSEC[0m                     [38;2;174;129;255mCategory[0m: [1mJeopardy[0m â”‚  [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;239mâ–Œ[0m[38;5;145m[48;5;236mâ½[0m[38;5;232m[48;5;241mâ–¶[0m[38;5;243m[48;5;233mâ»[0m[38;5;242m[48;5;233mâ»[0m[38;5;232m[48;5;241mâ—€[0m[38;5;238m[48;5;246mâ–Š[0m[38;5;239m[48;5;255mâ––[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m
â”‚ [38;2;174;129;255mRestrictions[0m: [1mOpen[0m                               [38;2;174;129;255mWeight[0m: [1m0[0m â”‚  [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;231mâ”Š[0m[38;5;255m[48;5;238mâ•·[0m[38;5;232m[48;5;246mâ–Œ[0m[38;5;248m[48;5;236mâ—€[0m[38;5;233m[48;5;247mâ–[0m[38;5;250m[48;5;239mâ–®[0m[38;5;188m[48;5;238mâ”ƒ[0m[38;5;250m[48;5;237mâ—¼[0m[38;5;248m[48;5;238mâ•»[0m[38;5;231m[48;5;231mâ”Š[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m
â”‚ [38;2;174;129;255mOnsite[0m: [1mfalse[0m                              [38;2;174;129;255mParticipants[0m: [1m9[0m â”‚  [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;231mâ”Š[0m[38;5;254m[48;5;238mâ•µ[0m[38;5;244m[48;5;235mâ–®[0m[38;5;232m[48;5;243mâ•‰[0m[38;5;246m[48;5;236mâ–®[0m[38;5;248m[48;5;235mâ–®[0m[38;5;232m[48;5;242mâ”ƒ[0m[38;5;234m[48;5;59mâ”¯[0m[38;5;248m[48;5;238mâ•¹[0m[38;5;231m[48;5;231mâ”Š[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m
â”‚ [38;2;174;129;255mctftime url[0m: [38;2;102;217;239mhttps://ctftime.org/event/1040/[0m               â”‚  [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;239m[48;5;255mâ–[0m[38;5;244m[48;5;237mâ–[0m[38;5;246m[48;5;237mâ½[0m[38;5;246m[48;5;232mâ¼[0m[38;5;246m[48;5;232mâ¼[0m[38;5;246m[48;5;237mâ½[0m[38;5;243m[48;5;235mâ•±[0m[38;5;239m[48;5;255mâ–Œ[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m
â”‚ [38;2;174;129;255mwebsite[0m: [38;2;102;217;239mhttps://umdctf.io/[0m                                â”‚  [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;255mâ•´[0m[38;5;231m[48;5;241mâ–…[0m[38;5;231m[48;5;237mâ–„[0m[38;5;231m[48;5;237mâ–„[0m[38;5;231m[48;5;241mâ–…[0m[38;5;255m[48;5;236mâ–„[0m[38;5;232m[48;5;247mâ–˜[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;255mâ•´[0m[38;5;231m[48;5;231mâ”Š[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [38;2;249;38;114;1mHouseplant CTF 2020[0m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  [0m[7m[38;5;231m [0m[38;5;231m[48;5;231mâ•´[0m[38;5;231m[48;5;231mâ•´[0m[38;5;231m[48;5;231mâ•´[0m[38;5;231m[48;5;231mâ•´[0m[38;5;231m[48;5;231mâ•´[0m[38;5;231m[48;5;231mâ•´[0m[38;5;231m[48;5;231mâ•´[0m[38;5;101m[48;5;255mâ–—[0m[38;5;144m[48;5;231mâ–[0m[38;5;231m[48;5;231mâ•´[0m[38;5;231m[48;5;231mâ•´[0m[38;5;231m[48;5;231mâ•´[0m[38;5;231m[48;5;231mâ•´[0m[38;5;231m[48;5;231mâ•´[0m[38;5;231m[48;5;231mâ•´[0m
â”‚ [38;2;174;129;255mDate[0m: [1m2020-04-24 19:00:00 +00:00[0m        [38;2;174;129;255mDuration[0m: [1m48 hours[0m â”‚  [0m[38;5;231m[48;5;231mâ”Š[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;231mâ”Š[0m[38;5;231m[48;5;144mâ–˜[0m[38;5;101m[48;5;252mâ–„[0m[38;5;101m[48;5;101mâ– [0m[38;5;231m[48;5;244mâ–[0m[38;5;144m[48;5;231mâ–Œ[0m[38;5;231m[48;5;231mâ”Š[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;231mâ”Š[0m
â”‚ [38;2;174;129;255mOrganizers[0m: [38;2;166;226;46mRice Tea Cat Panda[0m          [38;2;174;129;255mCategory[0m: [1mJeopardy[0m â”‚  [0m[38;5;231m[48;5;231mâ”Š[0m[38;5;231m[48;5;231mâ”Š[0m[38;5;231m[48;5;231mâ”Š[0m[38;5;231m[48;5;231mâ”Š[0m[38;5;231m[48;5;231mâ•´[0m[38;5;231m[48;5;144mâ–Œ[0m[38;5;65m[48;5;101mâ”[0m[38;5;101m[48;5;101mâ–š[0m[38;5;65m[48;5;101mâ½[0m[38;5;101m[48;5;101mâ–[0m[38;5;101m[48;5;144mâ–‹[0m[38;5;231m[48;5;231mâ”Š[0m[38;5;231m[48;5;231mâ”Š[0m[38;5;231m[48;5;231mâ•´[0m[38;5;231m[48;5;231mâ•´[0m[38;5;231m[48;5;231mâ•´[0m
â”‚ [38;2;174;129;255mRestrictions[0m: [1mOpen[0m                               [38;2;174;129;255mWeight[0m: [1m0[0m â”‚  [0m[38;5;231m[48;5;231mâ”Š[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;254mâ”Š[0m[38;5;95m[48;5;231mâ–†[0m[38;5;238m[48;5;101mâ–ƒ[0m[38;5;240m[48;5;101mâ–‚[0m[38;5;237m[48;5;101mâ½[0m[38;5;101m[48;5;101mâ–˜[0m[38;5;107m[48;5;101mâ»[0m[38;5;101m[48;5;144mâ–…[0m[38;5;95m[48;5;231mâ–…[0m[38;5;95m[48;5;255mâ––[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;231mâ”Š[0m
â”‚ [38;2;174;129;255mOnsite[0m: [1mfalse[0m                             [38;2;174;129;255mParticipants[0m: [1m43[0m â”‚  [0m[38;5;231m[48;5;231mâ”Š[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;255mâ”Š[0m[38;5;59m[48;5;137mâ–‚[0m[38;5;238m[48;5;144mâ–‚[0m[38;5;239m[48;5;137mâ–[0m[38;5;236m[48;5;101mâ•¸[0m[38;5;237m[48;5;137mâº[0m[38;5;138m[48;5;240mâ–‚[0m[38;5;237m[48;5;137mâº[0m[38;5;236m[48;5;137mâ½[0m[38;5;95m[48;5;231mâ–Š[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;231mâ”Š[0m
â”‚ [38;2;174;129;255mctftime url[0m: [38;2;102;217;239mhttps://ctftime.org/event/997/[0m                â”‚  [0m[38;5;231m[48;5;231mâ”Š[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;255m[48;5;95mâ–[0m[38;5;138m[48;5;137mâ–¼[0m[38;5;138m[48;5;137mâ—[0m[38;5;144m[48;5;137mâ–²[0m[38;5;138m[48;5;101mâ– [0m[38;5;137m[48;5;238mâ–†[0m[38;5;235m[48;5;137mâº[0m[38;5;95m[48;5;137mâ–—[0m[38;5;251m[48;5;254mâ•´[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;231mâ”Š[0m
â”‚ [38;2;174;129;255mwebsite[0m: [38;2;102;217;239mhttps://riceteacatpanda.wtf/[0m                      â”‚  [0m[38;5;231m[48;5;231mâ”Š[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;244mâ–‹[0m[38;5;137m[48;5;137mâ–‹[0m[38;5;137m[48;5;137mâ”’[0m[38;5;137m[48;5;137mâ–[0m[38;5;137m[48;5;137mâº[0m[38;5;137m[48;5;137mâ–„[0m[38;5;137m[48;5;137mâ–ƒ[0m[38;5;137m[48;5;95mâ–š[0m[38;5;231m[48;5;231mâ”Š[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;231mâ”Š[0m
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  [0m[38;5;231m[48;5;231mâ”Š[0m[38;5;231m[48;5;231mâ”Š[0m[38;5;231m[48;5;231mâ”Š[0m[38;5;231m[48;5;231mâ”Š[0m[38;5;231m[48;5;231mâ”Š[0m[38;5;231m[48;5;137mâ–‚[0m[38;5;231m[48;5;137mâ½[0m[38;5;252m[48;5;137mâ½[0m[38;5;249m[48;5;137mâ½[0m[38;5;255m[48;5;137mâ½[0m[38;5;95m[48;5;180mâ–²[0m[38;5;95m[48;5;188mâ”›[0m[38;5;231m[48;5;231mâ”Š[0m[38;5;231m[48;5;231mâ”Š[0m[38;5;231m[48;5;231mâ”Š[0m[38;5;231m[48;5;231mâ”Š[0m

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [38;2;249;38;114;1mCTFZone 2020 Finals[0m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
â”‚ [38;2;174;129;255mDate[0m: [1m2020-04-25 12:00:00 +00:00[0m        [38;2;174;129;255mDuration[0m: [1m24 hours[0m â”‚  [0m [0m [0m [0m [0m [0m[38;5;236mâ–—[0m[38;5;23mâ–„[0m[38;5;23mâ–…[0m[38;5;31mâ–…[0m[38;5;25mâ–„[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
â”‚ [38;2;174;129;255mOrganizers[0m: [38;2;166;226;46mBIZone[0m                [38;2;174;129;255mCategory[0m: [1mAttack-Defense[0m â”‚  [0m [0m [0m [0m [0m[7m[38;5;24mâ–˜[0m[38;5;23m[48;5;23mâ•´[0m[38;5;23m[48;5;236mâ–[0m[38;5;23m[48;5;31mâ–‰[0m[38;5;38m[48;5;31mâ–—[0m[38;5;32m[48;5;39mâ–š[0m[38;5;23m[48;5;24mâ”Š[0m[7m[38;5;23mâ–[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
â”‚ [38;2;174;129;255mRestrictions[0m: [1mPrequalified[0m                      [38;2;174;129;255mWeight[0m: [1m50[0m â”‚  [0m [0m [0m [0m [0m[7m[38;5;24mâ–ƒ[0m[38;5;23m[48;5;32mâ–‚[0m[38;5;32m[48;5;24mâ”[0m[38;5;23m[48;5;32mâ–‰[0m[38;5;31m[48;5;39mâ–‚[0m[38;5;24m[48;5;38mâ–ƒ[0m[38;5;236m[48;5;31mâ–‚[0m[7m[38;5;24mâ–ƒ[0m [0m[38;5;234mâ–—[0m[38;5;234mâ”[0m[38;5;234mâ•¾[0m[38;5;233mâ•¼[0m[38;5;233mâ–…[0m[38;5;234mâ”[0m[38;5;233mâ–…[0m[38;5;234mâ”[0m[38;5;234mâ•[0m[38;5;234mâ”[0m[38;5;234mâ–…[0m [0m[38;5;234mâ–‚[0m [0m[38;5;233mâ–‚[0m[38;5;234mâ–‚[0m [0m[38;5;233mâ–‚[0m[38;5;234mâ–‚[0m [0m [0m [0m [0m
â”‚ [38;2;174;129;255mOnsite[0m: [1mfalse[0m                              [38;2;174;129;255mParticipants[0m: [1m0[0m â”‚  [0m [0m [0m [0m [0m[7m[38;5;235mâ–†[0m[38;5;23m[48;5;24mâ”—[0m[38;5;23m[48;5;31mâ–Š[0m[38;5;39m[48;5;24mâ–…[0m[38;5;32m[48;5;24mâ–…[0m[38;5;23m[48;5;24mâ–¶[0m[38;5;24m[48;5;235mâ–‰[0m[7m[38;5;234mâ–†[0m [0m[38;5;234mâ–[0m[38;5;233mâ–„[0m[38;5;233mâ–„[0m [0m[7m[38;5;233mâ–[0m [0m[7m[38;5;233mâ–[0m[7m[38;5;233mâ–…[0m [0m[7m[38;5;233mâ½[0m[38;5;234mâ¼[0m[38;5;234mâ–[0m[38;5;234mâ¼[0m[38;5;234mâ—[0m[7m[38;5;233mâ–[0m [0m[38;5;233mâ–‹[0m[7m[38;5;233mâ–‚[0m[7m[38;5;233mâ”[0m [0m [0m [0m [0m
â”‚ [38;2;174;129;255mctftime url[0m: [38;2;102;217;239mhttps://ctftime.org/event/967/[0m                â”‚  [0m [0m [0m [0m [0m [0m[7m[38;5;23mâ–‹[0m[38;5;23m[48;5;24mâ–ƒ[0m[38;5;38m[48;5;24mâ•º[0m[38;5;38m[48;5;24mâ»[0m[38;5;23m[48;5;24mâ–„[0m[38;5;23mâ–˜[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
â”‚ [38;2;174;129;255mwebsite[0m: [38;2;102;217;239mhttps://ctf.bi.zone/[0m                              â”‚  [0m [0m [0m [0m [0m [0m [0m [0m[7m[38;5;23mâ–‚[0m[7m[38;5;23mâ–—[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [38;2;249;38;114;1mIJCTF 2020[0m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  [0m[38;5;231m[48;5;231mâ–Œ[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;255mâ–‹[0m
â”‚ [38;2;174;129;255mDate[0m: [1m2020-04-25 16:00:00 +00:00[0m        [38;2;174;129;255mDuration[0m: [1m24 hours[0m â”‚  [0m[38;5;231m[48;5;231mâ–Œ[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;231mâ”Š[0m[38;5;247m[48;5;231mâ½[0m[38;5;247m[48;5;231mâ–‚[0m[38;5;249m[48;5;255mâ•¸[0m[38;5;188m[48;5;231mâ–—[0m[38;5;249m[48;5;231mâ–ƒ[0m[38;5;244m[48;5;231mâ½[0m[38;5;231m[48;5;231mâ”Š[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;255mâ–‹[0m
â”‚ [38;2;174;129;255mOrganizers[0m: [38;2;166;226;46mwarlock_rootx[0m               [38;2;174;129;255mCategory[0m: [1mJeopardy[0m â”‚  [0m[38;5;231m[48;5;231mâ–Œ[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;231mâ”Š[0m[38;5;248m[48;5;231mâ–—[0m[38;5;254m[48;5;241mâ–˜[0m[38;5;250m[48;5;237mâ–‚[0m[38;5;255m[48;5;239mâº[0m[38;5;59m[48;5;254mâ•¼[0m[38;5;243m[48;5;255mâ”[0m[38;5;248m[48;5;240mâ–Œ[0m[38;5;249m[48;5;238mâ–‚[0m[38;5;250m[48;5;239mâ–[0m[38;5;242m[48;5;255mâ¼[0m[38;5;231m[48;5;231mâ”Š[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;255mâ–‹[0m
â”‚ [38;2;174;129;255mRestrictions[0m: [1mOpen[0m                               [38;2;174;129;255mWeight[0m: [1m0[0m â”‚  [0m[38;5;231m[48;5;231mâ–Œ[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;231mâ•´[0m[38;5;246m[48;5;231mâº[0m[38;5;255m[48;5;59mâ–˜[0m[38;5;239m[48;5;253mâ–Œ[0m[38;5;240m[48;5;188mâ•²[0m[38;5;244m[48;5;254mâ–…[0m[38;5;243m[48;5;188mâ–˜[0m[38;5;251m[48;5;237mâ–[0m[38;5;250m[48;5;255mâº[0m[38;5;231m[48;5;188mâ–†[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;255mâ–‹[0m
â”‚ [38;2;174;129;255mOnsite[0m: [1mfalse[0m                             [38;2;174;129;255mParticipants[0m: [1m38[0m â”‚  [0m[38;5;231m[48;5;231mâ–Œ[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;255m[48;5;231mâ–[0m[38;5;255m[48;5;238mâ–„[0m[38;5;253m[48;5;238mâ–ƒ[0m[38;5;243m[48;5;254mâ–†[0m[38;5;242m[48;5;255mâ–…[0m[38;5;254m[48;5;240mâ–‚[0m[38;5;231m[48;5;240mâ–ƒ[0m[38;5;145m[48;5;231mâ–˜[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;255mâ–‹[0m
â”‚ [38;2;174;129;255mctftime url[0m: [38;2;102;217;239mhttps://ctftime.org/event/1003/[0m               â”‚  [0m[38;5;231m[48;5;231mâ–Œ[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;231mâ”Š[0m[38;5;231m[48;5;231mâ•´[0m[38;5;231m[48;5;231mâ”Š[0m[38;5;253m[48;5;231mâ½[0m[38;5;254m[48;5;231mâ½[0m[38;5;188m[48;5;231mâ½[0m[38;5;252m[48;5;231mâ–‚[0m[38;5;252m[48;5;231mâ½[0m[38;5;254m[48;5;231mâ–‚[0m[38;5;251m[48;5;231mâ–‚[0m[38;5;253m[48;5;231mâ½[0m[38;5;231m[48;5;231mâ•´[0m[7m[38;5;231m [0m[38;5;253m[48;5;231mâ½[0m[38;5;252m[48;5;231mâ½[0m[38;5;188m[48;5;231mâ½[0m[38;5;249m[48;5;231mâ½[0m[38;5;253m[48;5;231mâ–‚[0m[38;5;254m[48;5;231mâ½[0m[38;5;231m[48;5;231mâ”Š[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;255mâ–‹[0m
â”‚ [38;2;174;129;255mwebsite[0m: [38;2;102;217;239mhttps://www.ijctf.ml/[0m                             â”‚  [0m[38;5;231m[48;5;231mâ–Œ[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;231mâ”Š[0m[38;5;246m[48;5;255mâ–[0m[38;5;231m[48;5;246mâ–„[0m[38;5;231m[48;5;247mâ–„[0m[38;5;231m[48;5;102mâ–„[0m[38;5;231m[48;5;249mâ–„[0m[38;5;231m[48;5;244mâ–„[0m[38;5;231m[48;5;247mâ–„[0m[38;5;231m[48;5;246mâ–„[0m[38;5;231m[48;5;246mâ–„[0m[38;5;231m[48;5;247mâ–„[0m[38;5;247m[48;5;231mâ”[0m[38;5;244m[48;5;255mâ–[0m[38;5;231m[48;5;248mâ–„[0m[38;5;231m[48;5;246mâ–„[0m[38;5;231m[48;5;247mâ–„[0m[38;5;231m[48;5;102mâ–„[0m[38;5;231m[48;5;248mâ–„[0m[38;5;243m[48;5;255mâ–˜[0m[38;5;231m[48;5;231mâ”Š[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;255mâ–‹[0m
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  [0m[38;5;231m[48;5;231mâ–Œ[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;255mâ–‹[0m

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [38;2;249;38;114;1mDe1CTF 2020[0m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m
â”‚ [38;2;174;129;255mDate[0m: [1m2020-05-02 01:00:00 +00:00[0m        [38;2;174;129;255mDuration[0m: [1m48 hours[0m â”‚  [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m
â”‚ [38;2;174;129;255mOrganizers[0m: [38;2;166;226;46mDe1ta[0m                       [38;2;174;129;255mCategory[0m: [1mJeopardy[0m â”‚  [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m
â”‚ [38;2;174;129;255mRestrictions[0m: [1mOpen[0m                           [38;2;174;129;255mWeight[0m: [1m24.28[0m â”‚  [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;181m[48;5;231mâ–ƒ[0m[38;5;138m[48;5;231mâ–ƒ[0m[38;5;137m[48;5;251mâ•±[0m[38;5;240m[48;5;249mâ–®[0m[38;5;241m[48;5;252mâ–®[0m[38;5;95m[48;5;252mâ–—[0m[38;5;188m[48;5;102mâ•±[0m[38;5;243m[48;5;251mâ”»[0m[38;5;102m[48;5;254mâ–…[0m[38;5;244m[48;5;255mâ–[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m
â”‚ [38;2;174;129;255mOnsite[0m: [1mfalse[0m                              [38;2;174;129;255mParticipants[0m: [1m7[0m â”‚  [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;255mâ”Š[0m[38;5;231m[48;5;137mâ–„[0m[38;5;231m[48;5;138mâ–„[0m[38;5;231m[48;5;138mâ–„[0m[38;5;231m[48;5;242mâ–„[0m[38;5;231m[48;5;144mâ–„[0m[38;5;231m[48;5;180mâ–„[0m[38;5;231m[48;5;138mâ–„[0m[38;5;231m[48;5;144mâ–„[0m[38;5;231m[48;5;95mâ–„[0m[38;5;250m[48;5;255mâ–˜[0m[38;5;231m[48;5;231mâ”Š[0m[7m[38;5;231m [0m[7m[38;5;231m [0m
â”‚ [38;2;174;129;255mctftime url[0m: [38;2;102;217;239mhttps://ctftime.org/event/1033/[0m               â”‚  [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m
â”‚ [38;2;174;129;255mwebsite[0m: [38;2;102;217;239mhttps://de1ctf.de1ta.club/[0m                        â”‚  [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [38;2;249;38;114;1mInnoCTF International 2020 Quals[0m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m
â”‚ [38;2;174;129;255mDate[0m: [1m2020-05-05 07:00:00 +00:00[0m        [38;2;174;129;255mDuration[0m: [1m24 hours[0m â”‚  [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m
â”‚ [38;2;174;129;255mOrganizers[0m: [38;2;166;226;46mInnoCTF[0m                     [38;2;174;129;255mCategory[0m: [1mJeopardy[0m â”‚  [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m
â”‚ [38;2;174;129;255mRestrictions[0m: [1mOpen[0m                               [38;2;174;129;255mWeight[0m: [1m0[0m â”‚  [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;188mâ”Š[0m[38;5;244m[48;5;231mâ–ƒ[0m[38;5;243m[48;5;231mâ–ƒ[0m[38;5;240m[48;5;231mâ–ƒ[0m[38;5;244m[48;5;231mâ–ƒ[0m[38;5;231m[48;5;253mâ•´[0m[38;5;243m[48;5;254mâ•±[0m[38;5;81m[48;5;153mâ•±[0m[38;5;81m[48;5;195mâ–†[0m[38;5;231m[48;5;81mâ”°[0m[38;5;39m[48;5;153mâ»[0m[38;5;81m[48;5;195mâ–†[0m[38;5;81m[48;5;231mâ–[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m
â”‚ [38;2;174;129;255mOnsite[0m: [1mfalse[0m                              [38;2;174;129;255mParticipants[0m: [1m8[0m â”‚  [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;231m[48;5;255mâ”Š[0m[38;5;231m[48;5;102mâ–†[0m[38;5;231m[48;5;244mâ–†[0m[38;5;231m[48;5;243mâ–†[0m[38;5;231m[48;5;244mâ–†[0m[38;5;102m[48;5;254mâ–š[0m[38;5;255m[48;5;109mâ–²[0m[38;5;251m[48;5;81mâ–„[0m[38;5;252m[48;5;81mâ–„[0m[38;5;251m[48;5;81mâ–„[0m[38;5;251m[48;5;81mâ–„[0m[38;5;231m[48;5;39mâ–„[0m[38;5;231m[48;5;231mâ”Š[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m
â”‚ [38;2;174;129;255mctftime url[0m: [38;2;102;217;239mhttps://ctftime.org/event/1013/[0m               â”‚  [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[38;5;253m[48;5;231mâ”Š[0m[38;5;231m[48;5;231mâ•´[0m[38;5;231m[48;5;231mâ•´[0m[38;5;231m[48;5;231mâ•´[0m[38;5;231m[48;5;231mâ•´[0m[38;5;231m[48;5;231mâ”Š[0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m
â”‚ [38;2;174;129;255mwebsite[0m: [38;2;102;217;239mhttp://innoctf.com/[0m                               â”‚  [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m[7m[38;5;231m [0m

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [38;2;249;38;114;1mOmCTF-2020[0m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[38;5;16m[48;5;232mâ•´[0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m
â”‚ [38;2;174;129;255mDate[0m: [1m2020-05-07 09:00:00 +00:00[0m        [38;2;174;129;255mDuration[0m: [1m35 hours[0m â”‚  [0m[7m[38;5;16m [0m[38;5;88m[48;5;232mâ–—[0m[38;5;88m[48;5;232mâ•¸[0m[38;5;16m[48;5;232mâ”Š[0m[38;5;88m[48;5;232mâ•º[0m[38;5;88m[48;5;232mâ”“[0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m
â”‚ [38;2;174;129;255mOrganizers[0m: [38;2;166;226;46mBrizz[0m                 [38;2;174;129;255mCategory[0m: [1mAttack-Defense[0m â”‚  [0m[7m[38;5;16m [0m[38;5;16m[48;5;16mâ•´[0m[38;5;124m[48;5;233mâ–[0m[38;5;88m[48;5;16mâ–‚[0m[38;5;124m[48;5;233mâ–‚[0m[38;5;233m[48;5;232mâ•´[0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[38;5;44m[48;5;233mâ–—[0m[38;5;234m[48;5;16mâ•´[0m
â”‚ [38;2;174;129;255mRestrictions[0m: [1mOpen[0m                               [38;2;174;129;255mWeight[0m: [1m0[0m â”‚  [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[38;5;30m[48;5;16mâ¼[0m[38;5;37m[48;5;234mâ–²[0m[38;5;232m[48;5;44mâ–‚[0m[38;5;51m[48;5;44mâ”Š[0m[7m[38;5;16m [0m
â”‚ [38;2;174;129;255mOnsite[0m: [1mtrue[0m                               [38;2;174;129;255mParticipants[0m: [1m3[0m â”‚  [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[38;5;16m[48;5;233mâ”Š[0m[38;5;51m[48;5;233mâ–…[0m[38;5;51m[48;5;233mâ–…[0m[38;5;44m[48;5;30mâ–‰[0m[7m[38;5;16m [0m
â”‚ [38;2;174;129;255mctftime url[0m: [38;2;102;217;239mhttps://ctftime.org/event/958/[0m                â”‚  [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[38;5;16m[48;5;233mâ”Š[0m[38;5;51m[48;5;236mâ–‚[0m[38;5;16m[48;5;37mâ– [0m[38;5;51m[48;5;44mâ•´[0m[38;5;235m[48;5;232mâ•´[0m
â”‚ [38;2;174;129;255mwebsite[0m: [38;2;102;217;239mhttp://omctf.ru/[0m                                  â”‚  [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[38;5;16m[48;5;234mâ”Š[0m[38;5;233m[48;5;44mâ–…[0m[38;5;16m[48;5;44mâ–†[0m[38;5;16m[48;5;232mâ”Š[0m[7m[38;5;16m [0m
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m[7m[38;5;16m [0m

